DRC Rules Export File for PCB: C:\Users\Brandt\Documents\AMDC-Hardware\Accessories\ExpansionBoard_IO_Converter\altium\PCB.PcbDoc
RuleKind=MinimumAnnularRing|RuleName=MinimumAnnularRing|Scope=Board|Minimum=6.00
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=2.50
RuleKind=Width|RuleName=3V3|Scope=Board|Minimum=10.00
RuleKind=Width|RuleName=Power|Scope=Board|Minimum=20.00
RuleKind=Width|RuleName=GND|Scope=Board|Minimum=10.00
RuleKind=Width|RuleName=General|Scope=Board|Minimum=6.00
RuleKind=Clearance|RuleName=Clearance|Scope=Board|Minimum=6.00
RuleKind=Clearance|RuleName=Clearance Polygons|Scope=Board|Minimum=10.00
