# Created by Ultra Librarian Gold 8.3.286 Copyright � 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "CONN_37AH")
Pad (Name "5") (Location -236.22058, 49.21259875) (HoleSize 39.3700790405273) (Plated 0) (Surface False) (Rotation 0)
PadShape (Size 39.37007904, 39.37007904) (Shape Rounded) (Layer Top)
PadShape (Size 39.37007904, 39.37007904) (Shape Rounded) (Layer Bottom)
PadShape (Size 39.37007904, 39.37007904) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "3") (Location 0, 49.21259875) (HoleSize 39.3700790405273) (Plated 0) (Surface False) (Rotation 0)
PadShape (Size 39.37007904, 39.37007904) (Shape Rounded) (Layer Top)
PadShape (Size 39.37007904, 39.37007904) (Shape Rounded) (Layer Bottom)
PadShape (Size 39.37007904, 39.37007904) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "4") (Location 0, -49.21259875) (HoleSize 39.3700790405273) (Plated 0) (Surface False) (Rotation 0)
PadShape (Size 39.37007904, 39.37007904) (Shape Rounded) (Layer Top)
PadShape (Size 39.37007904, 39.37007904) (Shape Rounded) (Layer Bottom)
PadShape (Size 39.37007904, 39.37007904) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "1") (Location 0, 0) (HoleSize 1) (Surface False) (Rotation 90) (ExpandMask 0)
PadShape (Size 157.79530334, 59.37007904) (Shape Rounded) (Layer Top)
PadShape (Size 157.79530334, 59.37007904) (Shape Rounded) (Layer Bottom)
PadShape (Size 157.79530334, 59.37007904) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "6") (Location -236.22058, -49.21259875) (HoleSize 39.3700790405273) (Plated 0) (Surface False) (Rotation 0)
PadShape (Size 39.37007904, 39.37007904) (Shape Rounded) (Layer Top)
PadShape (Size 39.37007904, 39.37007904) (Shape Rounded) (Layer Bottom)
PadShape (Size 39.37007904, 39.37007904) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "2") (Location -236.22058, 0) (HoleSize 1) (Surface False) (Rotation 90) (ExpandMask 0)
PadShape (Size 157.79530334, 59.37007904) (Shape Rounded) (Layer Top)
PadShape (Size 157.79530334, 59.37007904) (Shape Rounded) (Layer Bottom)
PadShape (Size 157.79530334, 59.37007904) (Shape Rounded) (Layer MidLayer)
EndPad
Line (Width 6) (Start -549.35833238, 187.0079) (End -549.35833238, -186.9921) (Layer Mechanical15) 
Line (Width 6) (Start -549.35833238, -186.9921) (End 41.64166762, -186.9921) (Layer Mechanical15) 
Line (Width 6) (Start 41.64166762, -186.9921) (End 41.64166762, 187.0079) (Layer Mechanical15) 
Line (Width 6) (Start 41.64166762, 187.0079) (End -549.35833238, 187.0079) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-549.35833238, 187.0079)
Point (-549.35833238, -186.9921)
Point (41.64166762, -186.9921)
Point (41.64166762, 187.0079)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-539.35833238, 177.0079)
Point (-539.35833238, -176.9921)
Point (31.64166762, -176.9921)
Point (31.64166762, 177.0079)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (156.64166762, 302.0079)
Point (156.64166762, -301.9921)
Point (-664.35833238, -301.9921)
Point (-664.35833238, 302.0079)
EndPolygon
Line (Width 1) (Start -236.22058, 0) (End -236.22197146, 378.81357753) (Layer Mechanical7) 
Line (Width 1) (Start 0, 0) (End -0.00139146, 378.81357753) (Layer Mechanical7) 
Line (Width 1) (Start -0.00133636, 363.81357753) (End -236.22191636, 363.81357753) (Layer Mechanical7) 
Line (Width 1) (Start -10.00105519, 358.81377519) (End -0.00133636, 363.81357753) (Layer Mechanical7) 
Line (Width 1) (Start -10.00103682, 368.8134166) (End -0.00133636, 363.81357753) (Layer Mechanical7) 
Line (Width 1) (Start -10.00103682, 368.8134166) (End -10.00105519, 358.81377519) (Layer Mechanical7) 
Line (Width 1) (Start -226.22219754, 368.81337987) (End -236.22191636, 363.81357753) (Layer Mechanical7) 
Line (Width 1) (Start -226.2222159, 358.81373846) (End -236.22191636, 363.81357753) (Layer Mechanical7) 
Line (Width 1) (Start -226.2222159, 358.81373846) (End -226.22219754, 368.81337987) (Layer Mechanical7) 
Line (Width 1) (Start -539.35833238, 177.0079) (End -539.35833238, 592.0079) (Layer Mechanical7) 
Line (Width 1) (Start 31.64166762, 177.0079) (End 31.64166762, 592.0079) (Layer Mechanical7) 
Line (Width 1) (Start -539.35833238, 577.0079) (End 31.64166762, 577.0079) (Layer Mechanical7) 
Line (Width 1) (Start -539.35833238, 577.0079) (End -529.35833238, 582.0079) (Layer Mechanical7) 
Line (Width 1) (Start -539.35833238, 577.0079) (End -529.35833238, 572.0079) (Layer Mechanical7) 
Line (Width 1) (Start -529.35833238, 582.0079) (End -529.35833238, 572.0079) (Layer Mechanical7) 
Line (Width 1) (Start 31.64166762, 577.0079) (End 21.64166762, 582.0079) (Layer Mechanical7) 
Line (Width 1) (Start 31.64166762, 577.0079) (End 21.64166762, 572.0079) (Layer Mechanical7) 
Line (Width 1) (Start 21.64166762, 582.0079) (End 21.64166762, 572.0079) (Layer Mechanical7) 
Line (Width 1) (Start -371.96863054, -12.9921) (End 146.64166762, -12.9921) (Layer Mechanical7) 
Line (Width 1) (Start -371.96863054, -12.9921) (End 146.64166762, -12.9921) (Layer Mechanical7) 
Line (Width 1) (Start 131.64166762, -12.9921) (End 131.64166762, 37.0079) (Layer Mechanical7) 
Line (Width 1) (Start 131.64166762, -12.9921) (End 131.64166762, -62.9921) (Layer Mechanical7) 
Line (Width 1) (Start 131.64166762, -12.9921) (End 126.64166762, -2.9921) (Layer Mechanical7) 
Line (Width 1) (Start 131.64166762, -12.9921) (End 136.64166762, -2.9921) (Layer Mechanical7) 
Line (Width 1) (Start 126.64166762, -2.9921) (End 136.64166762, -2.9921) (Layer Mechanical7) 
Line (Width 1) (Start 131.64166762, -12.9921) (End 126.64166762, -22.9921) (Layer Mechanical7) 
Line (Width 1) (Start 131.64166762, -12.9921) (End 136.64166762, -22.9921) (Layer Mechanical7) 
Line (Width 1) (Start 126.64166762, -22.9921) (End 136.64166762, -22.9921) (Layer Mechanical7) 
Line (Width 1) (Start -539.35833238, 177.0079) (End -854.35833238, 177.0079) (Layer Mechanical7) 
Line (Width 1) (Start -253.85833238, -12.9921) (End -854.35833238, -12.9921) (Layer Mechanical7) 
Line (Width 1) (Start -839.35833238, 177.0079) (End -839.35833238, -12.9921) (Layer Mechanical7) 
Line (Width 1) (Start -839.35833238, 177.0079) (End -844.35833238, 167.0079) (Layer Mechanical7) 
Line (Width 1) (Start -839.35833238, 177.0079) (End -834.35833238, 167.0079) (Layer Mechanical7) 
Line (Width 1) (Start -844.35833238, 167.0079) (End -834.35833238, 167.0079) (Layer Mechanical7) 
Line (Width 1) (Start -839.35833238, -12.9921) (End -844.35833238, -2.9921) (Layer Mechanical7) 
Line (Width 1) (Start -839.35833238, -12.9921) (End -834.35833238, -2.9921) (Layer Mechanical7) 
Line (Width 1) (Start -844.35833238, -2.9921) (End -834.35833238, -2.9921) (Layer Mechanical7) 
Line (Width 1) (Start -539.35833238, 177.0079) (End -954.35833238, 177.0079) (Layer Mechanical7) 
Line (Width 1) (Start -539.35833238, -176.9921) (End -954.35833238, -176.9921) (Layer Mechanical7) 
Line (Width 1) (Start -939.35833238, 177.0079) (End -939.35833238, -176.9921) (Layer Mechanical7) 
Line (Width 1) (Start -939.35833238, 177.0079) (End -944.35833238, 167.0079) (Layer Mechanical7) 
Line (Width 1) (Start -939.35833238, 177.0079) (End -934.35833238, 167.0079) (Layer Mechanical7) 
Line (Width 1) (Start -944.35833238, 167.0079) (End -934.35833238, 167.0079) (Layer Mechanical7) 
Line (Width 1) (Start -939.35833238, -176.9921) (End -944.35833238, -166.9921) (Layer Mechanical7) 
Line (Width 1) (Start -939.35833238, -176.9921) (End -934.35833238, -166.9921) (Layer Mechanical7) 
Line (Width 1) (Start -944.35833238, -166.9921) (End -934.35833238, -166.9921) (Layer Mechanical7) 
Text (Location -616.35833238, -326.9921) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: EX60Y60D38P")
Text (Location -616.35833238, -401.9921) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "1st Mtg Padstyle: EX80Y80D50P")
Text (Location -616.35833238, -476.9921) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "2nd Mtg Padstyle: EX70Y70D70P")
Text (Location -616.35833238, -551.9921) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "3rd Mtg Padstyle: EX70Y70D70P")
Text (Location -628.85833238, -626.9921) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Left Mtg Padstyle: EX60Y60D30P")
Text (Location -641.35833238, -701.9921) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Right Mtg Padstyle: EX60Y60D30P")
Text (Location -591.35833238, -776.9921) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt Padstyle 1: OX60Y90D30P")
Text (Location -591.35833238, -851.9921) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt Padstyle 2: OX90Y60D30P")
Text (Location -353.85833238, 597.0079) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.571in/14.503mm")
Text (Location 151.64166762, -25.4921) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0in/0mm")
Text (Location -1034.35833238, 69.5079) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.19in/4.826mm")
Text (Location -1146.85833238, 69.5079) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.354in/8.992mm")
Text (Location -186.86169983, 383.81357753) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.236in/6mm")
Line (Width 6) (Start -544.35833238, -181.9921) (End 36.64166762, -181.9921) (Layer TopOverlay) 
Line (Width 6) (Start 36.64166762, -181.9921) (End 36.64166762, 182.0079) (Layer TopOverlay) 
Line (Width 6) (Start 36.64166762, 182.0079) (End -544.35833238, 182.0079) (Layer TopOverlay) 
Line (Width 6) (Start -544.35833238, 182.0079) (End -544.35833238, -181.9921) (Layer TopOverlay) 
Arc (Width 20) (Radius 15) (Location 0, -110) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -539.35833238, -176.9921) (End 31.64166762, -176.9921) (Layer Mechanical13) 
Line (Width 1) (Start 31.64166762, -176.9921) (End 31.64166762, 177.0079) (Layer Mechanical13) 
Line (Width 1) (Start 31.64166762, 177.0079) (End -539.35833238, 177.0079) (Layer Mechanical13) 
Line (Width 1) (Start -539.35833238, 177.0079) (End -539.35833238, -176.9921) (Layer Mechanical13) 
Arc (Width 20) (Radius 15) (Location -60, -10) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 20) (Radius 15) (Location 0, -110) (StartAngle 0) (EndAngle 360) (Layer BottomOverlay) 
Line (Width 39.37007904) (Start 0, -49.21259875) (End 0, 49.21259875) (Layer MultiLayer) 
Line (Width 39.37007904) (Start -236.22058, -49.21259875) (End -236.22058, 49.21259875) (Layer MultiLayer) 
Step (Name CONN_37AH.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "PJ-037AH") (PartCount 1) (DesPrefix "J?")
Pin (Location 200, 0) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 200, -100) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 5) (Start 400, 0) (End 200, 0) (Part 1)
Line (Width 5) (Start 400, -100) (End 200, -100) (Part 1)
Line (Width 5) (Start 400, 0) (End 350, 33.3333) (Part 1)
Line (Width 5) (Start 400, -100) (End 350, -66.6667) (Part 1)
Line (Width 5) (Start 400, 0) (End 350, -33.3333) (Part 1)
Line (Width 5) (Start 400, -100) (End 350, -133.3333) (Part 1)
Rectangle (Width 5) (Start 200, -200) (End 500, 100) (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "CUI Inc") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "PJ-037AH") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "EMA_Matt") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "SourceLibrary") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "CUI_2019-11-27") (Part 1)
Parameter (Name "RefDes") (Location 350, 250) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 400, 0) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "PJ-037AH") (Part 1)
Footprint (Name "CONN_37AH")
EndComponent
EndComponents
