*************************************************************
FileName = PCB_v6.PcbDoc
ODB++ directory structure
*************************************************************
Generated File : C:\Users\Patron\OneDrive - UW-Madison\Documents\research\AMDC-Hardware\altium\Project Outputs for AMDC\odb\steps\pcb\profile

Generated File : C:\Users\Patron\OneDrive - UW-Madison\Documents\research\AMDC-Hardware\altium\Project Outputs for AMDC\odb\steps\pcb\stephdr

Generated File : C:\Users\Patron\OneDrive - UW-Madison\Documents\research\AMDC-Hardware\altium\Project Outputs for AMDC\odb\steps\pcb\attrlist

Generated File : C:\Users\Patron\OneDrive - UW-Madison\Documents\research\AMDC-Hardware\altium\Project Outputs for AMDC\odb\steps\pcb\layers\top_surface_finish\features

Generated File : C:\Users\Patron\OneDrive - UW-Madison\Documents\research\AMDC-Hardware\altium\Project Outputs for AMDC\odb\steps\pcb\layers\top_surface_finish\attrlist

Generated File : C:\Users\Patron\OneDrive - UW-Madison\Documents\research\AMDC-Hardware\altium\Project Outputs for AMDC\odb\steps\pcb\layers\dielectric_2\features

Generated File : C:\Users\Patron\OneDrive - UW-Madison\Documents\research\AMDC-Hardware\altium\Project Outputs for AMDC\odb\steps\pcb\layers\dielectric_2\attrlist

Generated File : C:\Users\Patron\OneDrive - UW-Madison\Documents\research\AMDC-Hardware\altium\Project Outputs for AMDC\odb\steps\pcb\layers\dielectric_3\features

Generated File : C:\Users\Patron\OneDrive - UW-Madison\Documents\research\AMDC-Hardware\altium\Project Outputs for AMDC\odb\steps\pcb\layers\dielectric_3\attrlist

Generated File : C:\Users\Patron\OneDrive - UW-Madison\Documents\research\AMDC-Hardware\altium\Project Outputs for AMDC\odb\steps\pcb\layers\dielectric_1\features

Generated File : C:\Users\Patron\OneDrive - UW-Madison\Documents\research\AMDC-Hardware\altium\Project Outputs for AMDC\odb\steps\pcb\layers\dielectric_1\attrlist

Generated File : C:\Users\Patron\OneDrive - UW-Madison\Documents\research\AMDC-Hardware\altium\Project Outputs for AMDC\odb\steps\pcb\layers\dielectric_4\features

Generated File : C:\Users\Patron\OneDrive - UW-Madison\Documents\research\AMDC-Hardware\altium\Project Outputs for AMDC\odb\steps\pcb\layers\dielectric_4\attrlist

Generated File : C:\Users\Patron\OneDrive - UW-Madison\Documents\research\AMDC-Hardware\altium\Project Outputs for AMDC\odb\steps\pcb\layers\dielectric_5\features

Generated File : C:\Users\Patron\OneDrive - UW-Madison\Documents\research\AMDC-Hardware\altium\Project Outputs for AMDC\odb\steps\pcb\layers\dielectric_5\attrlist

Generated File : C:\Users\Patron\OneDrive - UW-Madison\Documents\research\AMDC-Hardware\altium\Project Outputs for AMDC\odb\steps\pcb\layers\dielectric_6\features

Generated File : C:\Users\Patron\OneDrive - UW-Madison\Documents\research\AMDC-Hardware\altium\Project Outputs for AMDC\odb\steps\pcb\layers\dielectric_6\attrlist

Generated File : C:\Users\Patron\OneDrive - UW-Madison\Documents\research\AMDC-Hardware\altium\Project Outputs for AMDC\odb\steps\pcb\layers\dielectric_7\features

Generated File : C:\Users\Patron\OneDrive - UW-Madison\Documents\research\AMDC-Hardware\altium\Project Outputs for AMDC\odb\steps\pcb\layers\dielectric_7\attrlist

Generated File : C:\Users\Patron\OneDrive - UW-Madison\Documents\research\AMDC-Hardware\altium\Project Outputs for AMDC\odb\steps\pcb\layers\drill_non-plated_bottom_layer-top_layer\features

Generated File : C:\Users\Patron\OneDrive - UW-Madison\Documents\research\AMDC-Hardware\altium\Project Outputs for AMDC\odb\steps\pcb\layers\drill_non-plated_bottom_layer-top_layer\attrlist

Generated File : C:\Users\Patron\OneDrive - UW-Madison\Documents\research\AMDC-Hardware\altium\Project Outputs for AMDC\odb\steps\pcb\layers\drill_non-plated_bottom_layer-top_layer\tools

Generated File : C:\Users\Patron\OneDrive - UW-Madison\Documents\research\AMDC-Hardware\altium\Project Outputs for AMDC\odb\steps\pcb\layers\drill_plated_bottom_layer-top_layer\features

Generated File : C:\Users\Patron\OneDrive - UW-Madison\Documents\research\AMDC-Hardware\altium\Project Outputs for AMDC\odb\steps\pcb\layers\drill_plated_bottom_layer-top_layer\attrlist

Generated File : C:\Users\Patron\OneDrive - UW-Madison\Documents\research\AMDC-Hardware\altium\Project Outputs for AMDC\odb\steps\pcb\layers\drill_plated_bottom_layer-top_layer\tools

Generated File : C:\Users\Patron\OneDrive - UW-Madison\Documents\research\AMDC-Hardware\altium\Project Outputs for AMDC\odb\steps\pcb\layers\top_paste\features

Generated File : C:\Users\Patron\OneDrive - UW-Madison\Documents\research\AMDC-Hardware\altium\Project Outputs for AMDC\odb\steps\pcb\layers\top_paste\attrlist

Generated File : C:\Users\Patron\OneDrive - UW-Madison\Documents\research\AMDC-Hardware\altium\Project Outputs for AMDC\odb\steps\pcb\layers\keep-out_layer\features

Generated File : C:\Users\Patron\OneDrive - UW-Madison\Documents\research\AMDC-Hardware\altium\Project Outputs for AMDC\odb\steps\pcb\layers\keep-out_layer\attrlist

Generated File : C:\Users\Patron\OneDrive - UW-Madison\Documents\research\AMDC-Hardware\altium\Project Outputs for AMDC\odb\steps\pcb\layers\mechanical_1\features

Generated File : C:\Users\Patron\OneDrive - UW-Madison\Documents\research\AMDC-Hardware\altium\Project Outputs for AMDC\odb\steps\pcb\layers\mechanical_1\attrlist

Generated File : C:\Users\Patron\OneDrive - UW-Madison\Documents\research\AMDC-Hardware\altium\Project Outputs for AMDC\odb\steps\pcb\layers\mechanical_12\features

Generated File : C:\Users\Patron\OneDrive - UW-Madison\Documents\research\AMDC-Hardware\altium\Project Outputs for AMDC\odb\steps\pcb\layers\mechanical_12\attrlist

Generated File : C:\Users\Patron\OneDrive - UW-Madison\Documents\research\AMDC-Hardware\altium\Project Outputs for AMDC\odb\steps\pcb\layers\mechanical_13\features

Generated File : C:\Users\Patron\OneDrive - UW-Madison\Documents\research\AMDC-Hardware\altium\Project Outputs for AMDC\odb\steps\pcb\layers\mechanical_13\attrlist

Generated File : C:\Users\Patron\OneDrive - UW-Madison\Documents\research\AMDC-Hardware\altium\Project Outputs for AMDC\odb\steps\pcb\layers\bottom_paste\features

Generated File : C:\Users\Patron\OneDrive - UW-Madison\Documents\research\AMDC-Hardware\altium\Project Outputs for AMDC\odb\steps\pcb\layers\bottom_paste\attrlist

Generated File : C:\Users\Patron\OneDrive - UW-Madison\Documents\research\AMDC-Hardware\altium\Project Outputs for AMDC\odb\steps\pcb\layers\mechanical_15\features

Generated File : C:\Users\Patron\OneDrive - UW-Madison\Documents\research\AMDC-Hardware\altium\Project Outputs for AMDC\odb\steps\pcb\layers\mechanical_15\attrlist

Generated File : C:\Users\Patron\OneDrive - UW-Madison\Documents\research\AMDC-Hardware\altium\Project Outputs for AMDC\odb\steps\pcb\layers\bottom_overlay\features

Generated File : C:\Users\Patron\OneDrive - UW-Madison\Documents\research\AMDC-Hardware\altium\Project Outputs for AMDC\odb\steps\pcb\layers\bottom_overlay\attrlist

Generated File : C:\Users\Patron\OneDrive - UW-Madison\Documents\research\AMDC-Hardware\altium\Project Outputs for AMDC\odb\steps\pcb\layers\bottom_surface_finish\features

Generated File : C:\Users\Patron\OneDrive - UW-Madison\Documents\research\AMDC-Hardware\altium\Project Outputs for AMDC\odb\steps\pcb\layers\bottom_surface_finish\attrlist

Generated File : C:\Users\Patron\OneDrive - UW-Madison\Documents\research\AMDC-Hardware\altium\Project Outputs for AMDC\odb\steps\pcb\layers\int1__gnd_\features

Generated File : C:\Users\Patron\OneDrive - UW-Madison\Documents\research\AMDC-Hardware\altium\Project Outputs for AMDC\odb\steps\pcb\layers\int1__gnd_\attrlist

Generated File : C:\Users\Patron\OneDrive - UW-Madison\Documents\research\AMDC-Hardware\altium\Project Outputs for AMDC\odb\steps\pcb\layers\dielectric_8\features

Generated File : C:\Users\Patron\OneDrive - UW-Madison\Documents\research\AMDC-Hardware\altium\Project Outputs for AMDC\odb\steps\pcb\layers\dielectric_8\attrlist

Generated File : C:\Users\Patron\OneDrive - UW-Madison\Documents\research\AMDC-Hardware\altium\Project Outputs for AMDC\odb\steps\pcb\layers\int4__pwr_\features

Generated File : C:\Users\Patron\OneDrive - UW-Madison\Documents\research\AMDC-Hardware\altium\Project Outputs for AMDC\odb\steps\pcb\layers\int4__pwr_\attrlist

Generated File : C:\Users\Patron\OneDrive - UW-Madison\Documents\research\AMDC-Hardware\altium\Project Outputs for AMDC\odb\steps\pcb\layers\int3__sign_\features

Generated File : C:\Users\Patron\OneDrive - UW-Madison\Documents\research\AMDC-Hardware\altium\Project Outputs for AMDC\odb\steps\pcb\layers\int3__sign_\attrlist

Generated File : C:\Users\Patron\OneDrive - UW-Madison\Documents\research\AMDC-Hardware\altium\Project Outputs for AMDC\odb\steps\pcb\layers\int2__sign_\features

Generated File : C:\Users\Patron\OneDrive - UW-Madison\Documents\research\AMDC-Hardware\altium\Project Outputs for AMDC\odb\steps\pcb\layers\int2__sign_\attrlist

Generated File : C:\Users\Patron\OneDrive - UW-Madison\Documents\research\AMDC-Hardware\altium\Project Outputs for AMDC\odb\steps\pcb\layers\bottom_layer\features

Generated File : C:\Users\Patron\OneDrive - UW-Madison\Documents\research\AMDC-Hardware\altium\Project Outputs for AMDC\odb\steps\pcb\layers\bottom_layer\attrlist

Generated File : C:\Users\Patron\OneDrive - UW-Madison\Documents\research\AMDC-Hardware\altium\Project Outputs for AMDC\odb\steps\pcb\layers\bottom_solder\features

Generated File : C:\Users\Patron\OneDrive - UW-Madison\Documents\research\AMDC-Hardware\altium\Project Outputs for AMDC\odb\steps\pcb\layers\bottom_solder\attrlist

Generated File : C:\Users\Patron\OneDrive - UW-Madison\Documents\research\AMDC-Hardware\altium\Project Outputs for AMDC\odb\steps\pcb\layers\top_solder\features

Generated File : C:\Users\Patron\OneDrive - UW-Madison\Documents\research\AMDC-Hardware\altium\Project Outputs for AMDC\odb\steps\pcb\layers\top_solder\attrlist

Generated File : C:\Users\Patron\OneDrive - UW-Madison\Documents\research\AMDC-Hardware\altium\Project Outputs for AMDC\odb\steps\pcb\layers\top_overlay\features

Generated File : C:\Users\Patron\OneDrive - UW-Madison\Documents\research\AMDC-Hardware\altium\Project Outputs for AMDC\odb\steps\pcb\layers\top_overlay\attrlist

Generated File : C:\Users\Patron\OneDrive - UW-Madison\Documents\research\AMDC-Hardware\altium\Project Outputs for AMDC\odb\steps\pcb\layers\top_layer\features

Generated File : C:\Users\Patron\OneDrive - UW-Madison\Documents\research\AMDC-Hardware\altium\Project Outputs for AMDC\odb\steps\pcb\layers\top_layer\attrlist

Generated File : C:\Users\Patron\OneDrive - UW-Madison\Documents\research\AMDC-Hardware\altium\Project Outputs for AMDC\odb\steps\pcb\layers\comp_+_top\features

Generated File : C:\Users\Patron\OneDrive - UW-Madison\Documents\research\AMDC-Hardware\altium\Project Outputs for AMDC\odb\steps\pcb\layers\comp_+_top\components

Generated File : C:\Users\Patron\OneDrive - UW-Madison\Documents\research\AMDC-Hardware\altium\Project Outputs for AMDC\odb\steps\pcb\layers\comp_+_bot\features

Generated File : C:\Users\Patron\OneDrive - UW-Madison\Documents\research\AMDC-Hardware\altium\Project Outputs for AMDC\odb\steps\pcb\layers\comp_+_bot\components

Generated File : C:\Users\Patron\OneDrive - UW-Madison\Documents\research\AMDC-Hardware\altium\Project Outputs for AMDC\odb\steps\pcb\eda\data

Generated File : C:\Users\Patron\OneDrive - UW-Madison\Documents\research\AMDC-Hardware\altium\Project Outputs for AMDC\odb\matrix\matrix

