# Created by Ultra Librarian Gold 8.3.286 Copyright � 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "CAP_PAN_12.5X25_PAN")
Pad (Name "1") (Location 0, 0) (HoleSize 36) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 56, 56) (Shape Rectangular) (Layer Top)
PadShape (Size 56, 56) (Shape Rectangular) (Layer Bottom)
PadShape (Size 56, 56) (Shape Rectangular) (Layer MidLayer)
EndPad
Pad (Name "2") (Location 197, 0) (HoleSize 36) (Surface False) (Rotation 180) (ExpandMask 0)
PadShape (Size 56, 56) (Shape Rounded) (Layer Top)
PadShape (Size 56, 56) (Shape Rounded) (Layer Bottom)
PadShape (Size 56, 56) (Shape Rounded) (Layer MidLayer)
EndPad
Line (Width 1) (Start -11.02940369, 266) (End 208.02940369, 266) (Layer Mechanical15) 
Line (Width 1) (Start 208.02940369, 266) (End 364.5, 109.52940369) (Layer Mechanical15) 
Line (Width 1) (Start 364.5, 109.52940369) (End 364.5, -109.52940369) (Layer Mechanical15) 
Line (Width 1) (Start 364.5, -109.52940369) (End 208.02940369, -266) (Layer Mechanical15) 
Line (Width 1) (Start 208.02940369, -266) (End -11.02940369, -266) (Layer Mechanical15) 
Line (Width 1) (Start -11.02940369, -266) (End -167.5, -109.52940369) (Layer Mechanical15) 
Line (Width 1) (Start -167.5, -109.52940369) (End -167.5, 109.52940369) (Layer Mechanical15) 
Line (Width 1) (Start -167.5, 109.52940369) (End -11.02940369, 266) (Layer Mechanical15) 
Polygon (PointCount 8) (Layer Mechanical15) 
Point (-11.02940369, 266)
Point (208.02940369, 266)
Point (364.5, 109.52940369)
Point (364.5, -109.52940369)
Point (208.02940369, -266)
Point (-11.02940369, -266)
Point (-167.5, -109.52940369)
Point (-167.5, 109.52940369)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-282.5, -381)
Point (-282.5, 381)
Point (479.5, 381)
Point (479.5, -381)
EndPolygon
Line (Width 1) (Start 0, 0) (End 0, -321) (Layer Mechanical7) 
Line (Width 1) (Start 197, 0) (End 197, -321) (Layer Mechanical7) 
Line (Width 1) (Start 0, -306) (End 197, -306) (Layer Mechanical7) 
Line (Width 1) (Start 0, -306) (End 10, -301) (Layer Mechanical7) 
Line (Width 1) (Start 0, -306) (End 10, -311) (Layer Mechanical7) 
Line (Width 1) (Start 10, -301) (End 10, -311) (Layer Mechanical7) 
Line (Width 1) (Start 197, -306) (End 187, -301) (Layer Mechanical7) 
Line (Width 1) (Start 197, -306) (End 187, -311) (Layer Mechanical7) 
Line (Width 1) (Start 187, -301) (End 187, -311) (Layer Mechanical7) 
Line (Width 1) (Start -157.5, 0) (End -157.5, 321) (Layer Mechanical7) 
Line (Width 1) (Start 354.5, 0) (End 354.5, 321) (Layer Mechanical7) 
Line (Width 1) (Start -157.5, 306) (End 354.5, 306) (Layer Mechanical7) 
Line (Width 1) (Start -157.5, 306) (End -147.5, 311) (Layer Mechanical7) 
Line (Width 1) (Start -157.5, 306) (End -147.5, 301) (Layer Mechanical7) 
Line (Width 1) (Start -147.5, 311) (End -147.5, 301) (Layer Mechanical7) 
Line (Width 1) (Start 354.5, 306) (End 344.5, 311) (Layer Mechanical7) 
Line (Width 1) (Start 354.5, 306) (End 344.5, 301) (Layer Mechanical7) 
Line (Width 1) (Start 344.5, 311) (End 344.5, 301) (Layer Mechanical7) 
Line (Width 1) (Start 98.5, 256) (End 419.5, 256) (Layer Mechanical7) 
Line (Width 1) (Start 98.5, -256) (End 419.5, -256) (Layer Mechanical7) 
Line (Width 1) (Start 404.5, 256) (End 404.5, -256) (Layer Mechanical7) 
Line (Width 1) (Start 404.5, 256) (End 399.5, 246) (Layer Mechanical7) 
Line (Width 1) (Start 404.5, 256) (End 409.5, 246) (Layer Mechanical7) 
Line (Width 1) (Start 399.5, 246) (End 409.5, 246) (Layer Mechanical7) 
Line (Width 1) (Start 404.5, -256) (End 399.5, -246) (Layer Mechanical7) 
Line (Width 1) (Start 404.5, -256) (End 409.5, -246) (Layer Mechanical7) 
Line (Width 1) (Start 399.5, -246) (End 409.5, -246) (Layer Mechanical7) 
Text (Location -251.5, -456) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Pin 1 Pad Style: SX56Y56D36P")
Text (Location -276.5, -531) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Pad Style: EX56Y56D36P")
Text (Location -251.5, -606) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Pad Style: OX60Y90D30P")
Text (Location -251.5, -681) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Pad Style: OX90Y60D30P")
Text (Location 4.75, -351) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.197in/5.004mm")
Text (Location -1.5, 326) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.512in/13.005mm")
Text (Location 424.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.512in/13.005mm")
Line (Width 6) (Start -217.5, 0) (End -167.5, 0) (Layer TopOverlay) 
Line (Width 6) (Start -192.5, 25) (End -192.5, -25) (Layer TopOverlay) 
Arc (Width 6) (Radius 261) (Location 98.5, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -217.5, 0) (End -167.5, 0) (Layer Mechanical13) 
Line (Width 1) (Start -192.5, 25) (End -192.5, -25) (Layer Mechanical13) 
Arc (Width 0) (Radius 256) (Location 98.5, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name CAP_PAN_12.5X25_PAN.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "EEUFM1V102B") (PartCount 1) (DesPrefix "C?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 1) (PartSwap 1) (PinSeq 1) (Part 1)
Line (Width 8) (Start 137, -75) (End 137, 75) (Part 1)
Line (Width 8) (Start 162, -75) (End 162, 75) (Part 1)
Line (Width 8) (Start 162, 0) (End 200, 0) (Part 1)
Line (Width 8) (Start 100, 0) (End 137, 0) (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Panasonic") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EEUFM1V102B") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_UL_Team") (Part 1)
Parameter (Name "SourceLibrary") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Panasonic_2010-01-01_CAP_EEU") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 150, 150) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 150, -300) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "EEUFM1V102B") (Part 1)
Footprint (Name "CAP_PAN_12.5X25_PAN")
EndComponent
EndComponents
