# Created by Ultra Librarian Gold 8.3.286 Copyright � 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "CONN_1935161_PXC")
Pad (Name "1") (Location 0.00000142, 0) (HoleSize 51) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 71, 71) (Shape Rounded) (Layer Top)
PadShape (Size 71, 71) (Shape Rounded) (Layer Bottom)
PadShape (Size 71, 71) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "2") (Location 196.85040142, 0) (HoleSize 51) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 71, 71) (Shape Rounded) (Layer Top)
PadShape (Size 71, 71) (Shape Rounded) (Layer Bottom)
PadShape (Size 71, 71) (Shape Rounded) (Layer MidLayer)
EndPad
Line (Width 6) (Start -108.42520142, 167.4803009) (End -108.42520142, -206.85040283) (Layer Mechanical15) 
Line (Width 6) (Start -108.42520142, -206.85040283) (End 305.27560425, -206.85040283) (Layer Mechanical15) 
Line (Width 6) (Start 305.27560425, -206.85040283) (End 305.27560425, 167.4803009) (Layer Mechanical15) 
Line (Width 6) (Start 305.27560425, 167.4803009) (End -108.42520142, 167.4803009) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-108.42520142, 167.4803009)
Point (-108.42520142, -206.85040283)
Point (305.27560425, -206.85040283)
Point (305.27560425, 167.4803009)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (420.27560425, 282.48028564)
Point (420.27560425, -321.85040283)
Point (-223.42520142, -321.85040283)
Point (-223.42520142, 282.48028564)
EndPolygon
Line (Width 1) (Start 0, 0) (End 0, 257.4803009) (Layer Mechanical7) 
Line (Width 1) (Start 196.85040283, 0) (End 196.85040283, 257.4803009) (Layer Mechanical7) 
Line (Width 1) (Start 0, 242.4803009) (End 196.85040283, 242.4803009) (Layer Mechanical7) 
Line (Width 1) (Start 0, 242.4803009) (End 10, 247.4803009) (Layer Mechanical7) 
Line (Width 1) (Start 0, 242.4803009) (End 10, 237.4803009) (Layer Mechanical7) 
Line (Width 1) (Start 10, 247.4803009) (End 10, 237.4803009) (Layer Mechanical7) 
Line (Width 1) (Start 196.85040283, 242.4803009) (End 186.85040283, 247.4803009) (Layer Mechanical7) 
Line (Width 1) (Start 196.85040283, 242.4803009) (End 186.85040283, 237.4803009) (Layer Mechanical7) 
Line (Width 1) (Start 186.85040283, 247.4803009) (End 186.85040283, 237.4803009) (Layer Mechanical7) 
Line (Width 1) (Start -98.42520142, 157.4803009) (End -98.42520142, 582.48028564) (Layer Mechanical7) 
Line (Width 1) (Start 295.27560425, 157.4803009) (End 295.27560425, 582.48028564) (Layer Mechanical7) 
Line (Width 1) (Start -98.42520142, 567.48028564) (End 295.27560425, 567.48028564) (Layer Mechanical7) 
Line (Width 1) (Start -98.42520142, 567.48028564) (End -88.42520142, 572.48028564) (Layer Mechanical7) 
Line (Width 1) (Start -98.42520142, 567.48028564) (End -88.42520142, 562.48028564) (Layer Mechanical7) 
Line (Width 1) (Start -88.42520142, 572.48028564) (End -88.42520142, 562.48028564) (Layer Mechanical7) 
Line (Width 1) (Start 295.27560425, 567.48028564) (End 285.27560425, 572.48028564) (Layer Mechanical7) 
Line (Width 1) (Start 295.27560425, 567.48028564) (End 285.27560425, 562.48028564) (Layer Mechanical7) 
Line (Width 1) (Start 285.27560425, 572.48028564) (End 285.27560425, 562.48028564) (Layer Mechanical7) 
Line (Width 1) (Start 0, 0) (End 410.27560425, 0) (Layer Mechanical7) 
Line (Width 1) (Start 0, 0) (End 410.27560425, 0) (Layer Mechanical7) 
Line (Width 1) (Start 395.27560425, 0) (End 395.27560425, 50) (Layer Mechanical7) 
Line (Width 1) (Start 395.27560425, 0) (End 395.27560425, -50) (Layer Mechanical7) 
Line (Width 1) (Start 395.27560425, 0) (End 390.27560425, 10) (Layer Mechanical7) 
Line (Width 1) (Start 395.27560425, 0) (End 400.27560425, 10) (Layer Mechanical7) 
Line (Width 1) (Start 390.27560425, 10) (End 400.27560425, 10) (Layer Mechanical7) 
Line (Width 1) (Start 395.27560425, 0) (End 390.27560425, -10) (Layer Mechanical7) 
Line (Width 1) (Start 395.27560425, 0) (End 400.27560425, -10) (Layer Mechanical7) 
Line (Width 1) (Start 390.27560425, -10) (End 400.27560425, -10) (Layer Mechanical7) 
Line (Width 1) (Start -98.42520142, 157.4803009) (End -523.42520142, 157.4803009) (Layer Mechanical7) 
Line (Width 1) (Start 98.42520142, 0) (End -523.42520142, 0) (Layer Mechanical7) 
Line (Width 1) (Start -508.42520142, 157.4803009) (End -508.42520142, 0) (Layer Mechanical7) 
Line (Width 1) (Start -508.42520142, 157.4803009) (End -513.42520142, 147.4803009) (Layer Mechanical7) 
Line (Width 1) (Start -508.42520142, 157.4803009) (End -503.42520142, 147.4803009) (Layer Mechanical7) 
Line (Width 1) (Start -513.42520142, 147.4803009) (End -503.42520142, 147.4803009) (Layer Mechanical7) 
Line (Width 1) (Start -508.42520142, 0) (End -513.42520142, 10) (Layer Mechanical7) 
Line (Width 1) (Start -508.42520142, 0) (End -503.42520142, 10) (Layer Mechanical7) 
Line (Width 1) (Start -513.42520142, 10) (End -503.42520142, 10) (Layer Mechanical7) 
Line (Width 1) (Start -98.42520142, 157.4803009) (End -473.42520142, 157.4803009) (Layer Mechanical7) 
Line (Width 1) (Start -98.42520142, -196.85040283) (End -473.42520142, -196.85040283) (Layer Mechanical7) 
Line (Width 1) (Start -458.42520142, 157.4803009) (End -458.42520142, -196.85040283) (Layer Mechanical7) 
Line (Width 1) (Start -458.42520142, 157.4803009) (End -463.42520142, 147.4803009) (Layer Mechanical7) 
Line (Width 1) (Start -458.42520142, 157.4803009) (End -453.42520142, 147.4803009) (Layer Mechanical7) 
Line (Width 1) (Start -463.42520142, 147.4803009) (End -453.42520142, 147.4803009) (Layer Mechanical7) 
Line (Width 1) (Start -458.42520142, -196.85040283) (End -463.42520142, -186.85040283) (Layer Mechanical7) 
Line (Width 1) (Start -458.42520142, -196.85040283) (End -453.42520142, -186.85040283) (Layer Mechanical7) 
Line (Width 1) (Start -463.42520142, -186.85040283) (End -453.42520142, -186.85040283) (Layer Mechanical7) 
Text (Location -264.07479858, -356.85040283) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: EX71Y71D51P")
Text (Location -276.57479858, -431.85040283) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "1st Mtg Padstyle: RX110Y80D50P")
Text (Location -264.07479858, -506.85040283) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "2nd Mtg Padstyle: EX70Y70D70P")
Text (Location -264.07479858, -581.85040283) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "3rd Mtg Padstyle: EX70Y70D70P")
Text (Location -276.57479858, -656.85040283) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Left Mtg Padstyle: EX60Y60D30P")
Text (Location -289.07479858, -731.85040283) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Right Mtg Padstyle: EX60Y60D30P")
Text (Location -239.07479858, -806.85040283) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt Padstyle 1: OX60Y90D30P")
Text (Location -239.07479858, -881.85040283) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt Padstyle 2: OX90Y60D30P")
Text (Location -117.96260071, 262.4803009) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.197in/5mm")
Text (Location 23.42520142, 587.48028564) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.394in/10mm")
Text (Location 415.27560425, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0in/0mm")
Text (Location -665.92520142, 66.24015045) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.157in/4mm")
Text (Location -615.92520142, -32.18504906) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.354in/9mm")
Line (Width 6) (Start -103.42520142, -201.85040283) (End 300.27560425, -201.85040283) (Layer TopOverlay) 
Line (Width 6) (Start 300.27560425, -201.85040283) (End 300.27560425, 162.4803009) (Layer TopOverlay) 
Line (Width 6) (Start 300.27560425, 162.4803009) (End -103.42520142, 162.4803009) (Layer TopOverlay) 
Line (Width 6) (Start -103.42520142, 162.4803009) (End -103.42520142, -201.85040283) (Layer TopOverlay) 
Arc (Width 20) (Radius 15) (Location -173.42520142, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -98.42520142, -196.85040283) (End 295.27560425, -196.85040283) (Layer Mechanical13) 
Line (Width 1) (Start 295.27560425, -196.85040283) (End 295.27560425, 157.4803009) (Layer Mechanical13) 
Line (Width 1) (Start 295.27560425, 157.4803009) (End -98.42520142, 157.4803009) (Layer Mechanical13) 
Line (Width 1) (Start -98.42520142, 157.4803009) (End -98.42520142, -196.85040283) (Layer Mechanical13) 
Arc (Width 20) (Radius 15) (Location 0, 75) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 20) (Radius 15) (Location -173.42520142, 0) (StartAngle 0) (EndAngle 360) (Layer BottomOverlay) 
Step (Name CONN_1935161_PXC.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "1935161") (PartCount 1) (DesPrefix "J?")
Pin (Location 200, 0) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 200, -100) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 5) (Start 400, 0) (End 200, 0) (Part 1)
Line (Width 5) (Start 400, -100) (End 200, -100) (Part 1)
Line (Width 5) (Start 400, 0) (End 350, 33.3333) (Part 1)
Line (Width 5) (Start 400, -100) (End 350, -66.6667) (Part 1)
Line (Width 5) (Start 400, 0) (End 350, -33.3333) (Part 1)
Line (Width 5) (Start 400, -100) (End 350, -133.3333) (Part 1)
Rectangle (Width 5) (Start 200, -200) (End 500, 100) (Part 1)
Parameter (Name "SourceLibrary") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Phoenix_Contact_2019-12-04") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_Justin") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Phoenix Contact") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "1935161") (Part 1)
Parameter (Name "RefDes") (Location 350, 250) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 400, 0) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "1935161") (Part 1)
Footprint (Name "CONN_1935161_PXC")
EndComponent
EndComponents
