----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Encoder.PcbDoc   5/2/2022  11:59:43 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Encoder-RoundHoles.TXT
ASCII SquareHoles File : Encoder-SquareHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      28mil (0.711mm)                                           Round             11        PTH        0.00inch (0.00mm)
T2      35mil (0.9mm)                                             Round             15        PTH        0.00inch (0.00mm)
T3      39mil (1mm)                                               Round             14        PTH        0.00inch (0.00mm)
T4      40mil (1.02mm)                                            Round             3         PTH        0.00inch (0.00mm)
T5      83mil (2.1mm)                                             Square            2         PTH        0.00inch (0.00mm)
T6      120mil (3.05mm)                                           Round             2         PTH        0.00inch (0.00mm)
T7      126mil (3.2mm)                                            Round             2         PTH        0.00inch (0.00mm)
T8      157mil (4mm)                                              Round             4         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              53

Total Processing Time (hh:mm:ss) : 00:00:00
