Protel Design System Design Rule Check
PCB File : C:\Users\Nikhil Deshpande\ProjectSpace\AMDC-Hardware\Accessories\ExpansionBoard_uInverter\Altium\uInverter\PCB1_01.PcbDoc
Date     : 4/10/2021
Time     : 9:59:47 PM

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net VDC(12V) Between Pad C2-1(7880mil,6840mil) on Multi-Layer And Pad C1-1(8530mil,6840mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VDC(12V) Between Pad C1-1(8530mil,6840mil) on Multi-Layer And Pad J2-2(9211.574mil,7120mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VDC(12V) Between Pad R1-1(8214.252mil,6461.338mil) on Top Layer And Pad C1-1(8530mil,6840mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C2-2(7880mil,7037mil) on Multi-Layer And Pad C1-2(8530mil,7037mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C1-2(8530mil,7037mil) on Multi-Layer And Pad J2-1(9408.426mil,7120mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C1-2(8530mil,7037mil) on Multi-Layer And Pad R4-2(8660mil,6394.41mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VDC(12V) Between Pad J1-1(7330mil,6803.78mil) on Multi-Layer And Pad C2-1(7880mil,6840mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-2(7330mil,7040mil) on Multi-Layer And Pad C2-2(7880mil,7037mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VCC+ Between Pad J4-3A(6905mil,1560mil) on Multi-Layer And Pad C3_U_Half_bridge_load1-1(6916.536mil,2650mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC+ Between Pad C3_U_Half_bridge_load1-1(6916.536mil,2650mil) on Top Layer And Pad U2_U_Half_bridge_load1-7(6995mil,3047.243mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C3_U_Half_bridge_load1-2(6983.464mil,2650mil) on Top Layer And Pad C4_U_Half_bridge_load1-2(7173.464mil,2640mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C3_U_Half_bridge_load1-2(6983.464mil,2650mil) on Top Layer And Pad J4-4B(7005mil,1805mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2_U_Half_bridge_load1-1(6945mil,2852.755mil) on Top Layer And Pad C3_U_Half_bridge_load1-2(6983.464mil,2650mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC+ Between Pad U2_U_Half_bridge_load1-7(6995mil,3047.243mil) on Top Layer And Pad C3_U_Half_bridge_load2-1(7176.97mil,3960mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC+ Between Pad U2_U_Half_bridge_load2-7(7010mil,4307.244mil) on Top Layer And Pad C3_U_Half_bridge_load2-1(7176.97mil,3960mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C4_U_Half_bridge_load2-2(6905mil,3960mil) on Top Layer And Pad C3_U_Half_bridge_load2-2(7243.898mil,3960mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C3_U_Half_bridge_load2-2(7243.898mil,3960mil) on Top Layer And Pad Q?_U_Half_bridge_load2-2(7516.772mil,4016.772mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VCC+ Between Pad C3_U_Half_bridge_load3-1(6968.464mil,5290mil) on Top Layer And Pad U2_U_Half_bridge_load2-7(7010mil,4307.244mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC+ Between Pad C3_U_Half_bridge_load3-1(6968.464mil,5290mil) on Top Layer And Pad U2_U_Half_bridge_load3-7(6992.756mil,5505mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C3_U_Half_bridge_load3-2(6901.536mil,5290mil) on Top Layer And Pad C4_U_Half_bridge_load3-2(7076.536mil,5270mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC- Between Pad J4-5A(7005mil,1560mil) on Multi-Layer And Pad C4_U_Half_bridge_load1-1(7106.536mil,2640mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC- Between Pad U2_U_Half_bridge_load1-4(7095mil,2852.755mil) on Top Layer And Pad C4_U_Half_bridge_load1-1(7106.536mil,2640mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C4_U_Half_bridge_load1-2(7173.464mil,2640mil) on Top Layer And Pad Q?_U_Half_bridge_load1-2(7536.772mil,2536.772mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VCC- Between Pad C4_U_Half_bridge_load2-1(6838.072mil,3960mil) on Top Layer And Pad U2_U_Half_bridge_load2-4(7110mil,4112.756mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C4_U_Half_bridge_load2-2(6905mil,3960mil) on Top Layer And Pad U2_U_Half_bridge_load1-1(6945mil,2852.755mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C4_U_Half_bridge_load2-2(6905mil,3960mil) on Top Layer And Pad U2_U_Half_bridge_load2-1(6960mil,4112.756mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC- Between Pad U2_U_Half_bridge_load2-4(7110mil,4112.756mil) on Top Layer And Pad C4_U_Half_bridge_load3-1(7143.464mil,5270mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC- Between Pad C4_U_Half_bridge_load3-1(7143.464mil,5270mil) on Top Layer And Pad U2_U_Half_bridge_load3-4(7187.244mil,5605mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C4_U_Half_bridge_load3-2(7076.536mil,5270mil) on Top Layer And Pad U2_U_Half_bridge_load3-1(7187.244mil,5455mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-2(7330mil,7040mil) on Multi-Layer And Pad Q?_U_Half_bridge_load3-2(7473.544mil,5586.456mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VDC(12V) Between Pad J2-2(9211.574mil,7120mil) on Multi-Layer And Pad U1_U_Half_bridge_load3-1(9220mil,6050mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PWM_A Between Pad J3-1(8337.558mil,1558.426mil) on Multi-Layer And Pad U1_U_Half_bridge_load3-4(9120mil,5849.212mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PWM_B Between Pad J3-3(8158.818mil,1560mil) on Multi-Layer And Pad U1_U_Half_bridge_load2-4(9120mil,4033.07mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PWM_C Between Pad J3-5(7979.29mil,1560mil) on Multi-Layer And Pad U1_U_Half_bridge_load1-4(9120mil,2176.93mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net ISENSE_A Between Pad J4-1A(6805mil,1560mil) on Multi-Layer And Pad U2_U_Half_bridge_load3-6(6992.756mil,5555mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ISENSE_C Between Track (7125mil,2958.739mil)(7125mil,2985.708mil) on Top Layer And Pad J4-1B(7155mil,1905mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J4-2A(6855mil,1660mil) on Multi-Layer And Pad J4-4A(6955mil,1660mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J4-8B(6805mil,1805mil) on Multi-Layer And Pad J4-2A(6855mil,1660mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J4-4B(7005mil,1805mil) on Multi-Layer And Pad J4-2B(7105mil,1805mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J4-4A(6955mil,1660mil) on Multi-Layer And Pad J4-6A(7055mil,1660mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J4-6B(6905mil,1805mil) on Multi-Layer And Pad J4-4B(7005mil,1805mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J4-6A(7055mil,1660mil) on Multi-Layer And Pad J4-8A(7155mil,1660mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J4-8B(6805mil,1805mil) on Multi-Layer And Pad J4-6B(6905mil,1805mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net ISENSE_B Between Pad U2_U_Half_bridge_load2-6(7060mil,4307.244mil) on Top Layer And Pad J4-7A(7105mil,1560mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VDC_SENSE Between Pad J4-7B(6855mil,1905mil) on Multi-Layer And Pad R2-2(8364.252mil,6394.41mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ6_U_Half_bridge_load1_1 Between Pad J6_U_Half_bridge_load1-1(6440mil,2758.424mil) on Multi-Layer And Pad U2_U_Half_bridge_load1-3(7045mil,2852.755mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ6_U_Half_bridge_load1_2 Between Pad J6_U_Half_bridge_load1-2(6440mil,2561.574mil) on Multi-Layer And Pad J6_U_Half_bridge_load2-2(6450mil,3991.574mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJ6_U_Half_bridge_load2_1 Between Pad J6_U_Half_bridge_load2-1(6450mil,4188.426mil) on Multi-Layer And Pad U2_U_Half_bridge_load2-3(7060mil,4112.756mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ6_U_Half_bridge_load1_2 Between Pad J6_U_Half_bridge_load3-2(6440mil,5400mil) on Multi-Layer And Pad J6_U_Half_bridge_load2-2(6450mil,3991.574mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetL1_U_Half_bridge_load1_2 Between Pad L1_U_Half_bridge_load1-2(8057.834mil,2720mil) on Top Layer And Pad Rsense1_U_Half_bridge_load1-1(8720mil,3420mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetL1_U_Half_bridge_load1_2 Between Pad U2_U_Half_bridge_load1-2(6995mil,2852.755mil) on Top Layer And Pad L1_U_Half_bridge_load1-2(8057.834mil,2720mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetL1_U_Half_bridge_load2_2 Between Pad L1_U_Half_bridge_load2-2(8067.834mil,4090mil) on Top Layer And Pad Rsense1_U_Half_bridge_load2-1(8720mil,4780mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetL1_U_Half_bridge_load2_2 Between Pad U2_U_Half_bridge_load2-2(7010mil,4112.756mil) on Top Layer And Pad L1_U_Half_bridge_load2-2(8067.834mil,4090mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetL1_U_Half_bridge_load3_2 Between Pad L1_U_Half_bridge_load3-2(8055.67mil,5440mil) on Top Layer And Pad Rsense1_U_Half_bridge_load3-1(8690mil,6040mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetL1_U_Half_bridge_load3_2 Between Pad U2_U_Half_bridge_load3-2(7187.244mil,5505mil) on Top Layer And Pad L1_U_Half_bridge_load3-2(8055.67mil,5440mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Q?_U_Half_bridge_load1-2(7536.772mil,2536.772mil) on Multi-Layer And Pad Q?_U_Half_bridge_load1-2(7783.228mil,2536.772mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Q?_U_Half_bridge_load1-2(7536.772mil,2783.228mil) on Multi-Layer And Pad Q?_U_Half_bridge_load1-2(7783.228mil,2783.228mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Q?_U_Half_bridge_load1-2(7783.228mil,2536.772mil) on Multi-Layer And Pad Q?_U_Half_bridge_load1-2(7783.228mil,2783.228mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Q?_U_Half_bridge_load1-2(7783.228mil,2536.772mil) on Multi-Layer And Pad U1_U_Half_bridge_load1-3(9220mil,2243.858mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net ISENSE_B Between Pad U2_U_Half_bridge_load2-5(7110mil,4307.244mil) on Top Layer And Pad Q?_U_Half_bridge_load2-1(7640mil,4140mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Q?_U_Half_bridge_load2-2(7516.772mil,4016.772mil) on Multi-Layer And Pad Q?_U_Half_bridge_load2-2(7516.772mil,4263.228mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Q?_U_Half_bridge_load2-2(7516.772mil,4263.228mil) on Multi-Layer And Pad Q?_U_Half_bridge_load2-2(7763.228mil,4263.228mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Q?_U_Half_bridge_load2-2(7763.228mil,4016.772mil) on Multi-Layer And Pad Q?_U_Half_bridge_load2-2(7763.228mil,4263.228mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Q?_U_Half_bridge_load2-2(7763.228mil,4016.772mil) on Multi-Layer And Pad U1_U_Half_bridge_load2-3(9220mil,4100mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Q?_U_Half_bridge_load3-2(7720mil,5340mil) on Multi-Layer And Pad Q?_U_Half_bridge_load2-2(7763.228mil,4263.228mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net ISENSE_A Between Pad U2_U_Half_bridge_load3-6(6992.756mil,5555mil) on Top Layer And Pad Q?_U_Half_bridge_load3-1(7596.772mil,5463.228mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Q?_U_Half_bridge_load3-2(7473.544mil,5340mil) on Multi-Layer And Pad Q?_U_Half_bridge_load3-2(7720mil,5340mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2_U_Half_bridge_load3-1(7187.244mil,5455mil) on Top Layer And Pad Q?_U_Half_bridge_load3-2(7473.544mil,5340mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Q?_U_Half_bridge_load3-2(7473.544mil,5586.456mil) on Multi-Layer And Pad Q?_U_Half_bridge_load3-2(7720mil,5586.456mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Q?_U_Half_bridge_load3-2(7720mil,5340mil) on Multi-Layer And Pad Q?_U_Half_bridge_load3-2(7720mil,5586.456mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VDC_SENSE Between Pad R2-2(8364.252mil,6394.41mil) on Top Layer And Pad R3-1(8520mil,6394.41mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR3_2 Between Pad R3-2(8520mil,6461.338mil) on Top Layer And Pad R4-1(8660mil,6461.338mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R4-2(8660mil,6394.41mil) on Top Layer And Pad U1_U_Half_bridge_load3-3(9220mil,5916.142mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJ6_U_Half_bridge_load3_1 Between Pad U2_U_Half_bridge_load3-3(7187.244mil,5555mil) on Top Layer And Pad Rsense1_U_Half_bridge_load3-2(7430mil,6040mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VDC(12V) Between Pad U1_U_Half_bridge_load1-1(9220mil,2377.716mil) on Multi-Layer And Pad U1_U_Half_bridge_load2-1(9220mil,4233.858mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VDC(12V) Between Pad U1_U_Half_bridge_load2-1(9220mil,4233.858mil) on Multi-Layer And Pad U1_U_Half_bridge_load3-1(9220mil,6050mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VCC- Between Pad U2_U_Half_bridge_load1-4(7095mil,2852.755mil) on Top Layer And Pad U2_U_Half_bridge_load2-4(7110mil,4112.756mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ISENSE_C Between Pad U2_U_Half_bridge_load1-5(7095mil,3047.243mil) on Top Layer And Track (7125mil,2958.739mil)(7125mil,2985.708mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ISENSE_B Between Pad U2_U_Half_bridge_load2-6(7060mil,4307.244mil) on Top Layer And Pad U2_U_Half_bridge_load2-5(7110mil,4307.244mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ISENSE_A Between Pad U2_U_Half_bridge_load3-6(6992.756mil,5555mil) on Top Layer And Pad U2_U_Half_bridge_load3-5(6992.756mil,5605mil) on Top Layer 
Rule Violations :80

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=100mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=14mil) (Max=250mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (8.763mil < 10mil) Between Pad C3_U_Half_bridge_load1-1(6916.536mil,2650mil) on Top Layer And Track (6950mil,2635mil)(6950mil,2665mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.763mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.763mil < 10mil) Between Pad C3_U_Half_bridge_load1-2(6983.464mil,2650mil) on Top Layer And Track (6950mil,2635mil)(6950mil,2665mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.763mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.763mil < 10mil) Between Pad C3_U_Half_bridge_load2-1(7176.97mil,3960mil) on Top Layer And Track (7210.434mil,3945mil)(7210.434mil,3975mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.763mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.763mil < 10mil) Between Pad C3_U_Half_bridge_load2-2(7243.898mil,3960mil) on Top Layer And Track (7210.434mil,3945mil)(7210.434mil,3975mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.763mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.763mil < 10mil) Between Pad C3_U_Half_bridge_load3-1(6968.464mil,5290mil) on Top Layer And Track (6935mil,5275mil)(6935mil,5305mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.763mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.763mil < 10mil) Between Pad C3_U_Half_bridge_load3-2(6901.536mil,5290mil) on Top Layer And Track (6935mil,5275mil)(6935mil,5305mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.763mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.763mil < 10mil) Between Pad C4_U_Half_bridge_load1-1(7106.536mil,2640mil) on Top Layer And Track (7140mil,2625mil)(7140mil,2655mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.763mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.763mil < 10mil) Between Pad C4_U_Half_bridge_load1-2(7173.464mil,2640mil) on Top Layer And Track (7140mil,2625mil)(7140mil,2655mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.763mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.763mil < 10mil) Between Pad C4_U_Half_bridge_load2-1(6838.072mil,3960mil) on Top Layer And Track (6871.536mil,3945mil)(6871.536mil,3975mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.763mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.763mil < 10mil) Between Pad C4_U_Half_bridge_load2-2(6905mil,3960mil) on Top Layer And Track (6871.536mil,3945mil)(6871.536mil,3975mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.763mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.763mil < 10mil) Between Pad C4_U_Half_bridge_load3-1(7143.464mil,5270mil) on Top Layer And Track (7110mil,5255mil)(7110mil,5285mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.763mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.88mil < 10mil) Between Pad C4_U_Half_bridge_load3-2(7076.536mil,5270mil) on Top Layer And Text "J6_U_Half_bridge_load3" (7089.796mil,5238.419mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.88mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.763mil < 10mil) Between Pad C4_U_Half_bridge_load3-2(7076.536mil,5270mil) on Top Layer And Track (7110mil,5255mil)(7110mil,5285mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.763mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad HS1-P$1(9390mil,2750mil) on Multi-Layer And Text "U1_U_Half_bridge_load1" (8970mil,2626mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad HS2-P$1(9390mil,4600mil) on Multi-Layer And Text "U1_U_Half_bridge_load2" (8970mil,4482mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad J6_U_Half_bridge_load1-1(6440mil,2758.424mil) on Multi-Layer And Text "C3_U_Half_bridge_load1" (6230.201mil,2770.006mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad L1_U_Half_bridge_load1-1(8662.164mil,2720mil) on Top Layer And Text "Q?_U_Half_bridge_load1" (7448mil,2932mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad L1_U_Half_bridge_load1-2(8057.834mil,2720mil) on Top Layer And Text "Q?_U_Half_bridge_load1" (7448mil,2932mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad L1_U_Half_bridge_load2-2(8067.834mil,4090mil) on Top Layer And Text "C3_U_Half_bridge_load2" (7164mil,4033mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad L1_U_Half_bridge_load2-2(8067.834mil,4090mil) on Top Layer And Text "C4_U_Half_bridge_load2" (6825mil,4033mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad L1_U_Half_bridge_load3-2(8055.67mil,5440mil) on Top Layer And Text "C3_U_Half_bridge_load3" (6889mil,5363mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad L1_U_Half_bridge_load3-2(8055.67mil,5440mil) on Top Layer And Text "C4_U_Half_bridge_load3" (7064mil,5343mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad L1_U_Half_bridge_load3-2(8055.67mil,5440mil) on Top Layer And Text "U2_U_Half_bridge_load3" (6953mil,5687mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Q?_U_Half_bridge_load1-2(7536.772mil,2536.772mil) on Multi-Layer And Text "C4_U_Half_bridge_load1" (6540.201mil,2510.006mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Q?_U_Half_bridge_load1-2(7783.228mil,2536.772mil) on Multi-Layer And Text "C4_U_Half_bridge_load1" (6540.201mil,2510.006mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.639mil < 10mil) Between Pad Q?_U_Half_bridge_load2-1(7640mil,4140mil) on Multi-Layer And Text "C3_U_Half_bridge_load2" (7164mil,4033mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.639mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.991mil < 10mil) Between Pad Q?_U_Half_bridge_load2-1(7640mil,4140mil) on Multi-Layer And Text "C4_U_Half_bridge_load2" (6825mil,4033mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.991mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Q?_U_Half_bridge_load2-2(7516.772mil,4016.772mil) on Multi-Layer And Text "C3_U_Half_bridge_load2" (7164mil,4033mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Q?_U_Half_bridge_load2-2(7516.772mil,4016.772mil) on Multi-Layer And Text "C4_U_Half_bridge_load2" (6825mil,4033mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Q?_U_Half_bridge_load2-2(7763.228mil,4016.772mil) on Multi-Layer And Text "C3_U_Half_bridge_load2" (7164mil,4033mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Q?_U_Half_bridge_load2-2(7763.228mil,4016.772mil) on Multi-Layer And Text "C4_U_Half_bridge_load2" (6825mil,4033mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Q?_U_Half_bridge_load3-1(7596.772mil,5463.228mil) on Multi-Layer And Text "C3_U_Half_bridge_load3" (6889mil,5363mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Q?_U_Half_bridge_load3-2(7473.544mil,5340mil) on Multi-Layer And Text "C3_U_Half_bridge_load3" (6889mil,5363mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Q?_U_Half_bridge_load3-2(7473.544mil,5340mil) on Multi-Layer And Text "C4_U_Half_bridge_load3" (7064mil,5343mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Q?_U_Half_bridge_load3-2(7720mil,5340mil) on Multi-Layer And Text "C3_U_Half_bridge_load3" (6889mil,5363mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Q?_U_Half_bridge_load3-2(7720mil,5340mil) on Multi-Layer And Text "C4_U_Half_bridge_load3" (7064mil,5343mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.763mil < 10mil) Between Pad R1-1(8214.252mil,6461.338mil) on Top Layer And Track (8199.252mil,6427.874mil)(8229.252mil,6427.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.763mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.763mil < 10mil) Between Pad R1-2(8214.252mil,6394.41mil) on Top Layer And Track (8199.252mil,6427.874mil)(8229.252mil,6427.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.763mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.763mil < 10mil) Between Pad R2-1(8364.252mil,6461.338mil) on Top Layer And Track (8349.252mil,6427.874mil)(8379.252mil,6427.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.763mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.763mil < 10mil) Between Pad R2-2(8364.252mil,6394.41mil) on Top Layer And Track (8349.252mil,6427.874mil)(8379.252mil,6427.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.763mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.763mil < 10mil) Between Pad R3-1(8520mil,6394.41mil) on Top Layer And Track (8505mil,6427.874mil)(8535mil,6427.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.763mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.763mil < 10mil) Between Pad R3-2(8520mil,6461.338mil) on Top Layer And Track (8505mil,6427.874mil)(8535mil,6427.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.763mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.763mil < 10mil) Between Pad R4-1(8660mil,6461.338mil) on Top Layer And Track (8645mil,6427.874mil)(8675mil,6427.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.763mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.763mil < 10mil) Between Pad R4-2(8660mil,6394.41mil) on Top Layer And Track (8645mil,6427.874mil)(8675mil,6427.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.763mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U1_U_Half_bridge_load3-3(9220mil,5916.142mil) on Multi-Layer And Text "L1_U_Half_bridge_load3" (7996mil,5838mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U1_U_Half_bridge_load3-4(9120mil,5849.212mil) on Multi-Layer And Text "L1_U_Half_bridge_load3" (7996mil,5838mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U2_U_Half_bridge_load1-1(6945mil,2852.755mil) on Top Layer And Text "C3_U_Half_bridge_load1" (6230.201mil,2770.006mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U2_U_Half_bridge_load1-1(6945mil,2852.755mil) on Top Layer And Text "J6_U_Half_bridge_load1" (6630.201mil,2860.006mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U2_U_Half_bridge_load1-2(6995mil,2852.755mil) on Top Layer And Text "C3_U_Half_bridge_load1" (6230.201mil,2770.006mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U2_U_Half_bridge_load1-2(6995mil,2852.755mil) on Top Layer And Text "J6_U_Half_bridge_load1" (6630.201mil,2860.006mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U2_U_Half_bridge_load1-3(7045mil,2852.755mil) on Top Layer And Text "C3_U_Half_bridge_load1" (6230.201mil,2770.006mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U2_U_Half_bridge_load1-3(7045mil,2852.755mil) on Top Layer And Text "J6_U_Half_bridge_load1" (6630.201mil,2860.006mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.255mil < 10mil) Between Pad U2_U_Half_bridge_load1-4(7095mil,2852.755mil) on Top Layer And Text "C3_U_Half_bridge_load1" (6230.201mil,2770.006mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.255mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U2_U_Half_bridge_load1-4(7095mil,2852.755mil) on Top Layer And Text "J6_U_Half_bridge_load1" (6630.201mil,2860.006mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U2_U_Half_bridge_load2-2(7010mil,4112.756mil) on Top Layer And Text "C4_U_Half_bridge_load2" (6825mil,4033mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U2_U_Half_bridge_load2-3(7060mil,4112.756mil) on Top Layer And Text "C4_U_Half_bridge_load2" (6825mil,4033mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U2_U_Half_bridge_load2-4(7110mil,4112.756mil) on Top Layer And Text "C4_U_Half_bridge_load2" (6825mil,4033mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U2_U_Half_bridge_load2-5(7110mil,4307.244mil) on Top Layer And Text "J6_U_Half_bridge_load2" (6263mil,4348mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U2_U_Half_bridge_load2-6(7060mil,4307.244mil) on Top Layer And Text "J6_U_Half_bridge_load2" (6263mil,4348mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U2_U_Half_bridge_load2-7(7010mil,4307.244mil) on Top Layer And Text "J6_U_Half_bridge_load2" (6263mil,4348mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U2_U_Half_bridge_load2-8(6960mil,4307.244mil) on Top Layer And Text "J6_U_Half_bridge_load2" (6263mil,4348mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
Rule Violations :61

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Arc (6929.252mil,2790.945mil) on Top Overlay And Text "C3_U_Half_bridge_load1" (6230.201mil,2770.006mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (9.863mil < 10mil) Between Arc (6944.252mil,4050.945mil) on Top Overlay And Text "C4_U_Half_bridge_load2" (6825mil,4033mil) on Top Overlay Silk Text to Silk Clearance [9.863mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Arc (7596.772mil,5463.228mil) on Top Overlay And Text "C3_U_Half_bridge_load3" (6889mil,5363mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Arc (7596.772mil,5463.228mil) on Top Overlay And Text "C3_U_Half_bridge_load3" (6889mil,5363mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (0.526mil < 10mil) Between Arc (7596.772mil,5463.228mil) on Top Overlay And Text "C4_U_Half_bridge_load3" (7064mil,5343mil) on Top Overlay Silk Text to Silk Clearance [0.526mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Arc (7596.772mil,5463.228mil) on Top Overlay And Text "C4_U_Half_bridge_load3" (7064mil,5343mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Arc (7596.772mil,5463.228mil) on Top Overlay And Text "U2_U_Half_bridge_load3" (6953mil,5687mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (1.492mil < 10mil) Between Arc (7640mil,4140mil) on Top Overlay And Text "C3_U_Half_bridge_load2" (7164mil,4033mil) on Top Overlay Silk Text to Silk Clearance [1.492mil]
   Violation between Silk To Silk Clearance Constraint: (1.498mil < 10mil) Between Arc (7640mil,4140mil) on Top Overlay And Text "C3_U_Half_bridge_load2" (7164mil,4033mil) on Top Overlay Silk Text to Silk Clearance [1.498mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Arc (7640mil,4140mil) on Top Overlay And Text "C4_U_Half_bridge_load2" (6825mil,4033mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Arc (7640mil,4140mil) on Top Overlay And Text "C4_U_Half_bridge_load2" (6825mil,4033mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Arc (7660mil,2660mil) on Top Overlay And Text "C3_U_Half_bridge_load1" (6230.201mil,2770.006mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Arc (7660mil,2660mil) on Top Overlay And Text "J6_U_Half_bridge_load1" (6630.201mil,2860.006mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (0.027mil < 10mil) Between Text "C3_U_Half_bridge_load1" (6230.201mil,2770.006mil) on Top Overlay And Text "J6_U_Half_bridge_load1" (6630.201mil,2860.006mil) on Top Overlay Silk Text to Silk Clearance [0.027mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C3_U_Half_bridge_load1" (6230.201mil,2770.006mil) on Top Overlay And Track (6270.708mil,2463.148mil)(6270.708mil,2856.85mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C3_U_Half_bridge_load1" (6230.201mil,2770.006mil) on Top Overlay And Track (6597.48mil,2463.148mil)(6597.48mil,2856.85mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C3_U_Half_bridge_load2" (7164mil,4033mil) on Top Overlay And Text "C4_U_Half_bridge_load2" (6825mil,4033mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C3_U_Half_bridge_load3" (6889mil,5363mil) on Top Overlay And Text "C4_U_Half_bridge_load3" (7064mil,5343mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (0.109mil < 10mil) Between Text "C3_U_Half_bridge_load3" (6889mil,5363mil) on Top Overlay And Track (7013.228mil,5430.59mil)(7166.772mil,5430.59mil) on Top Overlay Silk Text to Silk Clearance [0.109mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C4_U_Half_bridge_load1" (6540.201mil,2510.006mil) on Top Overlay And Track (6597.48mil,2463.148mil)(6597.48mil,2856.85mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "HS1" (8898mil,3108mil) on Top Overlay And Text "L1_U_Half_bridge_load1" (7998mil,3118mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "HS2" (8898mil,4958mil) on Top Overlay And Text "Rsense1_U_Half_bridge_load2" (7422mil,5008mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (8.374mil < 10mil) Between Text "J5_U_Half_bridge_load3" (9662mil,6212.374mil) on Top Overlay And Text "U1_U_Half_bridge_load3" (8970mil,6299mil) on Top Overlay Silk Text to Silk Clearance [8.374mil]
   Violation between Silk To Silk Clearance Constraint: (2.013mil < 10mil) Between Text "J6_U_Half_bridge_load1" (6630.201mil,2860.006mil) on Top Overlay And Text "Q?_U_Half_bridge_load1" (7448mil,2932mil) on Top Overlay Silk Text to Silk Clearance [2.013mil]
   Violation between Silk To Silk Clearance Constraint: (2.014mil < 10mil) Between Text "J6_U_Half_bridge_load1" (6630.201mil,2860.006mil) on Top Overlay And Track (6920.59mil,2873.227mil)(6920.59mil,3026.771mil) on Top Overlay Silk Text to Silk Clearance [2.014mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "J6_U_Half_bridge_load1" (6630.201mil,2860.006mil) on Top Overlay And Track (7119.41mil,2873.227mil)(7119.41mil,3026.771mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "J6_U_Half_bridge_load2" (6263mil,4348mil) on Top Overlay And Text "Q?_U_Half_bridge_load2" (7428mil,4412mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "J6_U_Half_bridge_load2" (6263mil,4348mil) on Top Overlay And Text "U2_U_Half_bridge_load2" (6938mil,4407mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "L1_U_Half_bridge_load1" (7998mil,3118mil) on Top Overlay And Text "U2_U_Half_bridge_load1" (6923mil,3147mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "L1_U_Half_bridge_load2" (8008mil,4488mil) on Top Overlay And Text "Q?_U_Half_bridge_load2" (7428mil,4412mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "L1_U_Half_bridge_load2" (8008mil,4488mil) on Top Overlay And Text "U1_U_Half_bridge_load2" (8970mil,4482mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (1.023mil < 10mil) Between Text "L1_U_Half_bridge_load2" (8008mil,4488mil) on Top Overlay And Text "U2_U_Half_bridge_load2" (6938mil,4407mil) on Top Overlay Silk Text to Silk Clearance [1.023mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "L1_U_Half_bridge_load3" (7996mil,5838mil) on Top Overlay And Track (7587.5mil,5870mil)(8532.5mil,5870mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (0.005mil < 10mil) Between Text "L1_U_Half_bridge_load3" (7996mil,5838mil) on Top Overlay And Track (9152mil,5885.124mil)(9152mil,5947.16mil) on Top Overlay Silk Text to Silk Clearance [0.005mil]
   Violation between Silk To Silk Clearance Constraint: (7.301mil < 10mil) Between Text "Q?_U_Half_bridge_load1" (7448mil,2932mil) on Top Overlay And Track (8011.574mil,2980.828mil)(8011.574mil,3058.584mil) on Top Overlay Silk Text to Silk Clearance [7.301mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "Q?_U_Half_bridge_load2" (7428mil,4412mil) on Top Overlay And Text "U2_U_Half_bridge_load2" (6938mil,4407mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "Q?_U_Half_bridge_load2" (7428mil,4412mil) on Top Overlay And Track (8021.574mil,4350.826mil)(8021.574mil,4428.582mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "Q?_U_Half_bridge_load2" (7428mil,4412mil) on Top Overlay And Track (8021.574mil,4428.582mil)(8718.424mil,4428.582mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "Q?_U_Half_bridge_load3" (7385mil,5735mil) on Top Overlay And Text "U2_U_Half_bridge_load3" (6953mil,5687mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "Q?_U_Half_bridge_load3" (7385mil,5735mil) on Top Overlay And Track (8009.41mil,5700.826mil)(8009.41mil,5778.582mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "Q?_U_Half_bridge_load3" (7385mil,5735mil) on Top Overlay And Track (8009.41mil,5778.582mil)(8706.26mil,5778.582mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "U1_U_Half_bridge_load1" (8970mil,2626mil) on Top Overlay And Track (9495mil,1850mil)(9495mil,2650mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "U1_U_Half_bridge_load2" (8970mil,4482mil) on Top Overlay And Track (9495mil,3700mil)(9495mil,4500mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "U1_U_Half_bridge_load3" (8970mil,6299mil) on Top Overlay And Track (9495mil,5556mil)(9495mil,6356mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "U2_U_Half_bridge_load2" (6938mil,4407mil) on Top Overlay And Track (8021.574mil,4350.826mil)(8021.574mil,4428.582mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "U2_U_Half_bridge_load2" (6938mil,4407mil) on Top Overlay And Track (8021.574mil,4428.582mil)(8718.424mil,4428.582mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "U2_U_Half_bridge_load3" (6953mil,5687mil) on Top Overlay And Track (8009.41mil,5700.826mil)(8009.41mil,5778.582mil) on Top Overlay Silk Text to Silk Clearance [0mil]
Rule Violations :47

Processing Rule : Net Antennae (Tolerance=0mil) (All)
   Violation between Net Antennae: Track (7125mil,2958.739mil)(7125mil,2985.708mil) on Top Layer 
Rule Violations :1

Processing Rule : Board Clearance Constraint (Gap=0mil) (All)
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Text "C1" (8274mil,7235mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Text "C2" (7624mil,7235mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Text "C3_U_Half_bridge_load1" (6230.201mil,2770.006mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Text "J5_U_Half_bridge_load1" (9662mil,2506.374mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Text "J5_U_Half_bridge_load2" (9662mil,4356.374mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Text "J5_U_Half_bridge_load3" (9662mil,6212.374mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Text "J6_U_Half_bridge_load2" (6263mil,4348mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Text "J6_U_Half_bridge_load3" (7089.796mil,5238.419mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Text "U1_U_Half_bridge_load1" (8970mil,2626mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Text "U1_U_Half_bridge_load2" (8970mil,4482mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Text "U1_U_Half_bridge_load3" (8970mil,6299mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (8.366mil < 10mil) Between Board Edge And Track (6270.708mil,2463.148mil)(6270.708mil,2856.85mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (8.366mil < 10mil) Between Board Edge And Track (6270.708mil,2463.148mil)(6597.48mil,2463.148mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (8.366mil < 10mil) Between Board Edge And Track (6270.708mil,2856.85mil)(6597.48mil,2856.85mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (8.366mil < 10mil) Between Board Edge And Track (6270.708mil,5301.576mil)(6270.708mil,5695.276mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (8.366mil < 10mil) Between Board Edge And Track (6270.708mil,5301.576mil)(6597.48mil,5301.576mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (8.366mil < 10mil) Between Board Edge And Track (6270.708mil,5695.276mil)(6597.48mil,5695.276mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Track (7152.834mil,6772.284mil)(7152.834mil,7343.15mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Track (7152.834mil,7343.15mil)(7507.166mil,7343.15mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Track (7507.166mil,6772.284mil)(7507.166mil,7343.15mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (8.209mil < 10mil) Between Board Edge And Track (9113.15mil,6962.52mil)(9113.15mil,7289.292mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (8.209mil < 10mil) Between Board Edge And Track (9113.15mil,7289.292mil)(9506.85mil,7289.292mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (8.209mil < 10mil) Between Board Edge And Track (9506.85mil,6962.52mil)(9506.85mil,7289.292mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (8.209mil < 10mil) Between Board Edge And Track (9662.52mil,2046.524mil)(9989.292mil,2046.524mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (8.209mil < 10mil) Between Board Edge And Track (9662.52mil,2440.224mil)(9989.292mil,2440.224mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (8.209mil < 10mil) Between Board Edge And Track (9662.52mil,3896.524mil)(9989.292mil,3896.524mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (8.209mil < 10mil) Between Board Edge And Track (9662.52mil,4290.226mil)(9989.292mil,4290.226mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (8.209mil < 10mil) Between Board Edge And Track (9662.52mil,5752.524mil)(9989.292mil,5752.524mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (8.209mil < 10mil) Between Board Edge And Track (9662.52mil,6146.224mil)(9989.292mil,6146.224mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (8.209mil < 10mil) Between Board Edge And Track (9989.292mil,2046.524mil)(9989.292mil,2440.224mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (8.209mil < 10mil) Between Board Edge And Track (9989.292mil,3896.524mil)(9989.292mil,4290.226mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (8.209mil < 10mil) Between Board Edge And Track (9989.292mil,5752.524mil)(9989.292mil,6146.224mil) on Top Overlay 
Rule Violations :32

Processing Rule : Room U_Half_bridge_load2 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('U_Half_bridge_load2'))
   Violation between Room Definition: Between Component Q?_U_Half_bridge_load2-5-1634503-1 (7640mil,4140mil) on Top Layer And Room U_Half_bridge_load2 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('U_Half_bridge_load2')) 
   Violation between Room Definition: Between Component U1_U_Half_bridge_load2-IXDN614CI (9220mil,4233.858mil) on Top Layer And Room U_Half_bridge_load2 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('U_Half_bridge_load2')) 
   Violation between Room Definition: Between Room U_Half_bridge_load2 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('U_Half_bridge_load2')) And Small Component J5_U_Half_bridge_load2-1935161 (9820mil,4093.374mil) on Top Layer 
   Violation between Room Definition: Between Room U_Half_bridge_load2 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('U_Half_bridge_load2')) And Small Component J6_U_Half_bridge_load2-1935161 (6450mil,4090mil) on Top Layer 
   Violation between Room Definition: Between Room U_Half_bridge_load2 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('U_Half_bridge_load2')) And Small Component Rsense1_U_Half_bridge_load2-150m (8719.999mil,4779.999mil) on Top Layer 
   Violation between Room Definition: Between Room U_Half_bridge_load2 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('U_Half_bridge_load2')) And SMT Small Component C3_U_Half_bridge_load2-2.2UF (7210.434mil,3960mil) on Top Layer 
   Violation between Room Definition: Between Room U_Half_bridge_load2 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('U_Half_bridge_load2')) And SMT Small Component C4_U_Half_bridge_load2-2.2UF (6871.536mil,3960mil) on Top Layer 
   Violation between Room Definition: Between Room U_Half_bridge_load2 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('U_Half_bridge_load2')) And SMT Small Component L1_U_Half_bridge_load2-100u (8370mil,4090mil) on Top Layer 
   Violation between Room Definition: Between Room U_Half_bridge_load2 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('U_Half_bridge_load2')) And SOIC Component U2_U_Half_bridge_load2-INA143U (7035mil,4210mil) on Top Layer 
Rule Violations :9

Processing Rule : Room U_Half_bridge_load3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('U_Half_bridge_load3'))
   Violation between Room Definition: Between Component Q?_U_Half_bridge_load3-5-1634503-1 (7596.772mil,5463.228mil) on Top Layer And Room U_Half_bridge_load3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('U_Half_bridge_load3')) 
   Violation between Room Definition: Between Component U1_U_Half_bridge_load3-IXDN614CI (9220mil,6050mil) on Top Layer And Room U_Half_bridge_load3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('U_Half_bridge_load3')) 
   Violation between Room Definition: Between Room U_Half_bridge_load3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('U_Half_bridge_load3')) And Small Component J5_U_Half_bridge_load3-1935161 (9820mil,5949.374mil) on Top Layer 
   Violation between Room Definition: Between Room U_Half_bridge_load3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('U_Half_bridge_load3')) And Small Component J6_U_Half_bridge_load3-1935161 (6440mil,5498.426mil) on Top Layer 
   Violation between Room Definition: Between Room U_Half_bridge_load3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('U_Half_bridge_load3')) And Small Component Rsense1_U_Half_bridge_load3-150m (8690mil,6040mil) on Top Layer 
   Violation between Room Definition: Between Room U_Half_bridge_load3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('U_Half_bridge_load3')) And SMT Small Component C3_U_Half_bridge_load3-2.2UF (6935mil,5290mil) on Top Layer 
   Violation between Room Definition: Between Room U_Half_bridge_load3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('U_Half_bridge_load3')) And SMT Small Component C4_U_Half_bridge_load3-2.2UF (7110mil,5270mil) on Top Layer 
   Violation between Room Definition: Between Room U_Half_bridge_load3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('U_Half_bridge_load3')) And SMT Small Component L1_U_Half_bridge_load3-100u (8357.835mil,5440mil) on Top Layer 
   Violation between Room Definition: Between Room U_Half_bridge_load3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('U_Half_bridge_load3')) And SOIC Component U2_U_Half_bridge_load3-INA143U (7090mil,5530mil) on Top Layer 
Rule Violations :9

Processing Rule : Room uInverter (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('uInverter'))
   Violation between Room Definition: Between Component J3-ICD15S13E6GV00LF (8168.07mil,1460mil) on Top Layer And Room uInverter (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('uInverter')) 
   Violation between Room Definition: Between Component J4-RJSAE-5385-02 (6980mil,1015mil) on Top Layer And Room uInverter (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('uInverter')) 
   Violation between Room Definition: Between Room uInverter (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('uInverter')) And Small Component C1-1000u (8530mil,6840mil) on Top Layer 
   Violation between Room Definition: Between Room uInverter (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('uInverter')) And Small Component C2-1000u (7880mil,6840mil) on Top Layer 
   Violation between Room Definition: Between Room uInverter (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('uInverter')) And Small Component HS1-530002B02500G (9390mil,2250mil) on Top Layer 
   Violation between Room Definition: Between Room uInverter (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('uInverter')) And Small Component HS2-530002B02500G (9390mil,4100mil) on Top Layer 
   Violation between Room Definition: Between Room uInverter (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('uInverter')) And Small Component HS3-530002B02500G (9390mil,5956mil) on Top Layer 
   Violation between Room Definition: Between Room uInverter (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('uInverter')) And Small Component J1-PJ-037AH (7330mil,6803.779mil) on Top Layer 
   Violation between Room Definition: Between Room uInverter (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('uInverter')) And Small Component J2-1935161 (9310mil,7120mil) on Top Layer 
   Violation between Room Definition: Between Room uInverter (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('uInverter')) And SMT Small Component R1-2.2K (8214.252mil,6427.874mil) on Top Layer 
   Violation between Room Definition: Between Room uInverter (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('uInverter')) And SMT Small Component R2-2.2K (8364.252mil,6427.874mil) on Top Layer 
   Violation between Room Definition: Between Room uInverter (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('uInverter')) And SMT Small Component R3-1.1K (8520mil,6427.874mil) on Top Layer 
   Violation between Room Definition: Between Room uInverter (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('uInverter')) And SMT Small Component R4-1.1K (8660mil,6427.874mil) on Top Layer 
Rule Violations :13

Processing Rule : Room U_Half_bridge_load1 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('U_Half_bridge_load1'))
   Violation between Room Definition: Between Component Q?_U_Half_bridge_load1-5-1634503-1 (7660mil,2660mil) on Top Layer And Room U_Half_bridge_load1 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('U_Half_bridge_load1')) 
   Violation between Room Definition: Between Component U1_U_Half_bridge_load1-IXDN614CI (9220mil,2377.717mil) on Top Layer And Room U_Half_bridge_load1 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('U_Half_bridge_load1')) 
   Violation between Room Definition: Between Room U_Half_bridge_load1 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('U_Half_bridge_load1')) And Small Component J5_U_Half_bridge_load1-1935161 (9820mil,2243.374mil) on Top Layer 
   Violation between Room Definition: Between Room U_Half_bridge_load1 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('U_Half_bridge_load1')) And Small Component J6_U_Half_bridge_load1-1935161 (6440mil,2660mil) on Top Layer 
   Violation between Room Definition: Between Room U_Half_bridge_load1 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('U_Half_bridge_load1')) And Small Component Rsense1_U_Half_bridge_load1-150m (8720mil,3420mil) on Top Layer 
   Violation between Room Definition: Between Room U_Half_bridge_load1 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('U_Half_bridge_load1')) And SMT Small Component C3_U_Half_bridge_load1-2.2UF (6950mil,2650mil) on Top Layer 
   Violation between Room Definition: Between Room U_Half_bridge_load1 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('U_Half_bridge_load1')) And SMT Small Component C4_U_Half_bridge_load1-2.2UF (7140mil,2640mil) on Top Layer 
   Violation between Room Definition: Between Room U_Half_bridge_load1 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('U_Half_bridge_load1')) And SMT Small Component L1_U_Half_bridge_load1-100u (8360mil,2720mil) on Top Layer 
   Violation between Room Definition: Between Room U_Half_bridge_load1 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('U_Half_bridge_load1')) And SOIC Component U2_U_Half_bridge_load1-INA143U (7020mil,2950mil) on Top Layer 
Rule Violations :9

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
   Violation between Height Constraint: Component J4-RJSAE-5385-02 (6980mil,1015mil) on Top Layer Actual Height = 1066.811mil
   Violation between Height Constraint: Small Component C1-1000u (8530mil,6840mil) on Top Layer Actual Height = 1063.622mil
   Violation between Height Constraint: Small Component C2-1000u (7880mil,6840mil) on Top Layer Actual Height = 1063.622mil
   Violation between Height Constraint: Small Component HS1-530002B02500G (9390mil,2250mil) on Top Layer Actual Height = 1500mil
   Violation between Height Constraint: Small Component HS2-530002B02500G (9390mil,4100mil) on Top Layer Actual Height = 1500mil
   Violation between Height Constraint: Small Component HS3-530002B02500G (9390mil,5956mil) on Top Layer Actual Height = 1500mil
Rule Violations :6


Violations Detected : 267
Waived Violations : 0
Time Elapsed        : 00:00:02