Protel Design System Design Rule Check
PCB File : C:\Users\Nikhil Deshpande\ProjectSpace\AMDC-Hardware\Accessories\ExpansionBoard_uInverter\Altium\uInverter\PCB1.PcbDoc
Date     : 4/4/2021
Time     : 8:55:40 PM

Processing Rule : Clearance Constraint (Gap=0.152mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net VDC(12V) Between Pad C2-1(190.246mm,190.246mm) on Multi-Layer And Pad C1-1(210.388mm,190.246mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VDC(12V) Between Pad C1-1(210.388mm,190.246mm) on Multi-Layer And Pad U1_U_Half_bridge_load3-1(233.172mm,171.704mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C2-2(195.25mm,190.246mm) on Multi-Layer And Pad C1-2(215.392mm,190.246mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C1-2(215.392mm,190.246mm) on Multi-Layer And Pad U1_U_Half_bridge_load3-3(233.172mm,168.304mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VDC(12V) Between Pad J1-1(171.958mm,191.104mm) on Multi-Layer And Pad C2-1(190.246mm,190.246mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-2(171.958mm,197.104mm) on Multi-Layer And Pad C2-2(195.25mm,190.246mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C3_U_Half_bridge_load1-2(175.02mm,56.144mm) on Top Layer And Pad C4_U_Half_bridge_load1-2(183.02mm,56.144mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C3_U_Half_bridge_load1-2(175.02mm,56.144mm) on Top Layer And Pad U2_U_Half_bridge_load1-1(176.369mm,60.61mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C4_U_Half_bridge_load2-2(172.29mm,99.846mm) on Top Layer And Pad C3_U_Half_bridge_load2-2(182.29mm,99.846mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C3_U_Half_bridge_load3-2(165.802mm,142.272mm) on Top Layer And Pad C4_U_Half_bridge_load3-2(173.652mm,142.272mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R4-2(163.938mm,178.928mm) on Top Layer And Pad C3_U_Half_bridge_load3-2(165.802mm,142.272mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C4_U_Half_bridge_load2-2(172.29mm,99.846mm) on Top Layer And Pad U2_U_Half_bridge_load1-1(176.369mm,60.61mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C4_U_Half_bridge_load2-2(172.29mm,99.846mm) on Top Layer And Pad U2_U_Half_bridge_load2-1(174.809mm,103.148mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C4_U_Half_bridge_load3-2(173.652mm,142.272mm) on Top Layer And Pad U2_U_Half_bridge_load2-1(174.809mm,103.148mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2_U_Half_bridge_load3-1(172.972mm,145.367mm) on Top Layer And Pad C4_U_Half_bridge_load3-2(173.652mm,142.272mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VDC(12V) Between Pad J2-2(151.932mm,194.056mm) on Multi-Layer And Pad J1-1(171.958mm,191.104mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J2-1(156.932mm,194.056mm) on Multi-Layer And Pad J1-2(171.958mm,197.104mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J4-2A(131.445mm,187.198mm) on Multi-Layer And Pad J2-1(156.932mm,194.056mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J2-1(156.932mm,194.056mm) on Multi-Layer And Pad R4-2(163.938mm,178.928mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VDC(12V) Between Pad J2-2(151.932mm,194.056mm) on Multi-Layer And Pad R1-1(152.762mm,180.882mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PWM_A Between Pad J3-1(212.046mm,42.378mm) on Multi-Layer And Pad U1_U_Half_bridge_load3-4(230.632mm,166.604mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PWM_B Between Pad J3-3(207.506mm,42.418mm) on Multi-Layer And Pad U1_U_Half_bridge_load2-4(231.648mm,115.394mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PWM_C Between Pad J3-5(202.946mm,42.418mm) on Multi-Layer And Pad U1_U_Half_bridge_load1-4(231.14mm,63.93mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net ISENSE_A Between Pad J4-1A(132.715mm,189.738mm) on Multi-Layer And Pad U2_U_Half_bridge_load3-5(168.032mm,149.177mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ISENSE_C Between Pad J4-1B(123.825mm,180.975mm) on Multi-Layer And Pad U2_U_Half_bridge_load1-6(178.909mm,65.55mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J4-4A(128.905mm,187.198mm) on Multi-Layer And Pad J4-2A(131.445mm,187.198mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J4-2A(131.445mm,187.198mm) on Multi-Layer And Pad J4-8B(132.715mm,183.515mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J4-2B(125.095mm,183.515mm) on Multi-Layer And Pad J4-4B(127.635mm,183.515mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VCC+ Between Pad J4-3A(130.175mm,189.738mm) on Multi-Layer And Pad U2_U_Half_bridge_load3-7(168.032mm,146.637mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J4-6A(126.365mm,187.198mm) on Multi-Layer And Pad J4-4A(128.905mm,187.198mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J4-4B(127.635mm,183.515mm) on Multi-Layer And Pad J4-6B(130.175mm,183.515mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VCC- Between Pad J4-5A(127.635mm,189.738mm) on Multi-Layer And Pad U2_U_Half_bridge_load3-4(172.972mm,149.177mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J4-8A(123.825mm,187.198mm) on Multi-Layer And Pad J4-6A(126.365mm,187.198mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J4-6B(130.175mm,183.515mm) on Multi-Layer And Pad J4-8B(132.715mm,183.515mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net ISENSE_B Between Pad J4-7A(125.095mm,189.738mm) on Multi-Layer And Pad U2_U_Half_bridge_load2-6(177.349mm,108.088mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VDC_SENSE Between Pad J4-7B(131.445mm,180.975mm) on Multi-Layer And Pad R2-2(156.572mm,179.182mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ5_U_Half_bridge_load1_1 Between Pad J5_U_Half_bridge_load1-1(216.916mm,64.73mm) on Multi-Layer And Pad U1_U_Half_bridge_load1-2(231.14mm,67.33mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJ5_U_Half_bridge_load1_2 Between Pad L1_U_Half_bridge_load1-1(204.999mm,59.524mm) on Top Layer And Pad J5_U_Half_bridge_load1-2(216.916mm,59.73mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJ5_U_Half_bridge_load2_1 Between Pad J5_U_Half_bridge_load2-1(218.44mm,106.346mm) on Multi-Layer And Pad U1_U_Half_bridge_load2-2(231.648mm,118.794mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJ5_U_Half_bridge_load2_2 Between Pad L1_U_Half_bridge_load2-1(205.115mm,103.846mm) on Top Layer And Pad J5_U_Half_bridge_load2-2(218.44mm,101.346mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJ5_U_Half_bridge_load3_1 Between Pad J5_U_Half_bridge_load3-1(215.502mm,146.772mm) on Multi-Layer And Pad U1_U_Half_bridge_load3-2(230.632mm,170.004mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJ5_U_Half_bridge_load3_2 Between Pad L1_U_Half_bridge_load3-1(201.731mm,145.034mm) on Top Layer And Pad J5_U_Half_bridge_load3-2(215.502mm,141.772mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJ6_U_Half_bridge_load1_1 Between Pad J6_U_Half_bridge_load1-1(161.29mm,60.024mm) on Multi-Layer And Pad U2_U_Half_bridge_load1-3(178.909mm,60.61mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ6_U_Half_bridge_load1_2 Between Pad J6_U_Half_bridge_load1-2(161.29mm,65.024mm) on Multi-Layer And Pad J6_U_Half_bridge_load2-2(163.44mm,119.346mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJ6_U_Half_bridge_load2_1 Between Pad J6_U_Half_bridge_load2-1(163.44mm,114.346mm) on Multi-Layer And Pad Rsense1_U_Half_bridge_load2-2(175.952mm,120.858mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJ6_U_Half_bridge_load1_2 Between Pad J6_U_Half_bridge_load3-2(157.226mm,149.138mm) on Multi-Layer And Pad J6_U_Half_bridge_load2-2(163.44mm,119.346mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJ6_U_Half_bridge_load3_1 Between Pad J6_U_Half_bridge_load3-1(157.226mm,154.138mm) on Multi-Layer And Pad U2_U_Half_bridge_load3-3(172.972mm,147.907mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetL1_U_Half_bridge_load1_2 Between Pad L1_U_Half_bridge_load1-2(189.649mm,59.524mm) on Top Layer And Pad Rsense1_U_Half_bridge_load1-1(209.262mm,78.828mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetL1_U_Half_bridge_load1_2 Between Pad U2_U_Half_bridge_load1-2(177.639mm,60.61mm) on Top Layer And Pad L1_U_Half_bridge_load1-2(189.649mm,59.524mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetL1_U_Half_bridge_load2_2 Between Pad L1_U_Half_bridge_load2-2(189.765mm,103.846mm) on Top Layer And Pad Rsense1_U_Half_bridge_load2-1(207.956mm,120.858mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetL1_U_Half_bridge_load2_2 Between Pad U2_U_Half_bridge_load2-2(176.079mm,103.148mm) on Top Layer And Pad L1_U_Half_bridge_load2-2(189.765mm,103.846mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetL1_U_Half_bridge_load3_2 Between Pad L1_U_Half_bridge_load3-2(186.381mm,145.034mm) on Top Layer And Pad Rsense1_U_Half_bridge_load3-1(205.994mm,162.814mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetL1_U_Half_bridge_load3_2 Between Pad U2_U_Half_bridge_load3-2(172.972mm,146.637mm) on Top Layer And Pad L1_U_Half_bridge_load3-2(186.381mm,145.034mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VDC_SENSE Between Pad R2-2(156.572mm,179.182mm) on Top Layer And Pad R3-1(160.382mm,179.182mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR3_2 Between Pad R3-2(160.382mm,180.882mm) on Top Layer And Pad R4-1(163.938mm,180.628mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ6_U_Half_bridge_load1_1 Between Pad Rsense1_U_Half_bridge_load1-2(177.258mm,78.828mm) on Multi-Layer And Pad U2_U_Half_bridge_load1-3(178.909mm,60.61mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ6_U_Half_bridge_load2_1 Between Pad Rsense1_U_Half_bridge_load2-2(175.952mm,120.858mm) on Multi-Layer And Pad U2_U_Half_bridge_load2-3(177.349mm,103.148mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ6_U_Half_bridge_load3_1 Between Pad U2_U_Half_bridge_load3-3(172.972mm,147.907mm) on Top Layer And Pad Rsense1_U_Half_bridge_load3-2(173.99mm,162.814mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VDC(12V) Between Pad U1_U_Half_bridge_load1-1(233.68mm,69.03mm) on Multi-Layer And Pad U1_U_Half_bridge_load2-1(234.188mm,120.494mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1_U_Half_bridge_load1-3(233.68mm,65.63mm) on Multi-Layer And Pad U1_U_Half_bridge_load2-3(234.188mm,117.094mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VDC(12V) Between Pad U1_U_Half_bridge_load3-1(233.172mm,171.704mm) on Multi-Layer And Pad U1_U_Half_bridge_load2-1(234.188mm,120.494mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1_U_Half_bridge_load3-3(233.172mm,168.304mm) on Multi-Layer And Pad U1_U_Half_bridge_load2-3(234.188mm,117.094mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VCC- Between Pad U2_U_Half_bridge_load2-4(178.619mm,103.148mm) on Top Layer And Pad U2_U_Half_bridge_load1-4(180.179mm,60.61mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ISENSE_C Between Pad U2_U_Half_bridge_load1-6(178.909mm,65.55mm) on Top Layer And Pad U2_U_Half_bridge_load1-5(180.179mm,65.55mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC+ Between Pad U2_U_Half_bridge_load2-7(176.079mm,108.088mm) on Top Layer And Pad U2_U_Half_bridge_load1-7(177.639mm,65.55mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC- Between Pad U2_U_Half_bridge_load3-4(172.972mm,149.177mm) on Top Layer And Pad U2_U_Half_bridge_load2-4(178.619mm,103.148mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ISENSE_B Between Pad U2_U_Half_bridge_load2-6(177.349mm,108.088mm) on Top Layer And Pad U2_U_Half_bridge_load2-5(178.619mm,108.088mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC+ Between Pad U2_U_Half_bridge_load3-7(168.032mm,146.637mm) on Top Layer And Pad U2_U_Half_bridge_load2-7(176.079mm,108.088mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ISENSE_A Between Pad U2_U_Half_bridge_load3-6(168.032mm,147.907mm) on Top Layer And Pad U2_U_Half_bridge_load3-5(168.032mm,149.177mm) on Top Layer 
Rule Violations :69

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.152mm) (Max=2.54mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.356mm) (Max=6.35mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.152mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C3_U_Half_bridge_load1-1(173.32mm,56.144mm) on Top Layer And Track (174.17mm,55.763mm)(174.17mm,56.525mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C3_U_Half_bridge_load1-2(175.02mm,56.144mm) on Top Layer And Track (174.17mm,55.763mm)(174.17mm,56.525mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C3_U_Half_bridge_load2-1(180.59mm,99.846mm) on Top Layer And Track (181.44mm,99.465mm)(181.44mm,100.227mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C3_U_Half_bridge_load2-2(182.29mm,99.846mm) on Top Layer And Track (181.44mm,99.465mm)(181.44mm,100.227mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C3_U_Half_bridge_load3-1(167.502mm,142.272mm) on Top Layer And Track (166.652mm,141.891mm)(166.652mm,142.653mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C3_U_Half_bridge_load3-2(165.802mm,142.272mm) on Top Layer And Track (166.652mm,141.891mm)(166.652mm,142.653mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C4_U_Half_bridge_load1-1(181.32mm,56.144mm) on Top Layer And Track (182.17mm,55.763mm)(182.17mm,56.525mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C4_U_Half_bridge_load1-2(183.02mm,56.144mm) on Top Layer And Track (182.17mm,55.763mm)(182.17mm,56.525mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C4_U_Half_bridge_load2-1(170.59mm,99.846mm) on Top Layer And Track (171.44mm,99.465mm)(171.44mm,100.227mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C4_U_Half_bridge_load2-2(172.29mm,99.846mm) on Top Layer And Track (171.44mm,99.465mm)(171.44mm,100.227mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C4_U_Half_bridge_load3-1(175.352mm,142.272mm) on Top Layer And Track (174.502mm,141.891mm)(174.502mm,142.653mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C4_U_Half_bridge_load3-2(173.652mm,142.272mm) on Top Layer And Track (174.502mm,141.891mm)(174.502mm,142.653mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad HS1-P$1(237.998mm,78.486mm) on Multi-Layer And Text "U1_U_Half_bridge_load1" (227.33mm,75.336mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad HS2-P$1(238.506mm,129.794mm) on Multi-Layer And Text "U1_U_Half_bridge_load2" (227.838mm,126.797mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad HS3-P$1(237.744mm,181.356mm) on Multi-Layer And Text "U1_U_Half_bridge_load3" (226.822mm,178.029mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad L1_U_Half_bridge_load1-1(204.999mm,59.524mm) on Top Layer And Text "C3_U_Half_bridge_load1" (172.999mm,57.988mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad L1_U_Half_bridge_load1-1(204.999mm,59.524mm) on Top Layer And Text "C4_U_Half_bridge_load1" (181mm,57.988mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad L1_U_Half_bridge_load1-2(189.649mm,59.524mm) on Top Layer And Text "C3_U_Half_bridge_load1" (172.999mm,57.988mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad L1_U_Half_bridge_load1-2(189.649mm,59.524mm) on Top Layer And Text "C4_U_Half_bridge_load1" (181mm,57.988mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad L1_U_Half_bridge_load2-1(205.115mm,103.846mm) on Top Layer And Text "C3_U_Half_bridge_load2" (180.264mm,101.702mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad L1_U_Half_bridge_load2-2(189.765mm,103.846mm) on Top Layer And Text "C3_U_Half_bridge_load2" (180.264mm,101.702mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad L1_U_Half_bridge_load2-2(189.765mm,103.846mm) on Top Layer And Text "C4_U_Half_bridge_load2" (170.256mm,101.702mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad L1_U_Half_bridge_load2-2(189.765mm,103.846mm) on Top Layer And Text "U2_U_Half_bridge_load2" (174.244mm,110.617mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad L1_U_Half_bridge_load3-1(201.731mm,145.034mm) on Top Layer And Text "C4_U_Half_bridge_load3" (173.33mm,144.12mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad L1_U_Half_bridge_load3-2(186.381mm,145.034mm) on Top Layer And Text "C3_U_Half_bridge_load3" (165.481mm,144.12mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad L1_U_Half_bridge_load3-2(186.381mm,145.034mm) on Top Layer And Text "C4_U_Half_bridge_load3" (173.33mm,144.12mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad L1_U_Half_bridge_load3-2(186.381mm,145.034mm) on Top Layer And Text "U2_U_Half_bridge_load3" (167.03mm,151.257mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad R1-1(152.762mm,180.882mm) on Top Layer And Track (152.381mm,180.032mm)(153.143mm,180.032mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad R1-2(152.762mm,179.182mm) on Top Layer And Track (152.381mm,180.032mm)(153.143mm,180.032mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad R2-1(156.572mm,180.882mm) on Top Layer And Track (156.191mm,180.032mm)(156.953mm,180.032mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad R2-2(156.572mm,179.182mm) on Top Layer And Track (156.191mm,180.032mm)(156.953mm,180.032mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad R3-1(160.382mm,179.182mm) on Top Layer And Track (160.001mm,180.032mm)(160.763mm,180.032mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad R3-2(160.382mm,180.882mm) on Top Layer And Track (160.001mm,180.032mm)(160.763mm,180.032mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad R4-1(163.938mm,180.628mm) on Top Layer And Track (163.557mm,179.778mm)(164.319mm,179.778mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad R4-2(163.938mm,178.928mm) on Top Layer And Track (163.557mm,179.778mm)(164.319mm,179.778mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U1_U_Half_bridge_load1-1(233.68mm,69.03mm) on Multi-Layer And Text "J5_U_Half_bridge_load1" (212.166mm,68.783mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U2_U_Half_bridge_load1-2(177.639mm,60.61mm) on Top Layer And Text "C3_U_Half_bridge_load1" (172.999mm,57.988mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.01mm < 0.254mm) Between Pad U2_U_Half_bridge_load1-3(178.909mm,60.61mm) on Top Layer And Text "C3_U_Half_bridge_load1" (172.999mm,57.988mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.01mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.082mm < 0.254mm) Between Pad U2_U_Half_bridge_load1-4(180.179mm,60.61mm) on Top Layer And Text "C3_U_Half_bridge_load1" (172.999mm,57.988mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.082mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U2_U_Half_bridge_load2-1(174.809mm,103.148mm) on Top Layer And Text "C4_U_Half_bridge_load2" (170.256mm,101.702mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U2_U_Half_bridge_load2-2(176.079mm,103.148mm) on Top Layer And Text "C4_U_Half_bridge_load2" (170.256mm,101.702mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad U2_U_Half_bridge_load2-3(177.349mm,103.148mm) on Top Layer And Text "C4_U_Half_bridge_load2" (170.256mm,101.702mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U2_U_Half_bridge_load2-4(178.619mm,103.148mm) on Top Layer And Text "C4_U_Half_bridge_load2" (170.256mm,101.702mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U2_U_Half_bridge_load3-1(172.972mm,145.367mm) on Top Layer And Text "C3_U_Half_bridge_load3" (165.481mm,144.12mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U2_U_Half_bridge_load3-1(172.972mm,145.367mm) on Top Layer And Text "C4_U_Half_bridge_load3" (173.33mm,144.12mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U2_U_Half_bridge_load3-8(168.032mm,145.367mm) on Top Layer And Text "C3_U_Half_bridge_load3" (165.481mm,144.12mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
Rule Violations :46

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Arc (174.409mm,101.578mm) on Top Overlay And Text "C4_U_Half_bridge_load2" (170.256mm,101.702mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.047mm < 0.254mm) Between Arc (174.542mm,144.967mm) on Top Overlay And Text "C3_U_Half_bridge_load3" (165.481mm,144.12mm) on Top Overlay Silk Text to Silk Clearance [0.047mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Arc (174.542mm,144.967mm) on Top Overlay And Text "C4_U_Half_bridge_load3" (173.33mm,144.12mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.103mm < 0.254mm) Between Arc (175.969mm,59.04mm) on Top Overlay And Text "C3_U_Half_bridge_load1" (172.999mm,57.988mm) on Top Overlay Silk Text to Silk Clearance [0.103mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C3_U_Half_bridge_load1" (172.999mm,57.988mm) on Top Overlay And Text "C4_U_Half_bridge_load1" (181mm,57.988mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C3_U_Half_bridge_load2" (180.264mm,101.702mm) on Top Overlay And Text "C4_U_Half_bridge_load2" (170.256mm,101.702mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C3_U_Half_bridge_load3" (165.481mm,144.12mm) on Top Overlay And Text "C4_U_Half_bridge_load3" (173.33mm,144.12mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C3_U_Half_bridge_load3" (165.481mm,144.12mm) on Top Overlay And Track (168.552mm,144.747mm)(172.452mm,144.747mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C4_U_Half_bridge_load1" (181mm,57.988mm) on Top Overlay And Track (212.616mm,57.23mm)(212.616mm,67.23mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "J5_U_Half_bridge_load1" (212.166mm,68.783mm) on Top Overlay And Text "L1_U_Half_bridge_load1" (188.138mm,69.621mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "J5_U_Half_bridge_load1" (212.166mm,68.783mm) on Top Overlay And Track (231.953mm,68.242mm)(231.953mm,71.028mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "J5_U_Half_bridge_load1" (212.166mm,68.783mm) on Top Overlay And Track (235.763mm,60.36mm)(235.763mm,70.901mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.033mm < 0.254mm) Between Text "J5_U_Half_bridge_load1" (212.166mm,68.783mm) on Top Overlay And Track (237.033mm,60.233mm)(237.033mm,71.028mm) on Top Overlay Silk Text to Silk Clearance [0.033mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "J5_U_Half_bridge_load1" (212.166mm,68.783mm) on Top Overlay And Track (240.665mm,55.626mm)(240.665mm,75.946mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "J5_U_Half_bridge_load2" (213.69mm,110.388mm) on Top Overlay And Track (232.461mm,111.697mm)(237.541mm,111.697mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.216mm < 0.254mm) Between Text "J5_U_Half_bridge_load2" (213.69mm,110.388mm) on Top Overlay And Track (236.271mm,111.823mm)(236.271mm,122.365mm) on Top Overlay Silk Text to Silk Clearance [0.216mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "J5_U_Half_bridge_load2" (213.69mm,110.388mm) on Top Overlay And Track (241.173mm,106.934mm)(241.173mm,127.254mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "J6_U_Half_bridge_load1" (157.277mm,69.19mm) on Top Overlay And Text "L1_U_Half_bridge_load1" (188.138mm,69.621mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "J6_U_Half_bridge_load1" (157.277mm,69.19mm) on Top Overlay And Text "U2_U_Half_bridge_load1" (175.793mm,68.072mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "J6_U_Half_bridge_load2" (159.41mm,123.52mm) on Top Overlay And Track (179.953mm,116.54mm)(179.953mm,125.176mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "J6_U_Half_bridge_load2" (159.41mm,123.52mm) on Top Overlay And Track (179.953mm,125.176mm)(203.956mm,125.176mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "J6_U_Half_bridge_load3" (152.476mm,158.191mm) on Top Overlay And Track (177.99mm,158.496mm)(177.99mm,167.132mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "J6_U_Half_bridge_load3" (152.476mm,158.191mm) on Top Overlay And Track (177.99mm,158.496mm)(201.994mm,158.496mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "L1_U_Half_bridge_load1" (188.138mm,69.621mm) on Top Overlay And Text "U2_U_Half_bridge_load1" (175.793mm,68.072mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "U1_U_Half_bridge_load1" (227.33mm,75.336mm) on Top Overlay And Track (240.665mm,55.626mm)(240.665mm,75.946mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "U1_U_Half_bridge_load2" (227.838mm,126.797mm) on Top Overlay And Track (241.173mm,106.934mm)(241.173mm,127.254mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "U1_U_Half_bridge_load3" (226.822mm,178.029mm) on Top Overlay And Track (240.411mm,158.496mm)(240.411mm,178.816mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "U2_U_Half_bridge_load1" (175.793mm,68.072mm) on Top Overlay And Track (188.474mm,68.124mm)(206.174mm,68.124mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "U2_U_Half_bridge_load1" (175.793mm,68.072mm) on Top Overlay And Track (206.174mm,66.149mm)(206.174mm,68.124mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "U2_U_Half_bridge_load2" (174.244mm,110.617mm) on Top Overlay And Track (188.59mm,110.471mm)(188.59mm,112.446mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.078mm < 0.254mm) Between Text "U2_U_Half_bridge_load2" (174.244mm,110.617mm) on Top Overlay And Track (188.59mm,112.446mm)(206.29mm,112.446mm) on Top Overlay Silk Text to Silk Clearance [0.078mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "U2_U_Half_bridge_load2" (174.244mm,110.617mm) on Top Overlay And Track (206.29mm,110.471mm)(206.29mm,112.446mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "U2_U_Half_bridge_load3" (167.03mm,151.257mm) on Top Overlay And Track (185.206mm,151.659mm)(185.206mm,153.634mm) on Top Overlay Silk Text to Silk Clearance [0mm]
Rule Violations :33

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Text "J1" (167.437mm,205.842mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Text "J4" (117.119mm,207.543mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Text "U1_U_Half_bridge_load1" (227.33mm,75.336mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Text "U1_U_Half_bridge_load2" (227.838mm,126.797mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Text "U1_U_Half_bridge_load3" (226.822mm,178.029mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.051mm < 0.254mm) Between Board Edge And Track (119.888mm,192.257mm)(119.888mm,203.581mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.051mm < 0.254mm) Between Board Edge And Track (119.888mm,203.581mm)(136.652mm,203.581mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.051mm < 0.254mm) Between Board Edge And Track (136.652mm,192.257mm)(136.652mm,203.581mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Track (167.458mm,190.304mm)(167.458mm,204.804mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Track (167.458mm,204.804mm)(176.458mm,204.804mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Track (176.458mm,190.304mm)(176.458mm,204.804mm) on Top Overlay 
Rule Violations :11

Processing Rule : Room U_Half_bridge_load2 (Bounding Region = (124.588mm, 91.948mm, 241.046mm, 132.08mm) (InComponentClass('U_Half_bridge_load2'))
Rule Violations :0

Processing Rule : Room U_Half_bridge_load1 (Bounding Region = (128.958mm, 45.058mm, 240.538mm, 90.17mm) (InComponentClass('U_Half_bridge_load1'))
Rule Violations :0

Processing Rule : Room U_Half_bridge_load3 (Bounding Region = (127.376mm, 133.002mm, 240.03mm, 183.896mm) (InComponentClass('U_Half_bridge_load3'))
Rule Violations :0

Processing Rule : Room uInverter (Bounding Region = (182.88mm, 26mm, 253mm, 43.18mm) (InComponentClass('uInverter'))
   Violation between Room Definition: Between Component J3-ICD15S13E6GV00LF (207.741mm,39.878mm) on Top Layer And Room uInverter (Bounding Region = (182.88mm, 26mm, 253mm, 43.18mm) (InComponentClass('uInverter')) 
   Violation between Room Definition: Between Component J4-RJSAE-5385-02 (128.27mm,203.581mm) on Top Layer And Room uInverter (Bounding Region = (182.88mm, 26mm, 253mm, 43.18mm) (InComponentClass('uInverter')) 
   Violation between Room Definition: Between Room uInverter (Bounding Region = (182.88mm, 26mm, 253mm, 43.18mm) (InComponentClass('uInverter')) And Small Component C1-1000u (210.388mm,190.246mm) on Top Layer 
   Violation between Room Definition: Between Room uInverter (Bounding Region = (182.88mm, 26mm, 253mm, 43.18mm) (InComponentClass('uInverter')) And Small Component C2-1000u (190.246mm,190.246mm) on Top Layer 
   Violation between Room Definition: Between Room uInverter (Bounding Region = (182.88mm, 26mm, 253mm, 43.18mm) (InComponentClass('uInverter')) And Small Component HS1-530002B02500G (237.998mm,65.786mm) on Top Layer 
   Violation between Room Definition: Between Room uInverter (Bounding Region = (182.88mm, 26mm, 253mm, 43.18mm) (InComponentClass('uInverter')) And Small Component HS2-530002B02500G (238.506mm,117.094mm) on Top Layer 
   Violation between Room Definition: Between Room uInverter (Bounding Region = (182.88mm, 26mm, 253mm, 43.18mm) (InComponentClass('uInverter')) And Small Component HS3-530002B02500G (237.744mm,168.656mm) on Top Layer 
   Violation between Room Definition: Between Room uInverter (Bounding Region = (182.88mm, 26mm, 253mm, 43.18mm) (InComponentClass('uInverter')) And Small Component J1-PJ-037AH (171.958mm,191.104mm) on Top Layer 
   Violation between Room Definition: Between Room uInverter (Bounding Region = (182.88mm, 26mm, 253mm, 43.18mm) (InComponentClass('uInverter')) And Small Component J2-1935161 (154.432mm,194.056mm) on Top Layer 
   Violation between Room Definition: Between Room uInverter (Bounding Region = (182.88mm, 26mm, 253mm, 43.18mm) (InComponentClass('uInverter')) And SMT Small Component R1-2.2K (152.762mm,180.032mm) on Top Layer 
   Violation between Room Definition: Between Room uInverter (Bounding Region = (182.88mm, 26mm, 253mm, 43.18mm) (InComponentClass('uInverter')) And SMT Small Component R2-2.2K (156.572mm,180.032mm) on Top Layer 
   Violation between Room Definition: Between Room uInverter (Bounding Region = (182.88mm, 26mm, 253mm, 43.18mm) (InComponentClass('uInverter')) And SMT Small Component R3-1.1K (160.382mm,180.032mm) on Top Layer 
   Violation between Room Definition: Between Room uInverter (Bounding Region = (182.88mm, 26mm, 253mm, 43.18mm) (InComponentClass('uInverter')) And SMT Small Component R4-1.1K (163.938mm,179.778mm) on Top Layer 
Rule Violations :13

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
   Violation between Height Constraint: Component J4-RJSAE-5385-02 (128.27mm,203.581mm) on Top Layer Actual Height = 27.097mm
   Violation between Height Constraint: Small Component C1-1000u (210.388mm,190.246mm) on Top Layer Actual Height = 27.016mm
   Violation between Height Constraint: Small Component C2-1000u (190.246mm,190.246mm) on Top Layer Actual Height = 27.016mm
   Violation between Height Constraint: Small Component HS1-530002B02500G (237.998mm,65.786mm) on Top Layer Actual Height = 38.1mm
   Violation between Height Constraint: Small Component HS2-530002B02500G (238.506mm,117.094mm) on Top Layer Actual Height = 38.1mm
   Violation between Height Constraint: Small Component HS3-530002B02500G (237.744mm,168.656mm) on Top Layer Actual Height = 38.1mm
Rule Violations :6


Violations Detected : 178
Waived Violations : 0
Time Elapsed        : 00:00:02