Record=TopLevelDocument|FileName=AMDC.SchDoc
Record=SheetSymbol|SourceDocument=AnalogConditioning.SchDoc|Designator=AnalogSigCond1|SchDesignator=AnalogSigCond1|FileName=AnalogSigCond1.SchDoc|SymbolType=Normal|RawFileName=AnalogSigCond1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=AnalogConditioning.SchDoc|Designator=AnalogSigCond2|SchDesignator=AnalogSigCond2|FileName=AnalogSigCond1.SchDoc|SymbolType=Normal|RawFileName=AnalogSigCond1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=AnalogConditioning.SchDoc|Designator=AnalogSigCond3|SchDesignator=AnalogSigCond3|FileName=AnalogSigCond1.SchDoc|SymbolType=Normal|RawFileName=AnalogSigCond1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=AnalogConditioning.SchDoc|Designator=AnalogSigCond4|SchDesignator=AnalogSigCond4|FileName=AnalogSigCond1.SchDoc|SymbolType=Normal|RawFileName=AnalogSigCond1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=AnalogConditioning.SchDoc|Designator=AnalogSigCond5|SchDesignator=AnalogSigCond5|FileName=AnalogSigCond1.SchDoc|SymbolType=Normal|RawFileName=AnalogSigCond1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=AnalogConditioning.SchDoc|Designator=AnalogSigCond6|SchDesignator=AnalogSigCond6|FileName=AnalogSigCond1.SchDoc|SymbolType=Normal|RawFileName=AnalogSigCond1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=AnalogConditioning.SchDoc|Designator=AnalogSigCond7|SchDesignator=AnalogSigCond7|FileName=AnalogSigCond1.SchDoc|SymbolType=Normal|RawFileName=AnalogSigCond1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=AnalogConditioning.SchDoc|Designator=AnalogSigCond8|SchDesignator=AnalogSigCond8|FileName=AnalogSigCond1.SchDoc|SymbolType=Normal|RawFileName=AnalogSigCond1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=AnalogConditioning.SchDoc|Designator=AnalogSigCond9_12|SchDesignator=AnalogSigCond9_12|FileName=AnalogSigCond2.SchDoc|SymbolType=Normal|RawFileName=AnalogSigCond2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=AnalogConditioning.SchDoc|Designator=AnalogSigCond13_16|SchDesignator=AnalogSigCond13_16|FileName=AnalogSigCond2.SchDoc|SymbolType=Normal|RawFileName=AnalogSigCond2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DriveInterface.SchDoc|Designator=U_InverterConnectors|SchDesignator=U_InverterConnectors|FileName=InverterConnectors.SchDoc|SymbolType=Normal|RawFileName=InverterConnectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DriveInterface.SchDoc|Designator=U_InverterTranslation|SchDesignator=U_InverterTranslation|FileName=InverterTranslation.SchDoc|SymbolType=Normal|RawFileName=InverterTranslation.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=AnalogInterface.SchDoc|Designator=U_AnalogADCs|SchDesignator=U_AnalogADCs|FileName=AnalogADCs.SchDoc|SymbolType=Normal|RawFileName=AnalogADCs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=AnalogInterface.SchDoc|Designator=U_AnalogConditioning|SchDesignator=U_AnalogConditioning|FileName=AnalogConditioning.SchDoc|SymbolType=Normal|RawFileName=AnalogConditioning.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=AnalogInterface.SchDoc|Designator=U_AnalogConnectors|SchDesignator=U_AnalogConnectors|FileName=AnalogConnectors.SchDoc|SymbolType=Normal|RawFileName=AnalogConnectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=InverterConnectors.SchDoc|Designator=InverterConnector1AB|SchDesignator=InverterConnector1AB|FileName=InverterConnector.SchDoc|SymbolType=Normal|RawFileName=InverterConnector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=InverterConnectors.SchDoc|Designator=InverterConnector2AB|SchDesignator=InverterConnector2AB|FileName=InverterConnector.SchDoc|SymbolType=Normal|RawFileName=InverterConnector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=InverterConnectors.SchDoc|Designator=InverterConnector3AB|SchDesignator=InverterConnector3AB|FileName=InverterConnector.SchDoc|SymbolType=Normal|RawFileName=InverterConnector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=InverterConnectors.SchDoc|Designator=InverterConnector4AB|SchDesignator=InverterConnector4AB|FileName=InverterConnector.SchDoc|SymbolType=Normal|RawFileName=InverterConnector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=InverterTranslation.SchDoc|Designator=U_LVHV8ChanTranslation1|SchDesignator=U_LVHV8ChanTranslation1|FileName=LVHV8ChanTranslation.SchDoc|SymbolType=Normal|RawFileName=LVHV8ChanTranslation.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=InverterTranslation.SchDoc|Designator=U_LVHV8ChanTranslation2|SchDesignator=U_LVHV8ChanTranslation2|FileName=LVHV8ChanTranslation.SchDoc|SymbolType=Normal|RawFileName=LVHV8ChanTranslation.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=InverterTranslation.SchDoc|Designator=U_LVHV8ChanTranslation3|SchDesignator=U_LVHV8ChanTranslation3|FileName=LVHV8ChanTranslation.SchDoc|SymbolType=Normal|RawFileName=LVHV8ChanTranslation.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=InverterTranslation.SchDoc|Designator=U_LVHV8ChanTranslation4|SchDesignator=U_LVHV8ChanTranslation4|FileName=LVHV8ChanTranslation.SchDoc|SymbolType=Normal|RawFileName=LVHV8ChanTranslation.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=InverterTranslation.SchDoc|Designator=U_LVHV8ChanTranslation5|SchDesignator=U_LVHV8ChanTranslation5|FileName=LVHV8ChanTranslation.SchDoc|SymbolType=Normal|RawFileName=LVHV8ChanTranslation.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=InverterTranslation.SchDoc|Designator=U_LVHV8ChanTranslation6|SchDesignator=U_LVHV8ChanTranslation6|FileName=LVHV8ChanTranslation.SchDoc|SymbolType=Normal|RawFileName=LVHV8ChanTranslation.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=InverterTranslation.SchDoc|Designator=U_TranslationDESAT1|SchDesignator=U_TranslationDESAT1|FileName=TranslationDir2Chan.SchDoc|SymbolType=Normal|RawFileName=TranslationDir2Chan.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=InverterTranslation.SchDoc|Designator=U_TranslationDESAT2|SchDesignator=U_TranslationDESAT2|FileName=TranslationDir2Chan.SchDoc|SymbolType=Normal|RawFileName=TranslationDir2Chan.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=InverterTranslation.SchDoc|Designator=U_TranslationDESAT3|SchDesignator=U_TranslationDESAT3|FileName=TranslationDir2Chan.SchDoc|SymbolType=Normal|RawFileName=TranslationDir2Chan.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=InverterTranslation.SchDoc|Designator=U_TranslationDESAT4|SchDesignator=U_TranslationDESAT4|FileName=TranslationDir2Chan.SchDoc|SymbolType=Normal|RawFileName=TranslationDir2Chan.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=InverterTranslation.SchDoc|Designator=U_TranslationRDY1|SchDesignator=U_TranslationRDY1|FileName=TranslationDir2Chan.SchDoc|SymbolType=Normal|RawFileName=TranslationDir2Chan.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=InverterTranslation.SchDoc|Designator=U_TranslationRDY2|SchDesignator=U_TranslationRDY2|FileName=TranslationDir2Chan.SchDoc|SymbolType=Normal|RawFileName=TranslationDir2Chan.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=InverterTranslation.SchDoc|Designator=U_TranslationRDY3|SchDesignator=U_TranslationRDY3|FileName=TranslationDir2Chan.SchDoc|SymbolType=Normal|RawFileName=TranslationDir2Chan.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=InverterTranslation.SchDoc|Designator=U_TranslationRDY4|SchDesignator=U_TranslationRDY4|FileName=TranslationDir2Chan.SchDoc|SymbolType=Normal|RawFileName=TranslationDir2Chan.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=InverterTranslation.SchDoc|Designator=U_TranslationRST1|SchDesignator=U_TranslationRST1|FileName=TranslationDir2Chan.SchDoc|SymbolType=Normal|RawFileName=TranslationDir2Chan.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=InverterTranslation.SchDoc|Designator=U_TranslationRST2|SchDesignator=U_TranslationRST2|FileName=TranslationDir2Chan.SchDoc|SymbolType=Normal|RawFileName=TranslationDir2Chan.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=InverterTranslation.SchDoc|Designator=U_TranslationRST3|SchDesignator=U_TranslationRST3|FileName=TranslationDir2Chan.SchDoc|SymbolType=Normal|RawFileName=TranslationDir2Chan.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=InverterTranslation.SchDoc|Designator=U_TranslationRST4|SchDesignator=U_TranslationRST4|FileName=TranslationDir2Chan.SchDoc|SymbolType=Normal|RawFileName=TranslationDir2Chan.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=InverterTranslation.SchDoc|Designator=U_TranslationTEMP1|SchDesignator=U_TranslationTEMP1|FileName=TranslationDir2Chan.SchDoc|SymbolType=Normal|RawFileName=TranslationDir2Chan.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=InverterTranslation.SchDoc|Designator=U_TranslationTEMP2|SchDesignator=U_TranslationTEMP2|FileName=TranslationDir2Chan.SchDoc|SymbolType=Normal|RawFileName=TranslationDir2Chan.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=InverterTranslation.SchDoc|Designator=U_TranslationTEMP3|SchDesignator=U_TranslationTEMP3|FileName=TranslationDir2Chan.SchDoc|SymbolType=Normal|RawFileName=TranslationDir2Chan.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=InverterTranslation.SchDoc|Designator=U_TranslationTEMP4|SchDesignator=U_TranslationTEMP4|FileName=TranslationDir2Chan.SchDoc|SymbolType=Normal|RawFileName=TranslationDir2Chan.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PicoZed.SchDoc|Designator=U_AnalogInterface|SchDesignator=U_AnalogInterface|FileName=AnalogInterface.SchDoc|SymbolType=Normal|RawFileName=AnalogInterface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PicoZed.SchDoc|Designator=U_BoardInterface|SchDesignator=U_BoardInterface|FileName=BoardIO.SchDoc|SymbolType=Normal|RawFileName=BoardIO.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PicoZed.SchDoc|Designator=U_DriveInterface|SchDesignator=U_DriveInterface|FileName=DriveInterface.SchDoc|SymbolType=Normal|RawFileName=DriveInterface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PicoZed.SchDoc|Designator=U_Encoder|SchDesignator=U_Encoder|FileName=Encoder.SchDoc|SymbolType=Normal|RawFileName=Encoder.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PicoZed.SchDoc|Designator=U_Gb_Ethernet|SchDesignator=U_Gb_Ethernet|FileName=GbEthernet.SchDoc|SymbolType=Normal|RawFileName=GbEthernet.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PicoZed.SchDoc|Designator=U_GPIO|SchDesignator=U_GPIO|FileName=GPIO.SchDoc|SymbolType=Normal|RawFileName=GPIO.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PicoZed.SchDoc|Designator=U_JTAG|SchDesignator=U_JTAG|FileName=JTAG.SchDoc|SymbolType=Normal|RawFileName=JTAG.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PicoZed.SchDoc|Designator=U_Power|SchDesignator=U_Power|FileName=Power.SchDoc|SymbolType=Normal|RawFileName=Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PicoZed.SchDoc|Designator=U_USB_OTG|SchDesignator=U_USB_OTG|FileName=USB_OTG.SchDoc|SymbolType=Normal|RawFileName=USB_OTG.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PicoZed.SchDoc|Designator=U_USB_UART|SchDesignator=U_USB_UART|FileName=USB_UART.SchDoc|SymbolType=Normal|RawFileName=USB_UART.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Power.SchDoc|Designator=U_Power_LDO_1V8|SchDesignator=U_Power_LDO_1V8|FileName=Power_LDO_1V8.SchDoc|SymbolType=Normal|RawFileName=Power_LDO_1V8.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Power.SchDoc|Designator=U_Power_LDO_1V8_VCCO|SchDesignator=U_Power_LDO_1V8_VCCO|FileName=Power_LDO_1V8.SchDoc|SymbolType=Normal|RawFileName=Power_LDO_1V8.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Power.SchDoc|Designator=U_Power_LDO_2V5_A|SchDesignator=U_Power_LDO_2V5_A|FileName=Power_LDO_2V5.SchDoc|SymbolType=Normal|RawFileName=Power_LDO_2V5.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Power.SchDoc|Designator=U_Power_LDO_2V5_B|SchDesignator=U_Power_LDO_2V5_B|FileName=Power_LDO_2V5.SchDoc|SymbolType=Normal|RawFileName=Power_LDO_2V5.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Power.SchDoc|Designator=U_Power_LDO_2V5_C|SchDesignator=U_Power_LDO_2V5_C|FileName=Power_LDO_2V5.SchDoc|SymbolType=Normal|RawFileName=Power_LDO_2V5.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Power.SchDoc|Designator=U_Power_LDO_2V5_D|SchDesignator=U_Power_LDO_2V5_D|FileName=Power_LDO_2V5.SchDoc|SymbolType=Normal|RawFileName=Power_LDO_2V5.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Power.SchDoc|Designator=U_Power_LDO_3V3|SchDesignator=U_Power_LDO_3V3|FileName=Power_LDO_3V3.SchDoc|SymbolType=Normal|RawFileName=Power_LDO_3V3.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Power.SchDoc|Designator=U_Power_LDO_5V|SchDesignator=U_Power_LDO_5V|FileName=Power_LDO_5V.SchDoc|SymbolType=Normal|RawFileName=Power_LDO_5V.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Power.SchDoc|Designator=U_Power_LDO_5V_VIN_HDR|SchDesignator=U_Power_LDO_5V_VIN_HDR|FileName=Power_LDO_5V.SchDoc|SymbolType=Normal|RawFileName=Power_LDO_5V.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Power.SchDoc|Designator=U_Power_LDO_15V_A|SchDesignator=U_Power_LDO_15V_A|FileName=Power_LDO_15V.SchDoc|SymbolType=Normal|RawFileName=Power_LDO_15V.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Power.SchDoc|Designator=U_Power_LDO_15V_B|SchDesignator=U_Power_LDO_15V_B|FileName=Power_LDO_15V.SchDoc|SymbolType=Normal|RawFileName=Power_LDO_15V.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Power.SchDoc|Designator=U_Power_LDO_15V_C|SchDesignator=U_Power_LDO_15V_C|FileName=Power_LDO_15V.SchDoc|SymbolType=Normal|RawFileName=Power_LDO_15V.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Power.SchDoc|Designator=U_Power_LDO_15V_D|SchDesignator=U_Power_LDO_15V_D|FileName=Power_LDO_15V.SchDoc|SymbolType=Normal|RawFileName=Power_LDO_15V.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Power.SchDoc|Designator=U_Power_Protection|SchDesignator=U_Power_Protection|FileName=Power_Protection.SchDoc|SymbolType=Normal|RawFileName=Power_Protection.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Power.SchDoc|Designator=U_Power_REF_2V5|SchDesignator=U_Power_REF_2V5|FileName=Power_REF_2V5.SchDoc|SymbolType=Normal|RawFileName=Power_REF_2V5.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=AMDC.SchDoc|Designator=U_BackPage|SchDesignator=U_BackPage|FileName=BackPage.SchDoc|SymbolType=Normal|RawFileName=BackPage.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=AMDC.SchDoc|Designator=U_PicoZed|SchDesignator=U_PicoZed|FileName=PicoZed.SchDoc|SymbolType=Normal|RawFileName=PicoZed.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
