Record=TopLevelDocument|FileName=AMDC.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=AMDC.SchDoc|Designator=U_BackPage|SchDesignator=U_BackPage|FileName=BackPage.SchDoc|SheetNumber=24|SymbolType=Normal|RawFileName=BackPage.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=AMDC.SchDoc|Designator=U_PicoZed|SchDesignator=U_PicoZed|FileName=PicoZed.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=PicoZed.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=AMDC.SchDoc|Designator=U_RevisionChanges|SchDesignator=U_RevisionChanges|FileName=RevisionChanges.SchDoc|SheetNumber=25|SymbolType=Normal|RawFileName=RevisionChanges.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PicoZed.SchDoc|Designator=U_AnalogInterface|SchDesignator=U_AnalogInterface|FileName=AnalogInterface.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=AnalogInterface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PicoZed.SchDoc|Designator=U_BoardIO|SchDesignator=U_BoardIO|FileName=BoardIO.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=BoardIO.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PicoZed.SchDoc|Designator=U_DriveInterface|SchDesignator=U_DriveInterface|FileName=DriveInterface.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=DriveInterface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PicoZed.SchDoc|Designator=U_Encoder|SchDesignator=U_Encoder|FileName=Encoder.SchDoc|SheetNumber=18|SymbolType=Normal|RawFileName=Encoder.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PicoZed.SchDoc|Designator=U_Gb_Ethernet|SchDesignator=U_Gb_Ethernet|FileName=GbEthernet.SchDoc|SheetNumber=21|SymbolType=Normal|RawFileName=GbEthernet.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PicoZed.SchDoc|Designator=U_JTAG_UART|SchDesignator=U_JTAG_UART|FileName=JTAG_UART.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=JTAG_UART.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PicoZed.SchDoc|Designator=U_Power|SchDesignator=U_Power|FileName=Power.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PicoZed.SchDoc|Designator=U_SPI|SchDesignator=U_SPI|FileName=SPIInterface.SchDoc|SheetNumber=19|SymbolType=Normal|RawFileName=SPIInterface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=AnalogInterface.SchDoc|Designator=U_AnalogADC|SchDesignator=U_AnalogADC|FileName=AnalogADCs.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=AnalogADCs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=AnalogInterface.SchDoc|Designator=U_AnalogConditioning|SchDesignator=U_AnalogConditioning|FileName=AnalogConditioning.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=AnalogConditioning.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=AnalogInterface.SchDoc|Designator=U_AnalogConnectors|SchDesignator=U_AnalogConnectors|FileName=AnalogConnectors.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=AnalogConnectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DriveInterface.SchDoc|Designator=U_InverterConnectors|SchDesignator=U_InverterConnectors|FileName=InverterConnectors.SchDoc|SheetNumber=16|SymbolType=Normal|RawFileName=InverterConnectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DriveInterface.SchDoc|Designator=U_InverterTranslation|SchDesignator=U_InverterTranslation|FileName=InverterTranslation.SchDoc|SheetNumber=13|SymbolType=Normal|RawFileName=InverterTranslation.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Power.SchDoc|Designator=U_Power_InrushLimit|SchDesignator=U_Power_InrushLimit|FileName=Power_InrushLimit.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Power_InrushLimit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Power.SchDoc|Designator=U_Power_Protection|SchDesignator=U_Power_Protection|FileName=Power_Protection.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Power_Protection.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SPIInterface.SchDoc|Designator=isoSPI1_Interface|SchDesignator=isoSPI1_Interface|FileName=isoSPI.SchDoc|SheetNumber=20|SymbolType=Normal|RawFileName=isoSPI.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SPIInterface.SchDoc|Designator=isoSPI2_Interface|SchDesignator=isoSPI2_Interface|FileName=isoSPI.SchDoc|SheetNumber=20|SymbolType=Normal|RawFileName=isoSPI.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SPIInterface.SchDoc|Designator=isoSPI3_Interface|SchDesignator=isoSPI3_Interface|FileName=isoSPI.SchDoc|SheetNumber=20|SymbolType=Normal|RawFileName=isoSPI.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SPIInterface.SchDoc|Designator=isoSPI4_Interface|SchDesignator=isoSPI4_Interface|FileName=isoSPI.SchDoc|SheetNumber=20|SymbolType=Normal|RawFileName=isoSPI.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SPIInterface.SchDoc|Designator=U_TranslationSPI_A|SchDesignator=U_TranslationSPI_A|FileName=TranslationDir8Chan.SchDoc|SheetNumber=15|SymbolType=Normal|RawFileName=TranslationDir8Chan.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SPIInterface.SchDoc|Designator=U_TranslationSPI_C|SchDesignator=U_TranslationSPI_C|FileName=TranslationDir8Chan.SchDoc|SheetNumber=15|SymbolType=Normal|RawFileName=TranslationDir8Chan.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=AnalogConditioning.SchDoc|Designator=AnalogSigCond_A|SchDesignator=AnalogSigCond_A|FileName=AnalogSigCond.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=AnalogSigCond.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=AnalogConditioning.SchDoc|Designator=AnalogSigCond_B|SchDesignator=AnalogSigCond_B|FileName=AnalogSigCond.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=AnalogSigCond.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=InverterConnectors.SchDoc|Designator=InverterConnector1AB|SchDesignator=InverterConnector1AB|FileName=InverterConnector.SchDoc|SheetNumber=17|SymbolType=Normal|RawFileName=InverterConnector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=InverterConnectors.SchDoc|Designator=InverterConnector2AB|SchDesignator=InverterConnector2AB|FileName=InverterConnector.SchDoc|SheetNumber=17|SymbolType=Normal|RawFileName=InverterConnector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=InverterConnectors.SchDoc|Designator=InverterConnector3AB|SchDesignator=InverterConnector3AB|FileName=InverterConnector.SchDoc|SheetNumber=17|SymbolType=Normal|RawFileName=InverterConnector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=InverterConnectors.SchDoc|Designator=InverterConnector4AB|SchDesignator=InverterConnector4AB|FileName=InverterConnector.SchDoc|SheetNumber=17|SymbolType=Normal|RawFileName=InverterConnector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=InverterTranslation.SchDoc|Designator=U_LVHV8ChanTranslation1|SchDesignator=U_LVHV8ChanTranslation1|FileName=LVHV8ChanTranslation.SchDoc|SheetNumber=14|SymbolType=Normal|RawFileName=LVHV8ChanTranslation.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=InverterTranslation.SchDoc|Designator=U_LVHV8ChanTranslation2|SchDesignator=U_LVHV8ChanTranslation2|FileName=LVHV8ChanTranslation.SchDoc|SheetNumber=14|SymbolType=Normal|RawFileName=LVHV8ChanTranslation.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=InverterTranslation.SchDoc|Designator=U_LVHV8ChanTranslation3|SchDesignator=U_LVHV8ChanTranslation3|FileName=LVHV8ChanTranslation.SchDoc|SheetNumber=14|SymbolType=Normal|RawFileName=LVHV8ChanTranslation.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=InverterTranslation.SchDoc|Designator=U_LVHV8ChanTranslation4|SchDesignator=U_LVHV8ChanTranslation4|FileName=LVHV8ChanTranslation.SchDoc|SheetNumber=14|SymbolType=Normal|RawFileName=LVHV8ChanTranslation.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=InverterTranslation.SchDoc|Designator=U_LVHV8ChanTranslation5|SchDesignator=U_LVHV8ChanTranslation5|FileName=LVHV8ChanTranslation.SchDoc|SheetNumber=14|SymbolType=Normal|RawFileName=LVHV8ChanTranslation.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=InverterTranslation.SchDoc|Designator=U_LVHV8ChanTranslation6|SchDesignator=U_LVHV8ChanTranslation6|FileName=LVHV8ChanTranslation.SchDoc|SheetNumber=14|SymbolType=Normal|RawFileName=LVHV8ChanTranslation.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=InverterTranslation.SchDoc|Designator=U_TranslationStsA|SchDesignator=U_TranslationStsA|FileName=TranslationDir8Chan.SchDoc|SheetNumber=15|SymbolType=Normal|RawFileName=TranslationDir8Chan.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=InverterTranslation.SchDoc|Designator=U_TranslationStsB|SchDesignator=U_TranslationStsB|FileName=TranslationDir8Chan.SchDoc|SheetNumber=15|SymbolType=Normal|RawFileName=TranslationDir8Chan.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=InverterTranslation.SchDoc|Designator=U_TranslationStsC|SchDesignator=U_TranslationStsC|FileName=TranslationDir8Chan.SchDoc|SheetNumber=15|SymbolType=Normal|RawFileName=TranslationDir8Chan.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=InverterTranslation.SchDoc|Designator=U_TranslationStsD|SchDesignator=U_TranslationStsD|FileName=TranslationDir8Chan.SchDoc|SheetNumber=15|SymbolType=Normal|RawFileName=TranslationDir8Chan.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=NoMainPathDocument|SourceDocument=AMDC.SchDoc|FileName=USB_JTAG_UART.SchDoc|SheetNumber= 
