------------------------------------------------------------------------------------------
Gerber File Extension Report For: PCB_v3.GBR   11/21/2018  2:25:46 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Top Side                                
.G1                 Ground Layer                            
.G2                 Power Layer                             
.GBL                Bottom Side                             
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM15               Mechanical 15                           
.GM13               Mechanical 13                           
.GM12               Mechanical 12                           
.GM1                Mechanical 1                            
.GPT                Top Pad Master                          
.GPB                Bottom Pad Master                       
------------------------------------------------------------------------------------------
