*************************************************************
FileName = PCB_v3.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 12
      File : PCB_v3.GM12

    Adding Layer      : Mechanical 12


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : PCB_v3.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D15
    D20
    D172
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : PCB_v3.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D16
    D17
    D170
    D171
*************************************************************

*************************************************************
Generating : Top Paste
      File : PCB_v3.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
*************************************************************

*************************************************************
Generating : Bottom Side
      File : PCB_v3.GBL

    Adding Layer      : Bottom Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D13
    D20
    D26
    D34
    D35
    D46
    D50
    D51
    D63
    D64
    D116
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
    D138
    D139
    D140
    D141
    D142
    D143
    D144
    D145
    D146
    D147
    D148
    D149
    D150
    D151
    D152
    D153
    D154
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : PCB_v3.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D15
    D18
    D20
    D24
*************************************************************

*************************************************************
Generating : Top Solder
      File : PCB_v3.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D55
    D56
    D57
    D58
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : PCB_v3.GPB

    Adding Layer      : Bottom Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D34
    D35
    D46
    D50
    D51
    D63
    D116
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D140
    D141
    D142
    D143
    D144
    D145
    D146
    D147
    D148
    D149
    D150
    D151
    D152
    D153
    D154
*************************************************************

*************************************************************
Generating : Power Layer
      File : PCB_v3.G2

    Adding Layer      : Power Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D13
    D64
    D116
    D117
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
    D138
    D139
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : PCB_v3.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D34
    D35
    D46
    D50
    D51
    D63
    D140
    D141
    D142
    D143
    D144
    D145
    D146
    D147
    D148
    D149
    D150
    D151
    D152
    D153
    D154
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : PCB_v3.GPT

    Adding Layer      : Top Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D90
    D116
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
*************************************************************

*************************************************************
Generating : Ground Layer
      File : PCB_v3.G1

    Adding Layer      : Ground Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D13
    D64
    D116
    D117
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
    D138
    D139
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PCB_v3.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Top Side
      File : PCB_v3.GTL

    Adding Layer      : Top Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D13
    D26
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D90
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
    D138
    D139
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : PCB_v3.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D65
    D69
    D70
    D81
    D85
    D86
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D155
    D156
    D157
    D158
    D159
    D160
    D161
    D162
    D163
    D164
    D165
    D166
    D167
    D168
    D169
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : PCB_v3.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D11
    D15
    D18
*************************************************************

