*************************************************************
FileName = PCB1_01.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 16
      File : PCB1_01.GM16

    Adding Layer      : Mechanical 16


Used DCodes :
    D70
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PCB1_01.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : PCB1_01.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D29
    D30
    D31
    D32
    D45
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
*************************************************************

*************************************************************
Generating : Top Layer
      File : PCB1_01.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D18
    D19
    D20
    D21
    D29
    D30
    D31
    D32
    D45
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
*************************************************************

*************************************************************
Generating : Top Paste
      File : PCB1_01.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Top Solder
      File : PCB1_01.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : PCB1_01.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : PCB1_01.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : PCB1_01.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Mechanical 5
      File : PCB1_01.GM5

    Adding Layer      : Mechanical 5


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : PCB1_01.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D10
    D12
    D13
    D14
    D16
    D67
    D68
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : PCB1_01.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D11
    D12
    D68
    D69
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : PCB1_01.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : PCB1_01.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D15
*************************************************************

