G04:AMPARAMS|DCode=19|XSize=77.56mil|YSize=23.62mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.07756,0.01772,0,0,270.0*
21,1,0.07165,0.02362,0,0,270.0*
1,1,0.00591,-0.00886,-0.03583*
1,1,0.00591,-0.00886,0.03583*
1,1,0.00591,0.00886,0.03583*
1,1,0.00591,0.00886,-0.03583*
%
G04:AMPARAMS|DCode=22|XSize=85.56mil|YSize=31.62mil|CornerRadius=6.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.08556,0.01772,0,0,270.0*
21,1,0.07165,0.03162,0,0,270.0*
1,1,0.01391,-0.00886,-0.03583*
1,1,0.01391,-0.00886,0.03583*
1,1,0.01391,0.00886,0.03583*
1,1,0.01391,0.00886,-0.03583*
%
