G04:AMPARAMS|DCode=132|XSize=36.61mil|YSize=26.77mil|CornerRadius=6.69mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD132*
21,1,0.03661,0.01339,0,0,90.0*
21,1,0.02323,0.02677,0,0,90.0*
1,1,0.01339,0.00669,0.01161*
1,1,0.01339,0.00669,-0.01161*
1,1,0.01339,-0.00669,-0.01161*
1,1,0.01339,-0.00669,0.01161*
%
G04:AMPARAMS|DCode=133|XSize=36.61mil|YSize=18.9mil|CornerRadius=4.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD133*
21,1,0.03661,0.00945,0,0,270.0*
21,1,0.02717,0.01890,0,0,270.0*
1,1,0.00945,-0.00472,-0.01358*
1,1,0.00945,-0.00472,0.01358*
1,1,0.00945,0.00472,0.01358*
1,1,0.00945,0.00472,-0.01358*
%
G04:AMPARAMS|DCode=134|XSize=36.61mil|YSize=26.77mil|CornerRadius=6.69mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD134*
21,1,0.03661,0.01339,0,0,0.0*
21,1,0.02323,0.02677,0,0,0.0*
1,1,0.01339,0.01161,-0.00669*
1,1,0.01339,-0.01161,-0.00669*
1,1,0.01339,-0.01161,0.00669*
1,1,0.01339,0.01161,0.00669*
%
G04:AMPARAMS|DCode=135|XSize=36.61mil|YSize=18.9mil|CornerRadius=4.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD135*
21,1,0.03661,0.00945,0,0,180.0*
21,1,0.02717,0.01890,0,0,180.0*
1,1,0.00945,-0.01358,0.00472*
1,1,0.00945,0.01358,0.00472*
1,1,0.00945,0.01358,-0.00472*
1,1,0.00945,-0.01358,-0.00472*
%
G04:AMPARAMS|DCode=159|XSize=41.61mil|YSize=31.77mil|CornerRadius=9.19mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD159*
21,1,0.04161,0.01339,0,0,90.0*
21,1,0.02323,0.03177,0,0,90.0*
1,1,0.01839,0.00669,0.01161*
1,1,0.01839,0.00669,-0.01161*
1,1,0.01839,-0.00669,-0.01161*
1,1,0.01839,-0.00669,0.01161*
%
G04:AMPARAMS|DCode=160|XSize=41.61mil|YSize=23.9mil|CornerRadius=7.22mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD160*
21,1,0.04161,0.00945,0,0,270.0*
21,1,0.02717,0.02390,0,0,270.0*
1,1,0.01445,-0.00472,-0.01358*
1,1,0.01445,-0.00472,0.01358*
1,1,0.01445,0.00472,0.01358*
1,1,0.01445,0.00472,-0.01358*
%
G04:AMPARAMS|DCode=161|XSize=41.61mil|YSize=31.77mil|CornerRadius=9.19mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD161*
21,1,0.04161,0.01339,0,0,0.0*
21,1,0.02323,0.03177,0,0,0.0*
1,1,0.01839,0.01161,-0.00669*
1,1,0.01839,-0.01161,-0.00669*
1,1,0.01839,-0.01161,0.00669*
1,1,0.01839,0.01161,0.00669*
%
G04:AMPARAMS|DCode=162|XSize=41.61mil|YSize=23.9mil|CornerRadius=7.22mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD162*
21,1,0.04161,0.00945,0,0,180.0*
21,1,0.02717,0.02390,0,0,180.0*
1,1,0.01445,-0.01358,0.00472*
1,1,0.01445,0.01358,0.00472*
1,1,0.01445,0.01358,-0.00472*
1,1,0.01445,-0.01358,-0.00472*
%
