# Created by Ultra Librarian Gold 8.3.286 Copyright � 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "RES_15_OHM")
Pad (Name "1") (Location 0, 0) (HoleSize 50) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 70, 70) (Shape Rectangular) (Layer Top)
PadShape (Size 70, 70) (Shape Rectangular) (Layer Bottom)
PadShape (Size 70, 70) (Shape Rectangular) (Layer MidLayer)
EndPad
Pad (Name "2") (Location 1260, 0) (HoleSize 50) (Surface False) (Rotation 180) (ExpandMask 0)
PadShape (Size 70, 70) (Shape Rounded) (Layer Top)
PadShape (Size 70, 70) (Shape Rounded) (Layer Bottom)
PadShape (Size 70, 70) (Shape Rounded) (Layer MidLayer)
EndPad
Line (Width 6) (Start -45, -45) (End -45, 45) (Layer Mechanical15) 
Line (Width 6) (Start -45, 45) (End 152.5, 45) (Layer Mechanical15) 
Line (Width 6) (Start 1107.5, 45) (End 1305, 45) (Layer Mechanical15) 
Line (Width 6) (Start 1305, 45) (End 1305, -45) (Layer Mechanical15) 
Line (Width 6) (Start 1305, -45) (End 1107.5, -45) (Layer Mechanical15) 
Line (Width 6) (Start 152.5, -45) (End -45, -45) (Layer Mechanical15) 
Line (Width 6) (Start 152.5, -175) (End 152.5, -45) (Layer Mechanical15) 
Line (Width 6) (Start 152.5, 45) (End 152.5, 175) (Layer Mechanical15) 
Line (Width 6) (Start 152.5, 175) (End 1107.5, 175) (Layer Mechanical15) 
Line (Width 6) (Start 1107.5, 175) (End 1107.5, 45) (Layer Mechanical15) 
Line (Width 6) (Start 1107.5, -45) (End 1107.5, -175) (Layer Mechanical15) 
Line (Width 6) (Start 1107.5, -175) (End 152.5, -175) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-45, -45)
Point (-45, 45)
Point (152.5, 45)
Point (152.5, 175)
Point (1107.5, 175)
Point (1107.5, 45)
Point (1305, 45)
Point (1305, -45)
Point (1107.5, -45)
Point (1107.5, -175)
Point (152.5, -175)
Point (152.5, -45)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-160, -290)
Point (-160, 290)
Point (1420, 290)
Point (1420, -290)
EndPolygon
Line (Width 1) (Start 1097.5, 165) (End 1375, 165) (Layer Mechanical7) 
Line (Width 1) (Start 1097.5, -165) (End 1375, -165) (Layer Mechanical7) 
Line (Width 1) (Start 1360, 165) (End 1360, -165) (Layer Mechanical7) 
Line (Width 1) (Start 1360, 165) (End 1355, 155) (Layer Mechanical7) 
Line (Width 1) (Start 1360, 165) (End 1365, 155) (Layer Mechanical7) 
Line (Width 1) (Start 1355, 155) (End 1365, 155) (Layer Mechanical7) 
Line (Width 1) (Start 1360, -165) (End 1355, -155) (Layer Mechanical7) 
Line (Width 1) (Start 1360, -165) (End 1365, -155) (Layer Mechanical7) 
Line (Width 1) (Start 1355, -155) (End 1365, -155) (Layer Mechanical7) 
Line (Width 1) (Start 0, 0) (End 0, -230) (Layer Mechanical7) 
Line (Width 1) (Start 1260, 0) (End 1260, -230) (Layer Mechanical7) 
Line (Width 1) (Start 0, -215) (End 1260, -215) (Layer Mechanical7) 
Line (Width 1) (Start 0, -215) (End 10, -210) (Layer Mechanical7) 
Line (Width 1) (Start 0, -215) (End 10, -220) (Layer Mechanical7) 
Line (Width 1) (Start 10, -210) (End 10, -220) (Layer Mechanical7) 
Line (Width 1) (Start 1260, -215) (End 1250, -210) (Layer Mechanical7) 
Line (Width 1) (Start 1260, -215) (End 1250, -220) (Layer Mechanical7) 
Line (Width 1) (Start 1250, -210) (End 1250, -220) (Layer Mechanical7) 
Line (Width 1) (Start 162.5, 165) (End 162.5, 230) (Layer Mechanical7) 
Line (Width 1) (Start 1097.5, 165) (End 1097.5, 230) (Layer Mechanical7) 
Line (Width 1) (Start 162.5, 215) (End 1097.5, 215) (Layer Mechanical7) 
Line (Width 1) (Start 162.5, 215) (End 172.5, 220) (Layer Mechanical7) 
Line (Width 1) (Start 162.5, 215) (End 172.5, 210) (Layer Mechanical7) 
Line (Width 1) (Start 172.5, 220) (End 172.5, 210) (Layer Mechanical7) 
Line (Width 1) (Start 1097.5, 215) (End 1087.5, 220) (Layer Mechanical7) 
Line (Width 1) (Start 1097.5, 215) (End 1087.5, 210) (Layer Mechanical7) 
Line (Width 1) (Start 1087.5, 220) (End 1087.5, 210) (Layer Mechanical7) 
Text (Location 280, -365) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Pin 1 Pad Style: SX70Y70D50P")
Text (Location 255, -440) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Pad Style: EX70Y70D50P")
Text (Location 280, -515) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Pad Style: OX60Y90D30P")
Text (Location 280, -590) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Pad Style: OX90Y60D30P")
Text (Location 1380, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.33in/8.382mm")
Text (Location 536.25, -260) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "1.26in/32.004mm")
Text (Location 530, 235) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.935in/23.749mm")
Line (Width 6) (Start 157.5, -170) (End 1102.5, -170) (Layer TopOverlay) 
Line (Width 6) (Start 1102.5, -170) (End 1102.5, 170) (Layer TopOverlay) 
Line (Width 6) (Start 1102.5, 170) (End 157.5, 170) (Layer TopOverlay) 
Line (Width 6) (Start 157.5, 170) (End 157.5, -170) (Layer TopOverlay) 
Line (Width 1) (Start 0, 0) (End 162.5, 0) (Layer Mechanical13) 
Line (Width 1) (Start 1260, 0) (End 1097.5, 0) (Layer Mechanical13) 
Line (Width 1) (Start 162.5, -165) (End 1097.5, -165) (Layer Mechanical13) 
Line (Width 1) (Start 1097.5, -165) (End 1097.5, 165) (Layer Mechanical13) 
Line (Width 1) (Start 1097.5, 165) (End 162.5, 165) (Layer Mechanical13) 
Line (Width 1) (Start 162.5, 165) (End 162.5, -165) (Layer Mechanical13) 
Step (Name RES_15_OHM.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "15FR250E") (PartCount 1) (DesPrefix "R?")
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Visible "1") (PinSwap 1) (PartSwap 1) (PinSeq 1) (Part 1)
Pin (Location 400, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Line (Width 8) (Start 125, 50) (End 175, -50) (Part 1)
Line (Width 8) (Start 175, -50) (End 225, 50) (Part 1)
Line (Width 8) (Start 225, 50) (End 275, -50) (Part 1)
Line (Width 8) (Start 275, -50) (End 325, 50) (Part 1)
Line (Width 8) (Start 325, 50) (End 375, -50) (Part 1)
Line (Width 8) (Start 100, 0) (End 125, 50) (Part 1)
Line (Width 8) (Start 375, -50) (End 400, 0) (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Ohmite") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "15FR250E") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_UL_Team") (Part 1)
Parameter (Name "SourceLibrary") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Ohmite_2015_05_22") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 225, 150) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 250, -275) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "15FR250E") (Part 1)
Footprint (Name "RES_15_OHM")
EndComponent
EndComponents
