# Created by Ultra Librarian Gold 8.3.286 Copyright � 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "CONN_164A18179X_CEC")
Pad (Name "1") (Location 0, -0.00001709) (HoleSize 39) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 59, 59) (Shape Rounded) (Layer Top)
PadShape (Size 59, 59) (Shape Rounded) (Layer Bottom)
PadShape (Size 59, 59) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "2") (Location 90, -0.00001709) (HoleSize 39) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 59, 59) (Shape Rounded) (Layer Top)
PadShape (Size 59, 59) (Shape Rounded) (Layer Bottom)
PadShape (Size 59, 59) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "3") (Location 180, -0.00001709) (HoleSize 39) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 59, 59) (Shape Rounded) (Layer Top)
PadShape (Size 59, 59) (Shape Rounded) (Layer Bottom)
PadShape (Size 59, 59) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "4") (Location 270, -0.00001709) (HoleSize 39) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 59, 59) (Shape Rounded) (Layer Top)
PadShape (Size 59, 59) (Shape Rounded) (Layer Bottom)
PadShape (Size 59, 59) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "5") (Location 360, -0.00001709) (HoleSize 39) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 59, 59) (Shape Rounded) (Layer Top)
PadShape (Size 59, 59) (Shape Rounded) (Layer Bottom)
PadShape (Size 59, 59) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "6") (Location -45, 99.99998291) (HoleSize 39) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 59, 59) (Shape Rounded) (Layer Top)
PadShape (Size 59, 59) (Shape Rounded) (Layer Bottom)
PadShape (Size 59, 59) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "7") (Location 45, 99.99998291) (HoleSize 39) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 59, 59) (Shape Rounded) (Layer Top)
PadShape (Size 59, 59) (Shape Rounded) (Layer Bottom)
PadShape (Size 59, 59) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "8") (Location 135, 99.99998291) (HoleSize 39) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 59, 59) (Shape Rounded) (Layer Top)
PadShape (Size 59, 59) (Shape Rounded) (Layer Bottom)
PadShape (Size 59, 59) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "9") (Location 225, 99.99998291) (HoleSize 39) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 59, 59) (Shape Rounded) (Layer Top)
PadShape (Size 59, 59) (Shape Rounded) (Layer Bottom)
PadShape (Size 59, 59) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "10") (Location 315, 99.99998291) (HoleSize 39) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 59, 59) (Shape Rounded) (Layer Top)
PadShape (Size 59, 59) (Shape Rounded) (Layer Bottom)
PadShape (Size 59, 59) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "11") (Location 0, 199.99998291) (HoleSize 39) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 59, 59) (Shape Rounded) (Layer Top)
PadShape (Size 59, 59) (Shape Rounded) (Layer Bottom)
PadShape (Size 59, 59) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "12") (Location 90, 199.99998291) (HoleSize 39) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 59, 59) (Shape Rounded) (Layer Top)
PadShape (Size 59, 59) (Shape Rounded) (Layer Bottom)
PadShape (Size 59, 59) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "13") (Location 180, 199.99998291) (HoleSize 39) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 59, 59) (Shape Rounded) (Layer Top)
PadShape (Size 59, 59) (Shape Rounded) (Layer Bottom)
PadShape (Size 59, 59) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "14") (Location 270, 199.99998291) (HoleSize 39) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 59, 59) (Shape Rounded) (Layer Top)
PadShape (Size 59, 59) (Shape Rounded) (Layer Bottom)
PadShape (Size 59, 59) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "15") (Location 360, 199.99998291) (HoleSize 39) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 59, 59) (Shape Rounded) (Layer Top)
PadShape (Size 59, 59) (Shape Rounded) (Layer Bottom)
PadShape (Size 59, 59) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "16") (Location -324.42913818, 98.81958008) (HoleSize 126) (Plated 0) (Surface False) (Rotation 0)
PadShape (Size 126, 126) (Shape Rounded) (Layer Top)
PadShape (Size 126, 126) (Shape Rounded) (Layer Bottom)
PadShape (Size 126, 126) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "17") (Location 659.42913818, 98.81958008) (HoleSize 126) (Plated 0) (Surface False) (Rotation 0)
PadShape (Size 126, 126) (Shape Rounded) (Layer Top)
PadShape (Size 126, 126) (Shape Rounded) (Layer Bottom)
PadShape (Size 126, 126) (Shape Rounded) (Layer MidLayer)
EndPad
Line (Width 6) (Start 791.5, 803.66998291) (End -456.5, 803.66998291) (Layer Mechanical15) 
Line (Width 6) (Start -456.5, 803.66998291) (End -456.5, -60.33001709) (Layer Mechanical15) 
Line (Width 6) (Start -456.5, -60.33001709) (End 791.5, -60.33001709) (Layer Mechanical15) 
Line (Width 6) (Start 791.5, -60.33001709) (End 791.5, 803.66998291) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (791.5, 803.66998291)
Point (-456.5, 803.66998291)
Point (-456.5, -60.33001709)
Point (791.5, -60.33001709)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (906.5, 918.66998291)
Point (906.5, -175.33001709)
Point (-571.5, -175.33001709)
Point (-571.5, 918.66998291)
EndPolygon
Line (Width 1) (Start -12.5, 891.33999634) (End -12.5, 908.66998291) (Layer Mechanical7) 
Line (Width 1) (Start 77.5, 891.33999634) (End 77.5, 908.66998291) (Layer Mechanical7) 
Line (Width 1) (Start -12.5, 893.66998291) (End -62.5, 893.66998291) (Layer Mechanical7) 
Line (Width 1) (Start 77.5, 893.66998291) (End 127.5, 893.66998291) (Layer Mechanical7) 
Line (Width 1) (Start -12.5, 893.66998291) (End -22.5, 898.66998291) (Layer Mechanical7) 
Line (Width 1) (Start -12.5, 893.66998291) (End -22.5, 888.66998291) (Layer Mechanical7) 
Line (Width 1) (Start -22.5, 898.66998291) (End -22.5, 888.66998291) (Layer Mechanical7) 
Line (Width 1) (Start 77.5, 893.66998291) (End 87.5, 898.66998291) (Layer Mechanical7) 
Line (Width 1) (Start 77.5, 893.66998291) (End 87.5, 888.66998291) (Layer Mechanical7) 
Line (Width 1) (Start 87.5, 898.66998291) (End 87.5, 888.66998291) (Layer Mechanical7) 
Line (Width 1) (Start -6.5, 793.66998291) (End -6.5, 1008.66998291) (Layer Mechanical7) 
Line (Width 1) (Start 341.5, 793.66998291) (End 341.5, 1008.66998291) (Layer Mechanical7) 
Line (Width 1) (Start -6.5, 993.66998291) (End 341.5, 993.66998291) (Layer Mechanical7) 
Line (Width 1) (Start -6.5, 993.66998291) (End 3.5, 998.66998291) (Layer Mechanical7) 
Line (Width 1) (Start -6.5, 993.66998291) (End 3.5, 988.66998291) (Layer Mechanical7) 
Line (Width 1) (Start 3.5, 998.66998291) (End 3.5, 988.66998291) (Layer Mechanical7) 
Line (Width 1) (Start 341.5, 993.66998291) (End 331.5, 998.66998291) (Layer Mechanical7) 
Line (Width 1) (Start 341.5, 993.66998291) (End 331.5, 988.66998291) (Layer Mechanical7) 
Line (Width 1) (Start 331.5, 998.66998291) (End 331.5, 988.66998291) (Layer Mechanical7) 
Line (Width 1) (Start -324.42913818, 98.81958008) (End -324.42913818, 1108.66998291) (Layer Mechanical7) 
Line (Width 1) (Start 659.42913818, 98.81958008) (End 659.42913818, 1108.66998291) (Layer Mechanical7) 
Line (Width 1) (Start -324.42913818, 1093.66998291) (End 659.42913818, 1093.66998291) (Layer Mechanical7) 
Line (Width 1) (Start -324.42913818, 1093.66998291) (End -314.42913818, 1098.66998291) (Layer Mechanical7) 
Line (Width 1) (Start -324.42913818, 1093.66998291) (End -314.42913818, 1088.66998291) (Layer Mechanical7) 
Line (Width 1) (Start -314.42913818, 1098.66998291) (End -314.42913818, 1088.66998291) (Layer Mechanical7) 
Line (Width 1) (Start 659.42913818, 1093.66998291) (End 649.42913818, 1098.66998291) (Layer Mechanical7) 
Line (Width 1) (Start 659.42913818, 1093.66998291) (End 649.42913818, 1088.66998291) (Layer Mechanical7) 
Line (Width 1) (Start 649.42913818, 1098.66998291) (End 649.42913818, 1088.66998291) (Layer Mechanical7) 
Line (Width 1) (Start -446.5, -50.33001709) (End -446.5, 1208.66998291) (Layer Mechanical7) 
Line (Width 1) (Start 781.5, -50.33001709) (End 781.5, 1208.66998291) (Layer Mechanical7) 
Line (Width 1) (Start -446.5, 1193.66998291) (End 781.5, 1193.66998291) (Layer Mechanical7) 
Line (Width 1) (Start -446.5, 1193.66998291) (End -436.5, 1198.66998291) (Layer Mechanical7) 
Line (Width 1) (Start -446.5, 1193.66998291) (End -436.5, 1188.66998291) (Layer Mechanical7) 
Line (Width 1) (Start -436.5, 1198.66998291) (End -436.5, 1188.66998291) (Layer Mechanical7) 
Line (Width 1) (Start 781.5, 1193.66998291) (End 771.5, 1198.66998291) (Layer Mechanical7) 
Line (Width 1) (Start 781.5, 1193.66998291) (End 771.5, 1188.66998291) (Layer Mechanical7) 
Line (Width 1) (Start 771.5, 1198.66998291) (End 771.5, 1188.66998291) (Layer Mechanical7) 
Line (Width 1) (Start -12.5, 891.33999634) (End -661.5, 891.33999634) (Layer Mechanical7) 
Line (Width 1) (Start -12.5, 791.33998108) (End -661.5, 791.33998108) (Layer Mechanical7) 
Line (Width 1) (Start -646.5, 891.33999634) (End -646.5, 941.33999634) (Layer Mechanical7) 
Line (Width 1) (Start -646.5, 791.33998108) (End -646.5, 741.33998108) (Layer Mechanical7) 
Line (Width 1) (Start -646.5, 891.33999634) (End -651.5, 901.33999634) (Layer Mechanical7) 
Line (Width 1) (Start -646.5, 891.33999634) (End -641.5, 901.33999634) (Layer Mechanical7) 
Line (Width 1) (Start -651.5, 901.33999634) (End -641.5, 901.33999634) (Layer Mechanical7) 
Line (Width 1) (Start -646.5, 791.33998108) (End -651.5, 781.33998108) (Layer Mechanical7) 
Line (Width 1) (Start -646.5, 791.33998108) (End -641.5, 781.33998108) (Layer Mechanical7) 
Line (Width 1) (Start -651.5, 781.33998108) (End -641.5, 781.33998108) (Layer Mechanical7) 
Line (Width 1) (Start -324.42913818, 161.81958008) (End -861.5, 161.81958008) (Layer Mechanical7) 
Line (Width 1) (Start -324.42913818, 35.81958008) (End -861.5, 35.81958008) (Layer Mechanical7) 
Line (Width 1) (Start -846.5, 161.81958008) (End -846.5, 211.81958008) (Layer Mechanical7) 
Line (Width 1) (Start -846.5, 35.81958008) (End -846.5, -14.18041992) (Layer Mechanical7) 
Line (Width 1) (Start -846.5, 161.81958008) (End -851.5, 171.81958008) (Layer Mechanical7) 
Line (Width 1) (Start -846.5, 161.81958008) (End -841.5, 171.81958008) (Layer Mechanical7) 
Line (Width 1) (Start -851.5, 171.81958008) (End -841.5, 171.81958008) (Layer Mechanical7) 
Line (Width 1) (Start -846.5, 35.81958008) (End -851.5, 25.81958008) (Layer Mechanical7) 
Line (Width 1) (Start -846.5, 35.81958008) (End -841.5, 25.81958008) (Layer Mechanical7) 
Line (Width 1) (Start -851.5, 25.81958008) (End -841.5, 25.81958008) (Layer Mechanical7) 
Line (Width 1) (Start -446.5, 545.66998291) (End -561.5, 545.66998291) (Layer Mechanical7) 
Line (Width 1) (Start -324.42913818, 98.81958008) (End -561.5, 98.81958008) (Layer Mechanical7) 
Line (Width 1) (Start -546.5, 545.66998291) (End -546.5, 98.81958008) (Layer Mechanical7) 
Line (Width 1) (Start -546.5, 545.66998291) (End -551.5, 535.66998291) (Layer Mechanical7) 
Line (Width 1) (Start -546.5, 545.66998291) (End -541.5, 535.66998291) (Layer Mechanical7) 
Line (Width 1) (Start -551.5, 535.66998291) (End -541.5, 535.66998291) (Layer Mechanical7) 
Line (Width 1) (Start -546.5, 98.81958008) (End -551.5, 108.81958008) (Layer Mechanical7) 
Line (Width 1) (Start -546.5, 98.81958008) (End -541.5, 108.81958008) (Layer Mechanical7) 
Line (Width 1) (Start -551.5, 108.81958008) (End -541.5, 108.81958008) (Layer Mechanical7) 
Line (Width 1) (Start -446.5, 545.66998291) (End -761.5, 545.66998291) (Layer Mechanical7) 
Line (Width 1) (Start -446.5, -50.33001709) (End -761.5, -50.33001709) (Layer Mechanical7) 
Line (Width 1) (Start -746.5, 545.66998291) (End -746.5, -50.33001709) (Layer Mechanical7) 
Line (Width 1) (Start -746.5, 545.66998291) (End -751.5, 535.66998291) (Layer Mechanical7) 
Line (Width 1) (Start -746.5, 545.66998291) (End -741.5, 535.66998291) (Layer Mechanical7) 
Line (Width 1) (Start -751.5, 535.66998291) (End -741.5, 535.66998291) (Layer Mechanical7) 
Line (Width 1) (Start -746.5, -50.33001709) (End -751.5, -40.33001709) (Layer Mechanical7) 
Line (Width 1) (Start -746.5, -50.33001709) (End -741.5, -40.33001709) (Layer Mechanical7) 
Line (Width 1) (Start -751.5, -40.33001709) (End -741.5, -40.33001709) (Layer Mechanical7) 
Line (Width 1) (Start -446.5, 793.66998291) (End -761.5, 793.66998291) (Layer Mechanical7) 
Line (Width 1) (Start -446.5, 545.66998291) (End -761.5, 545.66998291) (Layer Mechanical7) 
Line (Width 1) (Start -746.5, 793.66998291) (End -746.5, 545.66998291) (Layer Mechanical7) 
Line (Width 1) (Start -746.5, 793.66998291) (End -751.5, 783.66998291) (Layer Mechanical7) 
Line (Width 1) (Start -746.5, 793.66998291) (End -741.5, 783.66998291) (Layer Mechanical7) 
Line (Width 1) (Start -751.5, 783.66998291) (End -741.5, 783.66998291) (Layer Mechanical7) 
Line (Width 1) (Start -746.5, 545.66998291) (End -751.5, 555.66998291) (Layer Mechanical7) 
Line (Width 1) (Start -746.5, 545.66998291) (End -741.5, 555.66998291) (Layer Mechanical7) 
Line (Width 1) (Start -751.5, 555.66998291) (End -741.5, 555.66998291) (Layer Mechanical7) 
Text (Location -195, -200.33001709) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: EX59Y59D39P")
Text (Location -307.5, -300.33001709) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Mounting hole padstyle: EX126Y126D126P")
Text (Location -170, -400.33001709) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 padstyle: OX60Y90D30P")
Text (Location -170, -500.33001709) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 padstyle: OX90Y60D30P")
Text (Location -42.5, 913.66998291) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.09in/2.286mm")
Text (Location 73.75, 1013.66998291) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.348in/8.839mm")
Text (Location 73.75, 1113.66998291) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.984in/24.99mm")
Text (Location 67.5, 1213.66998291) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "1.228in/31.191mm")
Text (Location -816.5, 828.83999634) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.1in/2.54mm")
Text (Location -1029, 86.31958008) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.126in/3.2mm")
Text (Location -754, 309.74478149) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.447in/11.35mm")
Text (Location -966.5, 309.74478149) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.596in/15.138mm")
Text (Location -954, 657.16998291) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.248in/6.299mm")
Line (Width 6) (Start -451.5, -55.33001709) (End 786.5, -55.33001709) (Layer TopOverlay) 
Line (Width 6) (Start 786.5, -55.33001709) (End 786.5, 550.66998291) (Layer TopOverlay) 
Line (Width 6) (Start 786.5, 550.66998291) (End -451.5, 550.66998291) (Layer TopOverlay) 
Line (Width 6) (Start -451.5, 550.66998291) (End -451.5, -55.33001709) (Layer TopOverlay) 
Line (Width 6) (Start -11.5, 540.66998291) (End 346.5, 540.66998291) (Layer TopOverlay) 
Line (Width 6) (Start 346.5, 540.66998291) (End 346.5, 798.66998291) (Layer TopOverlay) 
Line (Width 6) (Start 346.5, 798.66998291) (End -11.5, 798.66998291) (Layer TopOverlay) 
Line (Width 6) (Start -11.5, 798.66998291) (End -11.5, 540.66998291) (Layer TopOverlay) 
Line (Width 1) (Start -37.5, -50.33001709) (End -12.5, -100.33001709) (Layer Mechanical13) 
Line (Width 1) (Start 12.5, -50.33001709) (End -12.5, -100.33001709) (Layer Mechanical13) 
Line (Width 1) (Start -446.5, -50.33001709) (End 781.5, -50.33001709) (Layer Mechanical13) 
Line (Width 1) (Start 781.5, -50.33001709) (End 781.5, 545.66998291) (Layer Mechanical13) 
Line (Width 1) (Start 781.5, 545.66998291) (End -446.5, 545.66998291) (Layer Mechanical13) 
Line (Width 1) (Start -446.5, 545.66998291) (End -446.5, -50.33001709) (Layer Mechanical13) 
Line (Width 1) (Start -6.5, 545.66998291) (End 341.5, 545.66998291) (Layer Mechanical13) 
Line (Width 1) (Start 341.5, 545.66998291) (End 341.5, 793.66998291) (Layer Mechanical13) 
Line (Width 1) (Start 341.5, 793.66998291) (End -6.5, 793.66998291) (Layer Mechanical13) 
Line (Width 1) (Start -6.5, 793.66998291) (End -6.5, 545.66998291) (Layer Mechanical13) 
Step (Name CONN_164A18179X_CEC.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "164A18179X") (PartCount 1) (DesPrefix "J?")
Pin (Location 200, 0) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 200, -100) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 200, -200) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "3") (Name Hidden "3") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 200, -300) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "4") (Name Hidden "4") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 200, -400) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "5") (Name Hidden "5") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 200, -500) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "6") (Name Hidden "6") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 200, -600) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "7") (Name Hidden "7") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 200, -700) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "8") (Name Hidden "8") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 200, -800) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "9") (Name Hidden "9") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 200, -900) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "10") (Name Hidden "10") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location 200, -1000) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "11") (Name Hidden "11") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Pin (Location 200, -1100) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "12") (Name Hidden "12") (PinSwap 0) (PartSwap 0) (PinSeq 12) (Part 1)
Pin (Location 200, -1200) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "13") (Name Hidden "13") (PinSwap 0) (PartSwap 0) (PinSeq 13) (Part 1)
Pin (Location 200, -1300) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "14") (Name Hidden "14") (PinSwap 0) (PartSwap 0) (PinSeq 14) (Part 1)
Pin (Location 200, -1400) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "15") (Name Hidden "15") (PinSwap 0) (PartSwap 0) (PinSeq 15) (Part 1)
Line (Width 5) (Start 400, 0) (End 200, 0) (Part 1)
Line (Width 5) (Start 400, -100) (End 200, -100) (Part 1)
Line (Width 5) (Start 400, -200) (End 200, -200) (Part 1)
Line (Width 5) (Start 400, -300) (End 200, -300) (Part 1)
Line (Width 5) (Start 400, -400) (End 200, -400) (Part 1)
Line (Width 5) (Start 400, -500) (End 200, -500) (Part 1)
Line (Width 5) (Start 400, -600) (End 200, -600) (Part 1)
Line (Width 5) (Start 400, -700) (End 200, -700) (Part 1)
Line (Width 5) (Start 400, -800) (End 200, -800) (Part 1)
Line (Width 5) (Start 400, -900) (End 200, -900) (Part 1)
Line (Width 5) (Start 400, -1000) (End 200, -1000) (Part 1)
Line (Width 5) (Start 400, -1100) (End 200, -1100) (Part 1)
Line (Width 5) (Start 400, -1200) (End 200, -1200) (Part 1)
Line (Width 5) (Start 400, -1300) (End 200, -1300) (Part 1)
Line (Width 5) (Start 400, -1400) (End 200, -1400) (Part 1)
Line (Width 5) (Start 400, 0) (End 350, 33.3333) (Part 1)
Line (Width 5) (Start 400, -100) (End 350, -66.6667) (Part 1)
Line (Width 5) (Start 400, -200) (End 350, -166.6667) (Part 1)
Line (Width 5) (Start 400, -300) (End 350, -266.6667) (Part 1)
Line (Width 5) (Start 400, -400) (End 350, -366.6667) (Part 1)
Line (Width 5) (Start 400, -500) (End 350, -466.6667) (Part 1)
Line (Width 5) (Start 400, -600) (End 350, -566.6667) (Part 1)
Line (Width 5) (Start 400, -700) (End 350, -666.6667) (Part 1)
Line (Width 5) (Start 400, -800) (End 350, -766.6667) (Part 1)
Line (Width 5) (Start 400, -900) (End 350, -866.6667) (Part 1)
Line (Width 5) (Start 400, -1000) (End 350, -966.6667) (Part 1)
Line (Width 5) (Start 400, -1100) (End 350, -1066.6667) (Part 1)
Line (Width 5) (Start 400, -1200) (End 350, -1166.6667) (Part 1)
Line (Width 5) (Start 400, -1300) (End 350, -1266.6667) (Part 1)
Line (Width 5) (Start 400, -1400) (End 350, -1366.6667) (Part 1)
Line (Width 5) (Start 400, 0) (End 350, -33.3333) (Part 1)
Line (Width 5) (Start 400, -100) (End 350, -133.3333) (Part 1)
Line (Width 5) (Start 400, -200) (End 350, -233.3333) (Part 1)
Line (Width 5) (Start 400, -300) (End 350, -333.3333) (Part 1)
Line (Width 5) (Start 400, -400) (End 350, -433.3333) (Part 1)
Line (Width 5) (Start 400, -500) (End 350, -533.3333) (Part 1)
Line (Width 5) (Start 400, -600) (End 350, -633.3333) (Part 1)
Line (Width 5) (Start 400, -700) (End 350, -733.3333) (Part 1)
Line (Width 5) (Start 400, -800) (End 350, -833.3333) (Part 1)
Line (Width 5) (Start 400, -900) (End 350, -933.3333) (Part 1)
Line (Width 5) (Start 400, -1000) (End 350, -1033.3333) (Part 1)
Line (Width 5) (Start 400, -1100) (End 350, -1133.3333) (Part 1)
Line (Width 5) (Start 400, -1200) (End 350, -1233.3333) (Part 1)
Line (Width 5) (Start 400, -1300) (End 350, -1333.3333) (Part 1)
Line (Width 5) (Start 400, -1400) (End 350, -1433.3333) (Part 1)
Rectangle (Width 5) (Start 200, -1500) (End 500, 100) (Part 1)
Parameter (Name "Datasheet") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "https://conec.com/catalog/en/2385.html") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Conec") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "164A18179X") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_Cory") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "SourceLibrary") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "Add_to_database_2021-03-09") (Part 1)
Parameter (Name "RefDes") (Location 350, 250) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 400, -700) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "164A18179X") (Part 1)
Footprint (Name "CONN_164A18179X_CEC")
EndComponent
EndComponents
