Record=TopLevelDocument|FileName=uAMDC.SchDoc
Record=SheetSymbol|SourceDocument=uAMDC.SchDoc|Designator=U_BackPage|SchDesignator=U_BackPage|FileName=BackPage.SchDoc|SymbolType=Normal|RawFileName=BackPage.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=uAMDC.SchDoc|Designator=U_DSP|SchDesignator=U_DSP|FileName=DSP.SchDoc|SymbolType=Normal|RawFileName=DSP.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=uAMDC.SchDoc|Designator=U_FPGA|SchDesignator=U_FPGA|FileName=FPGA.SchDoc|SymbolType=Normal|RawFileName=FPGA.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=uAMDC.SchDoc|Designator=U_Power|SchDesignator=U_Power|FileName=Power.SchDoc|SymbolType=Normal|RawFileName=Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DSP.SchDoc|Designator=U_Ethernet|SchDesignator=U_Ethernet|FileName=Ethernet.SchDoc|SymbolType=Normal|RawFileName=Ethernet.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DSP.SchDoc|Designator=U_GPIO|SchDesignator=U_GPIO|FileName=GPIO.SchDoc|SymbolType=Normal|RawFileName=GPIO.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DSP.SchDoc|Designator=U_SWD|SchDesignator=U_SWD|FileName=SWD.SchDoc|SymbolType=Normal|RawFileName=SWD.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DSP.SchDoc|Designator=U_USB|SchDesignator=U_USB|FileName=USB.SchDoc|SymbolType=Normal|RawFileName=USB.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DSP.SchDoc|Designator=U_USB_UART|SchDesignator=U_USB_UART|FileName=USB_UART.SchDoc|SymbolType=Normal|RawFileName=USB_UART.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FPGA.SchDoc|Designator=U_AnalogInterface|SchDesignator=U_AnalogInterface|FileName=AnalogInterface.SchDoc|SymbolType=Normal|RawFileName=AnalogInterface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FPGA.SchDoc|Designator=U_BoardIO|SchDesignator=U_BoardIO|FileName=FPGA_IO.SchDoc|SymbolType=Normal|RawFileName=FPGA_IO.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FPGA.SchDoc|Designator=U_DriveInterface|SchDesignator=U_DriveInterface|FileName=DriveInterface.SchDoc|SymbolType=Normal|RawFileName=DriveInterface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FPGA.SchDoc|Designator=U_Encoder|SchDesignator=U_Encoder|FileName=Encoder.SchDoc|SymbolType=Normal|RawFileName=Encoder.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Power.SchDoc|Designator=U_Power_InrushLimit|SchDesignator=U_Power_InrushLimit|FileName=Power_InrushLimit.SchDoc|SymbolType=Normal|RawFileName=Power_InrushLimit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Power.SchDoc|Designator=U_Power_Protection|SchDesignator=U_Power_Protection|FileName=Power_Protection.SchDoc|SymbolType=Normal|RawFileName=Power_Protection.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GPIO.SchDoc|Designator=isoSPI1_Interface|SchDesignator=isoSPI1_Interface|FileName=isoSPI.SchDoc|SymbolType=Normal|RawFileName=isoSPI.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GPIO.SchDoc|Designator=isoSPI2_Interface|SchDesignator=isoSPI2_Interface|FileName=isoSPI.SchDoc|SymbolType=Normal|RawFileName=isoSPI.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GPIO.SchDoc|Designator=isoSPI3_Interface|SchDesignator=isoSPI3_Interface|FileName=isoSPI.SchDoc|SymbolType=Normal|RawFileName=isoSPI.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GPIO.SchDoc|Designator=isoSPI4_Interface|SchDesignator=isoSPI4_Interface|FileName=isoSPI.SchDoc|SymbolType=Normal|RawFileName=isoSPI.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GPIO.SchDoc|Designator=U_TranslationSPI_A|SchDesignator=U_TranslationSPI_A|FileName=TranslationDir8Chan.SchDoc|SymbolType=Normal|RawFileName=TranslationDir8Chan.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GPIO.SchDoc|Designator=U_TranslationSPI_C|SchDesignator=U_TranslationSPI_C|FileName=TranslationDir8Chan.SchDoc|SymbolType=Normal|RawFileName=TranslationDir8Chan.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=AnalogInterface.SchDoc|Designator=U_AnalogADC|SchDesignator=U_AnalogADC|FileName=AnalogADCs.SchDoc|SymbolType=Normal|RawFileName=AnalogADCs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=AnalogInterface.SchDoc|Designator=U_AnalogConditioning|SchDesignator=U_AnalogConditioning|FileName=AnalogConditioning.SchDoc|SymbolType=Normal|RawFileName=AnalogConditioning.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=AnalogInterface.SchDoc|Designator=U_AnalogConnectors|SchDesignator=U_AnalogConnectors|FileName=AnalogConnectors.SchDoc|SymbolType=Normal|RawFileName=AnalogConnectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DriveInterface.SchDoc|Designator=U_InverterConnectors|SchDesignator=U_InverterConnectors|FileName=InverterConnectors.SchDoc|SymbolType=Normal|RawFileName=InverterConnectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DriveInterface.SchDoc|Designator=U_InverterTranslation|SchDesignator=U_InverterTranslation|FileName=InverterTranslation.SchDoc|SymbolType=Normal|RawFileName=InverterTranslation.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=AnalogConditioning.SchDoc|Designator=AnalogSigCond_A|SchDesignator=AnalogSigCond_A|FileName=AnalogSigCond.SchDoc|SymbolType=Normal|RawFileName=AnalogSigCond.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=AnalogConditioning.SchDoc|Designator=AnalogSigCond_B|SchDesignator=AnalogSigCond_B|FileName=AnalogSigCond.SchDoc|SymbolType=Normal|RawFileName=AnalogSigCond.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=InverterConnectors.SchDoc|Designator=InverterConnector1AB|SchDesignator=InverterConnector1AB|FileName=InverterConnector.SchDoc|SymbolType=Normal|RawFileName=InverterConnector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=InverterConnectors.SchDoc|Designator=InverterConnector2AB|SchDesignator=InverterConnector2AB|FileName=InverterConnector.SchDoc|SymbolType=Normal|RawFileName=InverterConnector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=InverterTranslation.SchDoc|Designator=U_LVHV8ChanTranslation4|SchDesignator=U_LVHV8ChanTranslation4|FileName=LVHV8ChanTranslation.SchDoc|SymbolType=Normal|RawFileName=LVHV8ChanTranslation.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=InverterTranslation.SchDoc|Designator=U_LVHV8ChanTranslation5|SchDesignator=U_LVHV8ChanTranslation5|FileName=LVHV8ChanTranslation.SchDoc|SymbolType=Normal|RawFileName=LVHV8ChanTranslation.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=InverterTranslation.SchDoc|Designator=U_LVHV8ChanTranslation6|SchDesignator=U_LVHV8ChanTranslation6|FileName=LVHV8ChanTranslation.SchDoc|SymbolType=Normal|RawFileName=LVHV8ChanTranslation.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=InverterTranslation.SchDoc|Designator=U_TranslationStsA|SchDesignator=U_TranslationStsA|FileName=TranslationDir8Chan.SchDoc|SymbolType=Normal|RawFileName=TranslationDir8Chan.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=InverterTranslation.SchDoc|Designator=U_TranslationStsB|SchDesignator=U_TranslationStsB|FileName=TranslationDir8Chan.SchDoc|SymbolType=Normal|RawFileName=TranslationDir8Chan.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=InverterTranslation.SchDoc|Designator=U_TranslationStsB|SchDesignator=U_TranslationStsB|FileName=TranslationDir8Chan.SchDoc|SymbolType=Normal|RawFileName=TranslationDir8Chan.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=InverterTranslation.SchDoc|Designator=U_TranslationStsB|SchDesignator=U_TranslationStsB|FileName=TranslationDir8Chan.SchDoc|SymbolType=Normal|RawFileName=TranslationDir8Chan.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
