# Created by Ultra Librarian Gold 8.3.283 Copyright � 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "DO-201AD_DIO")
Pad (Name "1") (Location 0, 0) (HoleSize 62) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 82, 82) (Shape Rectangular) (Layer Top)
PadShape (Size 82, 82) (Shape Rectangular) (Layer Bottom)
PadShape (Size 82, 82) (Shape Rectangular) (Layer MidLayer)
EndPad
Pad (Name "2") (Location 780, 0) (HoleSize 62) (Surface False) (Rotation 180) (ExpandMask 0)
PadShape (Size 82, 82) (Shape Rounded) (Layer Top)
PadShape (Size 82, 82) (Shape Rounded) (Layer Bottom)
PadShape (Size 82, 82) (Shape Rounded) (Layer MidLayer)
EndPad
Line (Width 6) (Start -51, -51) (End -51, 51) (Layer Mechanical15) 
Line (Width 6) (Start -51, 51) (End 192.99215698, 51) (Layer Mechanical15) 
Line (Width 6) (Start 587.00784302, 51) (End 831, 51) (Layer Mechanical15) 
Line (Width 6) (Start 831, 51) (End 831, -51) (Layer Mechanical15) 
Line (Width 6) (Start 831, -51) (End 587.00784302, -51) (Layer Mechanical15) 
Line (Width 6) (Start 192.99215698, -51) (End -51, -51) (Layer Mechanical15) 
Line (Width 6) (Start 192.99215698, -114.33070374) (End 192.99215698, -51) (Layer Mechanical15) 
Line (Width 6) (Start 192.99215698, 51) (End 192.99215698, 114.33070374) (Layer Mechanical15) 
Line (Width 6) (Start 192.99215698, 114.33070374) (End 587.00784302, 114.33070374) (Layer Mechanical15) 
Line (Width 6) (Start 587.00784302, 114.33070374) (End 587.00784302, 51) (Layer Mechanical15) 
Line (Width 6) (Start 587.00784302, -51) (End 587.00784302, -114.33070374) (Layer Mechanical15) 
Line (Width 6) (Start 587.00784302, -114.33070374) (End 192.99215698, -114.33070374) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-51, -51)
Point (-51, 51)
Point (192.99215698, 51)
Point (192.99215698, 114.33070374)
Point (587.00784302, 114.33070374)
Point (587.00784302, 51)
Point (831, 51)
Point (831, -51)
Point (587.00784302, -51)
Point (587.00784302, -114.33070374)
Point (192.99215698, -114.33070374)
Point (192.99215698, -51)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-56, -119.33070374)
Point (-56, 119.33070374)
Point (836, 119.33070374)
Point (836, -119.33070374)
EndPolygon
Line (Width 1) (Start 577.00779724, 104.33070374) (End 895, 104.33070374) (Layer Mechanical7) 
Line (Width 1) (Start 577.00779724, -104.33070374) (End 895, -104.33070374) (Layer Mechanical7) 
Line (Width 1) (Start 880, 104.33070374) (End 880, -104.33070374) (Layer Mechanical7) 
Line (Width 1) (Start 880, 104.33070374) (End 875, 94.33070374) (Layer Mechanical7) 
Line (Width 1) (Start 880, 104.33070374) (End 885, 94.33070374) (Layer Mechanical7) 
Line (Width 1) (Start 875, 94.33070374) (End 885, 94.33070374) (Layer Mechanical7) 
Line (Width 1) (Start 880, -104.33070374) (End 875, -94.33070374) (Layer Mechanical7) 
Line (Width 1) (Start 880, -104.33070374) (End 885, -94.33070374) (Layer Mechanical7) 
Line (Width 1) (Start 875, -94.33070374) (End 885, -94.33070374) (Layer Mechanical7) 
Line (Width 1) (Start 0, 0) (End 0, -169.33070374) (Layer Mechanical7) 
Line (Width 1) (Start 780, 0) (End 780, -169.33070374) (Layer Mechanical7) 
Line (Width 1) (Start 0, -154.33070374) (End 780, -154.33070374) (Layer Mechanical7) 
Line (Width 1) (Start 0, -154.33070374) (End 10, -149.33070374) (Layer Mechanical7) 
Line (Width 1) (Start 0, -154.33070374) (End 10, -159.33070374) (Layer Mechanical7) 
Line (Width 1) (Start 10, -149.33070374) (End 10, -159.33070374) (Layer Mechanical7) 
Line (Width 1) (Start 780, -154.33070374) (End 770, -149.33070374) (Layer Mechanical7) 
Line (Width 1) (Start 780, -154.33070374) (End 770, -159.33070374) (Layer Mechanical7) 
Line (Width 1) (Start 770, -149.33070374) (End 770, -159.33070374) (Layer Mechanical7) 
Line (Width 1) (Start 202.99220276, 104.33070374) (End 202.99220276, 169.33070374) (Layer Mechanical7) 
Line (Width 1) (Start 577.00779724, 104.33070374) (End 577.00779724, 169.33070374) (Layer Mechanical7) 
Line (Width 1) (Start 202.99220276, 154.33070374) (End 577.00779724, 154.33070374) (Layer Mechanical7) 
Line (Width 1) (Start 202.99220276, 154.33070374) (End 212.99220276, 159.33070374) (Layer Mechanical7) 
Line (Width 1) (Start 202.99220276, 154.33070374) (End 212.99220276, 149.33070374) (Layer Mechanical7) 
Line (Width 1) (Start 212.99220276, 159.33070374) (End 212.99220276, 149.33070374) (Layer Mechanical7) 
Line (Width 1) (Start 577.00779724, 154.33070374) (End 567.00779724, 159.33070374) (Layer Mechanical7) 
Line (Width 1) (Start 577.00779724, 154.33070374) (End 567.00779724, 149.33070374) (Layer Mechanical7) 
Line (Width 1) (Start 567.00779724, 159.33070374) (End 567.00779724, 149.33070374) (Layer Mechanical7) 
Text (Location 40, -304.33070374) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Pin 1 Pad Style: SX82Y82D62P")
Text (Location 15, -379.33068848) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Pad Style: EX82Y82D62P")
Text (Location 40, -454.33068848) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Pad Style: OX60Y90D30P")
Text (Location 40, -529.33068848) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Pad Style: OX90Y60D30P")
Text (Location 900, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.209in/5.3mm")
Text (Location 296.25, -199.33070374) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.78in/19.812mm")
Text (Location 308.75, 174.33070374) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.374in/9.5mm")
Line (Width 6) (Start -56, 0) (End -106, 0) (Layer TopOverlay) 
Line (Width 6) (Start -96, 25) (End -96, -25) (Layer TopOverlay) 
Line (Width 6) (Start -96, 0) (End -66, 25) (Layer TopOverlay) 
Line (Width 6) (Start -96, 0) (End -66, 20) (Layer TopOverlay) 
Line (Width 6) (Start -96, 0) (End -66, 15) (Layer TopOverlay) 
Line (Width 6) (Start -96, 0) (End -66, 10) (Layer TopOverlay) 
Line (Width 6) (Start -96, 0) (End -66, 5) (Layer TopOverlay) 
Line (Width 6) (Start -96, 0) (End -66, -25) (Layer TopOverlay) 
Line (Width 6) (Start -96, 0) (End -66, -20) (Layer TopOverlay) 
Line (Width 6) (Start -96, 0) (End -66, -15) (Layer TopOverlay) 
Line (Width 6) (Start -96, 0) (End -66, -10) (Layer TopOverlay) 
Line (Width 6) (Start -96, 0) (End -66, -5) (Layer TopOverlay) 
Line (Width 6) (Start -66, 25) (End -66, -25) (Layer TopOverlay) 
Line (Width 6) (Start 197.99220276, -109.33070374) (End 582.00779724, -109.33070374) (Layer TopOverlay) 
Line (Width 6) (Start 582.00779724, -109.33070374) (End 582.00779724, 109.33070374) (Layer TopOverlay) 
Line (Width 6) (Start 582.00779724, 109.33070374) (End 197.99220276, 109.33070374) (Layer TopOverlay) 
Line (Width 6) (Start 197.99220276, 109.33070374) (End 197.99220276, -109.33070374) (Layer TopOverlay) 
Line (Width 1) (Start -56, 0) (End -106, 0) (Layer Mechanical13) 
Line (Width 1) (Start -96, 25) (End -96, -25) (Layer Mechanical13) 
Line (Width 1) (Start -96, 0) (End -66, 25) (Layer Mechanical13) 
Line (Width 1) (Start -96, 0) (End -66, 20) (Layer Mechanical13) 
Line (Width 1) (Start -96, 0) (End -66, 15) (Layer Mechanical13) 
Line (Width 1) (Start -96, 0) (End -66, 10) (Layer Mechanical13) 
Line (Width 1) (Start -96, 0) (End -66, 5) (Layer Mechanical13) 
Line (Width 1) (Start -96, 0) (End -66, -25) (Layer Mechanical13) 
Line (Width 1) (Start -96, 0) (End -66, -20) (Layer Mechanical13) 
Line (Width 1) (Start -96, 0) (End -66, -15) (Layer Mechanical13) 
Line (Width 1) (Start -96, 0) (End -66, -10) (Layer Mechanical13) 
Line (Width 1) (Start -96, 0) (End -66, -5) (Layer Mechanical13) 
Line (Width 1) (Start -66, 25) (End -66, -25) (Layer Mechanical13) 
Line (Width 1) (Start 0, 0) (End 202.99220276, 0) (Layer Mechanical13) 
Line (Width 1) (Start 780, 0) (End 577.00779724, 0) (Layer Mechanical13) 
Line (Width 1) (Start 202.99220276, -104.33070374) (End 577.00779724, -104.33070374) (Layer Mechanical13) 
Line (Width 1) (Start 577.00779724, -104.33070374) (End 577.00779724, 104.33070374) (Layer Mechanical13) 
Line (Width 1) (Start 577.00779724, 104.33070374) (End 202.99220276, 104.33070374) (Layer Mechanical13) 
Line (Width 1) (Start 202.99220276, 104.33070374) (End 202.99220276, -104.33070374) (Layer Mechanical13) 
Step (Name DO-201AD_DIO.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "SB3100-T") (PartCount 1) (DesPrefix "CR?")
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Pin (Location 300, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 1) (PartSwap 1) (PinSeq 1) (Part 1)
Line (Width 8) (Start 100, 0) (End 137, 0) (Part 1)
Line (Width 8) (Start 150, 75) (End 150, -75) (Part 1)
Line (Width 8) (Start 125, 0) (End 150, 0) (Part 1)
Line (Width 8) (Start 250, -75) (End 250, 75) (Part 1)
Line (Width 8) (Start 250, 0) (End 300, 0) (Part 1)
Line (Width 8) (Start 250, 0) (End 150, 75) (Part 1)
Line (Width 8) (Start 150, -75) (End 250, 0) (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Diodes Inc") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "SB3100-T") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_UL_Team") (Part 1)
Parameter (Name "SourceLibrary") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "DiodesInc_2015-05-08") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 200, 175) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 200, -300) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "SB3100-T") (Part 1)
Footprint (Name "DO-201AD_DIO")
EndComponent
EndComponents
