----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB.PcbDoc   4/14/2021  10:23:00 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      14mil (0.356mm)                                           Round             70        PTH        0.00inch (0.00mm)
T2      28mil (0.7mm)                                             Round             9         PTH        0.00inch (0.00mm)
T3      35mil (0.9mm)                                             Round             15        PTH        0.00inch (0.00mm)
T4      43mil (1.1mm)                                             Round             8         PTH        0.00inch (0.00mm)
T5      106mil (2.69mm)                                           Round             2         PTH        0.00inch (0.00mm)
T6      126mil (3.2mm)                                            Round             2         PTH        0.00inch (0.00mm)
T7      150mil (3.81mm)                                           Round             2         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              108

Total Processing Time (hh:mm:ss) : 00:00:00
