[DesignatorManager]
LogicalDesignator0=L1
LogicalPartID0=1
DocumentName0=Half_bridge_load.SchDoc
ChannelName0=U_Half_bridge_load1
UniqueID0=\AERJQGJS\GLHQQSGC
PhysicalDesignator0=L1
PhysicalDesignatorLocked0=0
LogicalDesignator1=J3
LogicalPartID1=1
DocumentName1=Half_bridge_load.SchDoc
ChannelName1=U_Half_bridge_load1
UniqueID1=\AERJQGJS\GPSCYVPK
PhysicalDesignator1=J2
PhysicalDesignatorLocked1=0
LogicalDesignator2=C4
LogicalPartID2=1
DocumentName2=Half_bridge_load.SchDoc
ChannelName2=U_Half_bridge_load1
UniqueID2=\AERJQGJS\ITCBSSJT
PhysicalDesignator2=C2
PhysicalDesignatorLocked2=0
LogicalDesignator3=Q1
LogicalPartID3=1
DocumentName3=Half_bridge_load.SchDoc
ChannelName3=U_Half_bridge_load1
UniqueID3=\AERJQGJS\JUMROVPN
PhysicalDesignator3=Q1
PhysicalDesignatorLocked3=0
LogicalDesignator4=C3
LogicalPartID4=1
DocumentName4=Half_bridge_load.SchDoc
ChannelName4=U_Half_bridge_load1
UniqueID4=\AERJQGJS\JYUDWRQW
PhysicalDesignator4=C1
PhysicalDesignatorLocked4=0
LogicalDesignator5=U1
LogicalPartID5=1
DocumentName5=Half_bridge_load.SchDoc
ChannelName5=U_Half_bridge_load1
UniqueID5=\AERJQGJS\KGULKWWO
PhysicalDesignator5=U1
PhysicalDesignatorLocked5=0
LogicalDesignator6=U2
LogicalPartID6=1
DocumentName6=Half_bridge_load.SchDoc
ChannelName6=U_Half_bridge_load1
UniqueID6=\AERJQGJS\OEHHGSOU
PhysicalDesignator6=U2
PhysicalDesignatorLocked6=0
LogicalDesignator7=Rsense1
LogicalPartID7=1
DocumentName7=Half_bridge_load.SchDoc
ChannelName7=U_Half_bridge_load1
UniqueID7=\AERJQGJS\WMFHSOPI
PhysicalDesignator7=Rsense1
PhysicalDesignatorLocked7=0
LogicalDesignator8=J2
LogicalPartID8=1
DocumentName8=Half_bridge_load.SchDoc
ChannelName8=U_Half_bridge_load1
UniqueID8=\AERJQGJS\XLRCTLOM
PhysicalDesignator8=J1
PhysicalDesignatorLocked8=0
LogicalDesignator9=CONN3
LogicalPartID9=1
DocumentName9=uInverter.SchDoc
ChannelName9=uInverter
UniqueID9=\HWDDRCYT
PhysicalDesignator9=CONN3
PhysicalDesignatorLocked9=0
LogicalDesignator10=L1
LogicalPartID10=1
DocumentName10=Half_bridge_load.SchDoc
ChannelName10=U_Half_bridge_load3
UniqueID10=\JUYLIWIP\GLHQQSGC
PhysicalDesignator10=L3
PhysicalDesignatorLocked10=0
LogicalDesignator11=J3
LogicalPartID11=1
DocumentName11=Half_bridge_load.SchDoc
ChannelName11=U_Half_bridge_load3
UniqueID11=\JUYLIWIP\GPSCYVPK
PhysicalDesignator11=J6
PhysicalDesignatorLocked11=0
LogicalDesignator12=C4
LogicalPartID12=1
DocumentName12=Half_bridge_load.SchDoc
ChannelName12=U_Half_bridge_load3
UniqueID12=\JUYLIWIP\ITCBSSJT
PhysicalDesignator12=C6
PhysicalDesignatorLocked12=0
LogicalDesignator13=Q1
LogicalPartID13=1
DocumentName13=Half_bridge_load.SchDoc
ChannelName13=U_Half_bridge_load3
UniqueID13=\JUYLIWIP\JUMROVPN
PhysicalDesignator13=Q3
PhysicalDesignatorLocked13=0
LogicalDesignator14=C3
LogicalPartID14=1
DocumentName14=Half_bridge_load.SchDoc
ChannelName14=U_Half_bridge_load3
UniqueID14=\JUYLIWIP\JYUDWRQW
PhysicalDesignator14=C5
PhysicalDesignatorLocked14=0
LogicalDesignator15=U1
LogicalPartID15=1
DocumentName15=Half_bridge_load.SchDoc
ChannelName15=U_Half_bridge_load3
UniqueID15=\JUYLIWIP\KGULKWWO
PhysicalDesignator15=U5
PhysicalDesignatorLocked15=0
LogicalDesignator16=U2
LogicalPartID16=1
DocumentName16=Half_bridge_load.SchDoc
ChannelName16=U_Half_bridge_load3
UniqueID16=\JUYLIWIP\OEHHGSOU
PhysicalDesignator16=U6
PhysicalDesignatorLocked16=0
LogicalDesignator17=Rsense1
LogicalPartID17=1
DocumentName17=Half_bridge_load.SchDoc
ChannelName17=U_Half_bridge_load3
UniqueID17=\JUYLIWIP\WMFHSOPI
PhysicalDesignator17=Rsense3
PhysicalDesignatorLocked17=0
LogicalDesignator18=J2
LogicalPartID18=1
DocumentName18=Half_bridge_load.SchDoc
ChannelName18=U_Half_bridge_load3
UniqueID18=\JUYLIWIP\XLRCTLOM
PhysicalDesignator18=J5
PhysicalDesignatorLocked18=0
LogicalDesignator19=L1
LogicalPartID19=1
DocumentName19=Half_bridge_load.SchDoc
ChannelName19=U_Half_bridge_load2
UniqueID19=\JXRUQTSA\GLHQQSGC
PhysicalDesignator19=L2
PhysicalDesignatorLocked19=0
LogicalDesignator20=J3
LogicalPartID20=1
DocumentName20=Half_bridge_load.SchDoc
ChannelName20=U_Half_bridge_load2
UniqueID20=\JXRUQTSA\GPSCYVPK
PhysicalDesignator20=J4
PhysicalDesignatorLocked20=0
LogicalDesignator21=C4
LogicalPartID21=1
DocumentName21=Half_bridge_load.SchDoc
ChannelName21=U_Half_bridge_load2
UniqueID21=\JXRUQTSA\ITCBSSJT
PhysicalDesignator21=C4
PhysicalDesignatorLocked21=0
LogicalDesignator22=Q1
LogicalPartID22=1
DocumentName22=Half_bridge_load.SchDoc
ChannelName22=U_Half_bridge_load2
UniqueID22=\JXRUQTSA\JUMROVPN
PhysicalDesignator22=Q2
PhysicalDesignatorLocked22=0
LogicalDesignator23=C3
LogicalPartID23=1
DocumentName23=Half_bridge_load.SchDoc
ChannelName23=U_Half_bridge_load2
UniqueID23=\JXRUQTSA\JYUDWRQW
PhysicalDesignator23=C3
PhysicalDesignatorLocked23=0
LogicalDesignator24=U1
LogicalPartID24=1
DocumentName24=Half_bridge_load.SchDoc
ChannelName24=U_Half_bridge_load2
UniqueID24=\JXRUQTSA\KGULKWWO
PhysicalDesignator24=U3
PhysicalDesignatorLocked24=0
LogicalDesignator25=U2
LogicalPartID25=1
DocumentName25=Half_bridge_load.SchDoc
ChannelName25=U_Half_bridge_load2
UniqueID25=\JXRUQTSA\OEHHGSOU
PhysicalDesignator25=U4
PhysicalDesignatorLocked25=0
LogicalDesignator26=Rsense1
LogicalPartID26=1
DocumentName26=Half_bridge_load.SchDoc
ChannelName26=U_Half_bridge_load2
UniqueID26=\JXRUQTSA\WMFHSOPI
PhysicalDesignator26=Rsense2
PhysicalDesignatorLocked26=0
LogicalDesignator27=J2
LogicalPartID27=1
DocumentName27=Half_bridge_load.SchDoc
ChannelName27=U_Half_bridge_load2
UniqueID27=\JXRUQTSA\XLRCTLOM
PhysicalDesignator27=J3
PhysicalDesignatorLocked27=0
LogicalDesignator28=R2
LogicalPartID28=1
DocumentName28=uInverter.SchDoc
ChannelName28=uInverter
UniqueID28=\MZMSBGAA
PhysicalDesignator28=R2
PhysicalDesignatorLocked28=0
LogicalDesignator29=CONN1
LogicalPartID29=1
DocumentName29=uInverter.SchDoc
ChannelName29=uInverter
UniqueID29=\NFGYZGKC
PhysicalDesignator29=CONN1
PhysicalDesignatorLocked29=0
LogicalDesignator30=CONN2
LogicalPartID30=1
DocumentName30=uInverter.SchDoc
ChannelName30=uInverter
UniqueID30=\NPLGEMIS
PhysicalDesignator30=CONN2
PhysicalDesignatorLocked30=0
LogicalDesignator31=R1
LogicalPartID31=1
DocumentName31=uInverter.SchDoc
ChannelName31=uInverter
UniqueID31=\OJWTGHYI
PhysicalDesignator31=R1
PhysicalDesignatorLocked31=0
LogicalDesignator32=C1
LogicalPartID32=1
DocumentName32=uInverter.SchDoc
ChannelName32=uInverter
UniqueID32=\PAWWYNMR
PhysicalDesignator32=C7
PhysicalDesignatorLocked32=0
LogicalDesignator33=HS2
LogicalPartID33=1
DocumentName33=uInverter.SchDoc
ChannelName33=uInverter
UniqueID33=\QCQONUQY
PhysicalDesignator33=HS2
PhysicalDesignatorLocked33=0
LogicalDesignator34=HS3
LogicalPartID34=1
DocumentName34=uInverter.SchDoc
ChannelName34=uInverter
UniqueID34=\RHOQCEWX
PhysicalDesignator34=HS3
PhysicalDesignatorLocked34=0
LogicalDesignator35=J1
LogicalPartID35=1
DocumentName35=uInverter.SchDoc
ChannelName35=uInverter
UniqueID35=\TZBFWJLL
PhysicalDesignator35=J7
PhysicalDesignatorLocked35=0
LogicalDesignator36=R4
LogicalPartID36=1
DocumentName36=uInverter.SchDoc
ChannelName36=uInverter
UniqueID36=\ULHLHEJU
PhysicalDesignator36=R4
PhysicalDesignatorLocked36=0
LogicalDesignator37=R3
LogicalPartID37=1
DocumentName37=uInverter.SchDoc
ChannelName37=uInverter
UniqueID37=\WLISBKVV
PhysicalDesignator37=R3
PhysicalDesignatorLocked37=0
LogicalDesignator38=HS1
LogicalPartID38=1
DocumentName38=uInverter.SchDoc
ChannelName38=uInverter
UniqueID38=\WSOUSPAE
PhysicalDesignator38=HS1
PhysicalDesignatorLocked38=0
LogicalDesignator39=C2
LogicalPartID39=1
DocumentName39=uInverter.SchDoc
ChannelName39=uInverter
UniqueID39=\XXWYKJGS
PhysicalDesignator39=C8
PhysicalDesignatorLocked39=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


