[DesignatorManager]
LogicalDesignator0=L1
LogicalPartID0=1
DocumentName0=Half_bridge_load.SchDoc
ChannelName0=U_Half_bridge_load1
UniqueID0=\AERJQGJS\GLHQQSGC
PhysicalDesignator0=L1
PhysicalDesignatorLocked0=0
LogicalDesignator1=J3
LogicalPartID1=1
DocumentName1=Half_bridge_load.SchDoc
ChannelName1=U_Half_bridge_load1
UniqueID1=\AERJQGJS\GPSCYVPK
PhysicalDesignator1=J2
PhysicalDesignatorLocked1=0
LogicalDesignator2=TP2
LogicalPartID2=1
DocumentName2=Half_bridge_load.SchDoc
ChannelName2=U_Half_bridge_load1
UniqueID2=\AERJQGJS\GZAJPUQA
PhysicalDesignator2=TP1-Ia
PhysicalDesignatorLocked2=1
LogicalDesignator3=C5
LogicalPartID3=1
DocumentName3=Half_bridge_load.SchDoc
ChannelName3=U_Half_bridge_load1
UniqueID3=\AERJQGJS\ITCBSSJT
PhysicalDesignator3=C2
PhysicalDesignatorLocked3=0
LogicalDesignator4=Q1
LogicalPartID4=1
DocumentName4=Half_bridge_load.SchDoc
ChannelName4=U_Half_bridge_load1
UniqueID4=\AERJQGJS\JUMROVPN
PhysicalDesignator4=Q1
PhysicalDesignatorLocked4=0
LogicalDesignator5=C4
LogicalPartID5=1
DocumentName5=Half_bridge_load.SchDoc
ChannelName5=U_Half_bridge_load1
UniqueID5=\AERJQGJS\JYUDWRQW
PhysicalDesignator5=C1
PhysicalDesignatorLocked5=0
LogicalDesignator6=U1
LogicalPartID6=1
DocumentName6=Half_bridge_load.SchDoc
ChannelName6=U_Half_bridge_load1
UniqueID6=\AERJQGJS\KGULKWWO
PhysicalDesignator6=U1
PhysicalDesignatorLocked6=0
LogicalDesignator7=U2
LogicalPartID7=1
DocumentName7=Half_bridge_load.SchDoc
ChannelName7=U_Half_bridge_load1
UniqueID7=\AERJQGJS\OEHHGSOU
PhysicalDesignator7=U2
PhysicalDesignatorLocked7=0
LogicalDesignator8=C3
LogicalPartID8=1
DocumentName8=Half_bridge_load.SchDoc
ChannelName8=U_Half_bridge_load1
UniqueID8=\AERJQGJS\QSMRYLVJ
PhysicalDesignator8=C9
PhysicalDesignatorLocked8=0
LogicalDesignator9=R5
LogicalPartID9=1
DocumentName9=Half_bridge_load.SchDoc
ChannelName9=U_Half_bridge_load1
UniqueID9=\AERJQGJS\SXLLFRDD
PhysicalDesignator9=R5
PhysicalDesignatorLocked9=0
LogicalDesignator10=Rsense1
LogicalPartID10=1
DocumentName10=Half_bridge_load.SchDoc
ChannelName10=U_Half_bridge_load1
UniqueID10=\AERJQGJS\WMFHSOPI
PhysicalDesignator10=Rsense1
PhysicalDesignatorLocked10=0
LogicalDesignator11=J2
LogicalPartID11=1
DocumentName11=Half_bridge_load.SchDoc
ChannelName11=U_Half_bridge_load1
UniqueID11=\AERJQGJS\XLRCTLOM
PhysicalDesignator11=J1
PhysicalDesignatorLocked11=0
LogicalDesignator12=TP1
LogicalPartID12=1
DocumentName12=uInverter.SchDoc
ChannelName12=uInverter
UniqueID12=\CVAKUSLU
PhysicalDesignator12=TP4-Vdc
PhysicalDesignatorLocked12=1
LogicalDesignator13=CONN3
LogicalPartID13=1
DocumentName13=uInverter.SchDoc
ChannelName13=uInverter
UniqueID13=\HWDDRCYT
PhysicalDesignator13=CONN3
PhysicalDesignatorLocked13=0
LogicalDesignator14=L1
LogicalPartID14=1
DocumentName14=Half_bridge_load.SchDoc
ChannelName14=U_Half_bridge_load3
UniqueID14=\JUYLIWIP\GLHQQSGC
PhysicalDesignator14=L3
PhysicalDesignatorLocked14=0
LogicalDesignator15=J3
LogicalPartID15=1
DocumentName15=Half_bridge_load.SchDoc
ChannelName15=U_Half_bridge_load3
UniqueID15=\JUYLIWIP\GPSCYVPK
PhysicalDesignator15=J6
PhysicalDesignatorLocked15=0
LogicalDesignator16=TP2
LogicalPartID16=1
DocumentName16=Half_bridge_load.SchDoc
ChannelName16=U_Half_bridge_load3
UniqueID16=\JUYLIWIP\GZAJPUQA
PhysicalDesignator16=TP3-Ic
PhysicalDesignatorLocked16=1
LogicalDesignator17=C5
LogicalPartID17=1
DocumentName17=Half_bridge_load.SchDoc
ChannelName17=U_Half_bridge_load3
UniqueID17=\JUYLIWIP\ITCBSSJT
PhysicalDesignator17=C6
PhysicalDesignatorLocked17=0
LogicalDesignator18=Q1
LogicalPartID18=1
DocumentName18=Half_bridge_load.SchDoc
ChannelName18=U_Half_bridge_load3
UniqueID18=\JUYLIWIP\JUMROVPN
PhysicalDesignator18=Q3
PhysicalDesignatorLocked18=0
LogicalDesignator19=C4
LogicalPartID19=1
DocumentName19=Half_bridge_load.SchDoc
ChannelName19=U_Half_bridge_load3
UniqueID19=\JUYLIWIP\JYUDWRQW
PhysicalDesignator19=C5
PhysicalDesignatorLocked19=0
LogicalDesignator20=U1
LogicalPartID20=1
DocumentName20=Half_bridge_load.SchDoc
ChannelName20=U_Half_bridge_load3
UniqueID20=\JUYLIWIP\KGULKWWO
PhysicalDesignator20=U5
PhysicalDesignatorLocked20=0
LogicalDesignator21=U2
LogicalPartID21=1
DocumentName21=Half_bridge_load.SchDoc
ChannelName21=U_Half_bridge_load3
UniqueID21=\JUYLIWIP\OEHHGSOU
PhysicalDesignator21=U6
PhysicalDesignatorLocked21=0
LogicalDesignator22=C3
LogicalPartID22=1
DocumentName22=Half_bridge_load.SchDoc
ChannelName22=U_Half_bridge_load3
UniqueID22=\JUYLIWIP\QSMRYLVJ
PhysicalDesignator22=C11
PhysicalDesignatorLocked22=0
LogicalDesignator23=R5
LogicalPartID23=1
DocumentName23=Half_bridge_load.SchDoc
ChannelName23=U_Half_bridge_load3
UniqueID23=\JUYLIWIP\SXLLFRDD
PhysicalDesignator23=R7
PhysicalDesignatorLocked23=0
LogicalDesignator24=Rsense1
LogicalPartID24=1
DocumentName24=Half_bridge_load.SchDoc
ChannelName24=U_Half_bridge_load3
UniqueID24=\JUYLIWIP\WMFHSOPI
PhysicalDesignator24=Rsense3
PhysicalDesignatorLocked24=0
LogicalDesignator25=J2
LogicalPartID25=1
DocumentName25=Half_bridge_load.SchDoc
ChannelName25=U_Half_bridge_load3
UniqueID25=\JUYLIWIP\XLRCTLOM
PhysicalDesignator25=J5
PhysicalDesignatorLocked25=0
LogicalDesignator26=L1
LogicalPartID26=1
DocumentName26=Half_bridge_load.SchDoc
ChannelName26=U_Half_bridge_load2
UniqueID26=\JXRUQTSA\GLHQQSGC
PhysicalDesignator26=L2
PhysicalDesignatorLocked26=0
LogicalDesignator27=J3
LogicalPartID27=1
DocumentName27=Half_bridge_load.SchDoc
ChannelName27=U_Half_bridge_load2
UniqueID27=\JXRUQTSA\GPSCYVPK
PhysicalDesignator27=J4
PhysicalDesignatorLocked27=0
LogicalDesignator28=TP2
LogicalPartID28=1
DocumentName28=Half_bridge_load.SchDoc
ChannelName28=U_Half_bridge_load2
UniqueID28=\JXRUQTSA\GZAJPUQA
PhysicalDesignator28=TP2_Ib
PhysicalDesignatorLocked28=1
LogicalDesignator29=C5
LogicalPartID29=1
DocumentName29=Half_bridge_load.SchDoc
ChannelName29=U_Half_bridge_load2
UniqueID29=\JXRUQTSA\ITCBSSJT
PhysicalDesignator29=C4
PhysicalDesignatorLocked29=0
LogicalDesignator30=Q1
LogicalPartID30=1
DocumentName30=Half_bridge_load.SchDoc
ChannelName30=U_Half_bridge_load2
UniqueID30=\JXRUQTSA\JUMROVPN
PhysicalDesignator30=Q2
PhysicalDesignatorLocked30=0
LogicalDesignator31=C4
LogicalPartID31=1
DocumentName31=Half_bridge_load.SchDoc
ChannelName31=U_Half_bridge_load2
UniqueID31=\JXRUQTSA\JYUDWRQW
PhysicalDesignator31=C3
PhysicalDesignatorLocked31=0
LogicalDesignator32=U1
LogicalPartID32=1
DocumentName32=Half_bridge_load.SchDoc
ChannelName32=U_Half_bridge_load2
UniqueID32=\JXRUQTSA\KGULKWWO
PhysicalDesignator32=U3
PhysicalDesignatorLocked32=0
LogicalDesignator33=U2
LogicalPartID33=1
DocumentName33=Half_bridge_load.SchDoc
ChannelName33=U_Half_bridge_load2
UniqueID33=\JXRUQTSA\OEHHGSOU
PhysicalDesignator33=U4
PhysicalDesignatorLocked33=0
LogicalDesignator34=C3
LogicalPartID34=1
DocumentName34=Half_bridge_load.SchDoc
ChannelName34=U_Half_bridge_load2
UniqueID34=\JXRUQTSA\QSMRYLVJ
PhysicalDesignator34=C10
PhysicalDesignatorLocked34=0
LogicalDesignator35=R5
LogicalPartID35=1
DocumentName35=Half_bridge_load.SchDoc
ChannelName35=U_Half_bridge_load2
UniqueID35=\JXRUQTSA\SXLLFRDD
PhysicalDesignator35=R6
PhysicalDesignatorLocked35=0
LogicalDesignator36=Rsense1
LogicalPartID36=1
DocumentName36=Half_bridge_load.SchDoc
ChannelName36=U_Half_bridge_load2
UniqueID36=\JXRUQTSA\WMFHSOPI
PhysicalDesignator36=Rsense2
PhysicalDesignatorLocked36=0
LogicalDesignator37=J2
LogicalPartID37=1
DocumentName37=Half_bridge_load.SchDoc
ChannelName37=U_Half_bridge_load2
UniqueID37=\JXRUQTSA\XLRCTLOM
PhysicalDesignator37=J3
PhysicalDesignatorLocked37=0
LogicalDesignator38=R2
LogicalPartID38=1
DocumentName38=uInverter.SchDoc
ChannelName38=uInverter
UniqueID38=\MZMSBGAA
PhysicalDesignator38=R2
PhysicalDesignatorLocked38=0
LogicalDesignator39=CONN1
LogicalPartID39=1
DocumentName39=uInverter.SchDoc
ChannelName39=uInverter
UniqueID39=\NFGYZGKC
PhysicalDesignator39=CONN1
PhysicalDesignatorLocked39=0
LogicalDesignator40=CONN2
LogicalPartID40=1
DocumentName40=uInverter.SchDoc
ChannelName40=uInverter
UniqueID40=\NPLGEMIS
PhysicalDesignator40=CONN2
PhysicalDesignatorLocked40=0
LogicalDesignator41=R1
LogicalPartID41=1
DocumentName41=uInverter.SchDoc
ChannelName41=uInverter
UniqueID41=\OJWTGHYI
PhysicalDesignator41=R1
PhysicalDesignatorLocked41=0
LogicalDesignator42=C1
LogicalPartID42=1
DocumentName42=uInverter.SchDoc
ChannelName42=uInverter
UniqueID42=\PAWWYNMR
PhysicalDesignator42=C7
PhysicalDesignatorLocked42=0
LogicalDesignator43=HS2
LogicalPartID43=1
DocumentName43=uInverter.SchDoc
ChannelName43=uInverter
UniqueID43=\QCQONUQY
PhysicalDesignator43=HS2
PhysicalDesignatorLocked43=0
LogicalDesignator44=HS3
LogicalPartID44=1
DocumentName44=uInverter.SchDoc
ChannelName44=uInverter
UniqueID44=\RHOQCEWX
PhysicalDesignator44=HS3
PhysicalDesignatorLocked44=0
LogicalDesignator45=J1
LogicalPartID45=1
DocumentName45=uInverter.SchDoc
ChannelName45=uInverter
UniqueID45=\TZBFWJLL
PhysicalDesignator45=J7
PhysicalDesignatorLocked45=0
LogicalDesignator46=R4
LogicalPartID46=1
DocumentName46=uInverter.SchDoc
ChannelName46=uInverter
UniqueID46=\ULHLHEJU
PhysicalDesignator46=R4
PhysicalDesignatorLocked46=0
LogicalDesignator47=R3
LogicalPartID47=1
DocumentName47=uInverter.SchDoc
ChannelName47=uInverter
UniqueID47=\WLISBKVV
PhysicalDesignator47=R3
PhysicalDesignatorLocked47=0
LogicalDesignator48=HS1
LogicalPartID48=1
DocumentName48=uInverter.SchDoc
ChannelName48=uInverter
UniqueID48=\WSOUSPAE
PhysicalDesignator48=HS1
PhysicalDesignatorLocked48=0
LogicalDesignator49=C2
LogicalPartID49=1
DocumentName49=uInverter.SchDoc
ChannelName49=uInverter
UniqueID49=\XXWYKJGS
PhysicalDesignator49=C8
PhysicalDesignatorLocked49=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


